// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-18T15:52:16.837Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import AutumnOnEarthTheme
import VLCAudioVideo
theme "AutumnOnEarth"
main_title_slide "Main title",
    title
        text "Autumn On Earth Theme"
    subtitle
        paragraph
            text "An environmental theme"
        paragraph
            text_span
                font_size 0.7142857142857143 * theme_size(theme, slide_master, "story")
                text "Background image by Norebbo, used with permission"
theme "AutumnOnEarth"
section_slide "Section slide",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
theme "AutumnOnEarth"
slide "Bullet points",
    *
        text "Bullet points"
    **
        text "More bullet points"
    ***
        text "Deeper"
    paragraph
        text " "
    *
        text "Again"
    +
        text "Numbered text"
    +
        text "Numbered"
    paragraph
        - ""
        text "Additional text"
theme "AutumnOnEarth"
picture_slide "Picture slide",
    locally
        color "white"
        image 40, 0, 70%, 70%, "http://4.bp.blogspot.com/-yl3tNmbZcFs/T1RQRe81siI/AAAAAAAAADY/rwY672aTwko/s1600/end-of-the-world.jpg"
theme "AutumnOnEarth"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -250, 0, 100%, 100%, "http://www.youtube.com/watch?v=rn1n-YYHs4g&fmt=43"
    right_column
        paragraph
            text_span
                font_size 0.8571428571428571 * theme_size(theme, slide_master, "story")
                text "Video on the left:"
        paragraph
            text_span
                font_size 0.8571428571428571 * theme_size(theme, slide_master, "story")
                text "Global Warming Documentary by National Geographic"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=rn1n-YYHs4g&fmt=43"

