theme "AutumnOnEarth"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Autumn On Earth Theme"
    subtitle
        text "An environmental theme"
        line_break
        font_size 20
        text "Background image by Norebbo, used with permission"
        


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -500
    rotatez 5
    image 0, 0, 0.8, 0.8, "http://4.bp.blogspot.com/-yl3tNmbZcFs/T1RQRe81siI/AAAAAAAAADY/rwY672aTwko/s1600/end-of-the-world.jpg"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        translate 200, 160, 0
        rotatey 180 * sin (0.2*time) ^ 19
        rotatez 5
        movie 0, 0, 1.1, 1.1, "http://www.youtube.com/watch?v=rn1n-YYHs4g&fmt=43"
    right_column
        - "Video on the left:"
        - "Global Warming Documentary by National Geographic"


picture_slide "Chart slide",
    chart_current "My chart"
    once
        chart_reset
        for i in 1..4 loop
            chart_push_data 1, 200 + 50 * i
            chart_push_data 2, 150 - 20 * i
            chart_push_data 3, 165 + i * 15 * (-1) ^ i
        chart_set_legend 1, "First set"
        chart_set_legend 2, "Second set"
        chart_set_legend 3, "Third set"
        chart_set_title "Sample chart"
        chart_set_type "bar"
        chart_set_format "3D"
    light 0
    light_attenuation 1 / scaling_factor, 0, 0
    light_position 0, 0, 3000, 1
    material_ambient 1.0, 1.0, 1.0, 1.0
    material_diffuse 1.0, 1.0, 1.0, 1.0

    chart 1..3

