#
# This file was generated from doxywizard.pro.in on Dim 13 fév 2011 16:48:28 CET
#

######################################################################
# Automatically generated by qmake (2.01a) zo okt 19 12:50:02 2008
######################################################################

TEMPLATE     = app
DESTDIR      = ../../bin
TARGET       = 
DEPENDPATH  += .
INCLUDEPATH += .
QT          += xml
CONFIG      += release
OBJECTS_DIR  = obj
MOC_DIR      = moc
RCC_DIR      = rcc
DEFINES     += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

macx-g++ {
  CONFIG += x86 ppc
}

# Input
HEADERS     += doxywizard.h version.h expert.h config.h helplabel.h \
               inputbool.h inputstring.h inputint.h inputstrlist.h wizard.h
SOURCES     += doxywizard.cpp ../../src/version.cpp expert.cpp wizard.cpp \
               inputbool.cpp inputstring.cpp inputint.cpp inputstrlist.cpp
LEXSOURCES  += config.l
RESOURCES   += doxywizard.qrc
win32:RC_FILE += doxywizard.rc
