#############################################################################
# Makefile for building: ../../bin/doxywizard.app/Contents/MacOS/doxywizard
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. févr. 14 15:35:20 2011
# Project:  doxywizard.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.7/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -arch ppc -arch i386 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -arch ppc -arch i386 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-g++ -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I. -Imoc -F/Library/Frameworks
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch ppc -arch i386
LIBS          = $(SUBLIBS) -F/Library/Frameworks -L/Library/Frameworks -framework QtXml -L/tmp/qt-stuff-6474/source/qt-everywhere-opensource-src-4.7.0/lib -F/tmp/qt-stuff-6474/source/qt-everywhere-opensource-src-4.7.0/lib -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = doxywizard.cpp \
		../../src/version.cpp \
		expert.cpp \
		wizard.cpp \
		inputbool.cpp \
		inputstring.cpp \
		inputint.cpp \
		inputstrlist.cpp moc/moc_doxywizard.cpp \
		moc/moc_expert.cpp \
		moc/moc_helplabel.cpp \
		moc/moc_inputbool.cpp \
		moc/moc_inputstring.cpp \
		moc/moc_inputint.cpp \
		moc/moc_inputstrlist.cpp \
		moc/moc_wizard.cpp \
		rcc/qrc_doxywizard.cpp \
		config_lex.cpp
OBJECTS       = obj/doxywizard.o \
		obj/version.o \
		obj/expert.o \
		obj/wizard.o \
		obj/inputbool.o \
		obj/inputstring.o \
		obj/inputint.o \
		obj/inputstrlist.o \
		obj/moc_doxywizard.o \
		obj/moc_expert.o \
		obj/moc_helplabel.o \
		obj/moc_inputbool.o \
		obj/moc_inputstring.o \
		obj/moc_inputint.o \
		obj/moc_inputstrlist.o \
		obj/moc_wizard.o \
		obj/qrc_doxywizard.o \
		obj/config_lex.o
DIST          = /usr/local/Qt4.7/mkspecs/common/unix.conf \
		/usr/local/Qt4.7/mkspecs/common/mac.conf \
		/usr/local/Qt4.7/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.7/mkspecs/qconfig.pri \
		/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.7/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.7/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.7/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/release.prf \
		/usr/local/Qt4.7/mkspecs/features/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/ppc.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.7/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.7/mkspecs/features/qt.prf \
		/usr/local/Qt4.7/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.7/mkspecs/features/moc.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.7/mkspecs/features/resources.prf \
		/usr/local/Qt4.7/mkspecs/features/uic.prf \
		/usr/local/Qt4.7/mkspecs/features/yacc.prf \
		/usr/local/Qt4.7/mkspecs/features/lex.prf \
		/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf \
		doxywizard.pro
QMAKE_TARGET  = doxywizard
DESTDIR       = ../../bin/
TARGET        = ../../bin/doxywizard.app/Contents/MacOS/doxywizard

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-O2 \
		-arch \
		ppc \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.doxywizard ../../bin/doxywizard.app/Contents/PkgInfo ../../bin/doxywizard.app/Contents/Resources/empty.lproj ../../bin/doxywizard.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents/MacOS/ || $(MKDIR) ../../bin/doxywizard.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.doxywizard: doxywizard.pro  /usr/local/Qt4.7/mkspecs/macx-g++/qmake.conf /usr/local/Qt4.7/mkspecs/common/unix.conf \
		/usr/local/Qt4.7/mkspecs/common/mac.conf \
		/usr/local/Qt4.7/mkspecs/common/mac-g++.conf \
		/usr/local/Qt4.7/mkspecs/qconfig.pri \
		/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Qt4.7/mkspecs/features/qt_functions.prf \
		/usr/local/Qt4.7/mkspecs/features/qt_config.prf \
		/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt4.7/mkspecs/features/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt4.7/mkspecs/features/release.prf \
		/usr/local/Qt4.7/mkspecs/features/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/ppc.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/x86.prf \
		/usr/local/Qt4.7/mkspecs/features/warn_on.prf \
		/usr/local/Qt4.7/mkspecs/features/qt.prf \
		/usr/local/Qt4.7/mkspecs/features/unix/thread.prf \
		/usr/local/Qt4.7/mkspecs/features/moc.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/rez.prf \
		/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt4.7/mkspecs/features/resources.prf \
		/usr/local/Qt4.7/mkspecs/features/uic.prf \
		/usr/local/Qt4.7/mkspecs/features/yacc.prf \
		/usr/local/Qt4.7/mkspecs/features/lex.prf \
		/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf \
		/Library/Frameworks/QtXml.framework/QtXml.prl \
		/Library/Frameworks/QtCore.framework/QtCore.prl \
		/Library/Frameworks/QtGui.framework/QtGui.prl
	$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro
/usr/local/Qt4.7/mkspecs/common/unix.conf:
/usr/local/Qt4.7/mkspecs/common/mac.conf:
/usr/local/Qt4.7/mkspecs/common/mac-g++.conf:
/usr/local/Qt4.7/mkspecs/qconfig.pri:
/usr/local/Qt4.7/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Qt4.7/mkspecs/features/qt_functions.prf:
/usr/local/Qt4.7/mkspecs/features/qt_config.prf:
/usr/local/Qt4.7/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt4.7/mkspecs/features/default_pre.prf:
/usr/local/Qt4.7/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt4.7/mkspecs/features/release.prf:
/usr/local/Qt4.7/mkspecs/features/default_post.prf:
/usr/local/Qt4.7/mkspecs/features/mac/default_post.prf:
/usr/local/Qt4.7/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt4.7/mkspecs/features/mac/ppc.prf:
/usr/local/Qt4.7/mkspecs/features/mac/x86.prf:
/usr/local/Qt4.7/mkspecs/features/warn_on.prf:
/usr/local/Qt4.7/mkspecs/features/qt.prf:
/usr/local/Qt4.7/mkspecs/features/unix/thread.prf:
/usr/local/Qt4.7/mkspecs/features/moc.prf:
/usr/local/Qt4.7/mkspecs/features/mac/rez.prf:
/usr/local/Qt4.7/mkspecs/features/mac/sdk.prf:
/usr/local/Qt4.7/mkspecs/features/resources.prf:
/usr/local/Qt4.7/mkspecs/features/uic.prf:
/usr/local/Qt4.7/mkspecs/features/yacc.prf:
/usr/local/Qt4.7/mkspecs/features/lex.prf:
/usr/local/Qt4.7/mkspecs/features/include_source_dir.prf:
/Library/Frameworks/QtXml.framework/QtXml.prl:
/Library/Frameworks/QtCore.framework/QtCore.prl:
/Library/Frameworks/QtGui.framework/QtGui.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Qt4.7/mkspecs/macx-g++ -o Makefile.doxywizard doxywizard.pro

../../bin/doxywizard.app/Contents/PkgInfo: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents || $(MKDIR) ../../bin/doxywizard.app/Contents 
	@$(DEL_FILE) ../../bin/doxywizard.app/Contents/PkgInfo
	@echo "APPL????" >../../bin/doxywizard.app/Contents/PkgInfo
../../bin/doxywizard.app/Contents/Resources/empty.lproj: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents/Resources || $(MKDIR) ../../bin/doxywizard.app/Contents/Resources 
	@touch ../../bin/doxywizard.app/Contents/Resources/empty.lproj
	
../../bin/doxywizard.app/Contents/Info.plist: 
	@$(CHK_DIR_EXISTS) ../../bin/doxywizard.app/Contents || $(MKDIR) ../../bin/doxywizard.app/Contents 
	@$(DEL_FILE) ../../bin/doxywizard.app/Contents/Info.plist
	@sed -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,doxywizard,g" -e "s,@TYPEINFO@,????,g" /usr/local/Qt4.7/mkspecs/macx-g++/Info.plist.app >../../bin/doxywizard.app/Contents/Info.plist
dist: 
	@$(CHK_DIR_EXISTS) obj/doxywizard1.0.0 || $(MKDIR) obj/doxywizard1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) obj/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.h version.h expert.h config.h helplabel.h inputbool.h inputstring.h inputint.h inputstrlist.h wizard.h obj/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.qrc obj/doxywizard1.0.0/ && $(COPY_FILE) --parents doxywizard.cpp ../../src/version.cpp expert.cpp wizard.cpp inputbool.cpp inputstring.cpp inputint.cpp inputstrlist.cpp obj/doxywizard1.0.0/ && $(COPY_FILE) --parents config.l obj/doxywizard1.0.0/ && (cd `dirname obj/doxywizard1.0.0` && $(TAR) doxywizard1.0.0.tar doxywizard1.0.0 && $(COMPRESS) doxywizard1.0.0.tar) && $(MOVE) `dirname obj/doxywizard1.0.0`/doxywizard1.0.0.tar.gz . && $(DEL_FILE) -r obj/doxywizard1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r ../../bin/doxywizard.app
	-$(DEL_FILE) Makefile.doxywizard


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc/moc_doxywizard.cpp moc/moc_expert.cpp moc/moc_helplabel.cpp moc/moc_inputbool.cpp moc/moc_inputstring.cpp moc/moc_inputint.cpp moc/moc_inputstrlist.cpp moc/moc_wizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_doxywizard.cpp moc/moc_expert.cpp moc/moc_helplabel.cpp moc/moc_inputbool.cpp moc/moc_inputstring.cpp moc/moc_inputint.cpp moc/moc_inputstrlist.cpp moc/moc_wizard.cpp
moc/moc_doxywizard.cpp: doxywizard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ doxywizard.h -o moc/moc_doxywizard.cpp

moc/moc_expert.cpp: expert.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ expert.h -o moc/moc_expert.cpp

moc/moc_helplabel.cpp: helplabel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ helplabel.h -o moc/moc_helplabel.cpp

moc/moc_inputbool.cpp: input.h \
		inputbool.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputbool.h -o moc/moc_inputbool.cpp

moc/moc_inputstring.cpp: input.h \
		inputstring.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputstring.h -o moc/moc_inputstring.cpp

moc/moc_inputint.cpp: input.h \
		inputint.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputint.h -o moc/moc_inputint.cpp

moc/moc_inputstrlist.cpp: input.h \
		inputstrlist.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputstrlist.h -o moc/moc_inputstrlist.cpp

moc/moc_wizard.cpp: wizard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ wizard.h -o moc/moc_wizard.cpp

compiler_rcc_make_all: rcc/qrc_doxywizard.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rcc/qrc_doxywizard.cpp
rcc/qrc_doxywizard.cpp: doxywizard.qrc \
		../../src/config.xml \
		images/file.png \
		images/add.png \
		images/folder.png \
		images/refresh.png \
		images/del.png
	/Developer/Tools/Qt/rcc -name doxywizard doxywizard.qrc -o rcc/qrc_doxywizard.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all: config_lex.cpp
compiler_lex_clean:
	-$(DEL_FILE) config_lex.cpp
config_lex.cpp: config.l
	flex -Pconfig config.l
	 rm -f config_lex.cpp
	 mv -f lex.config.c config_lex.cpp
	

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_lex_clean 

####### Compile

obj/doxywizard.o: doxywizard.cpp doxywizard.h \
		version.h \
		expert.h \
		wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/doxywizard.o doxywizard.cpp

obj/version.o: ../../src/version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/version.o ../../src/version.cpp

obj/expert.o: expert.cpp expert.h \
		inputbool.h \
		input.h \
		inputstring.h \
		inputint.h \
		inputstrlist.h \
		config.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/expert.o expert.cpp

obj/wizard.o: wizard.cpp wizard.h \
		input.h \
		doxywizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/wizard.o wizard.cpp

obj/inputbool.o: inputbool.cpp inputbool.h \
		input.h \
		helplabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputbool.o inputbool.cpp

obj/inputstring.o: inputstring.cpp inputstring.h \
		input.h \
		helplabel.h \
		doxywizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputstring.o inputstring.cpp

obj/inputint.o: inputint.cpp inputint.h \
		input.h \
		helplabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputint.o inputint.cpp

obj/inputstrlist.o: inputstrlist.cpp inputstrlist.h \
		input.h \
		helplabel.h \
		doxywizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/inputstrlist.o inputstrlist.cpp

obj/moc_doxywizard.o: moc/moc_doxywizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_doxywizard.o moc/moc_doxywizard.cpp

obj/moc_expert.o: moc/moc_expert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_expert.o moc/moc_expert.cpp

obj/moc_helplabel.o: moc/moc_helplabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_helplabel.o moc/moc_helplabel.cpp

obj/moc_inputbool.o: moc/moc_inputbool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputbool.o moc/moc_inputbool.cpp

obj/moc_inputstring.o: moc/moc_inputstring.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputstring.o moc/moc_inputstring.cpp

obj/moc_inputint.o: moc/moc_inputint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputint.o moc/moc_inputint.cpp

obj/moc_inputstrlist.o: moc/moc_inputstrlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_inputstrlist.o moc/moc_inputstrlist.cpp

obj/moc_wizard.o: moc/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_wizard.o moc/moc_wizard.cpp

obj/qrc_doxywizard.o: rcc/qrc_doxywizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qrc_doxywizard.o rcc/qrc_doxywizard.cpp

obj/config_lex.o: config_lex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/config_lex.o config_lex.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

