// *****************************************************************************
// lens_flare.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011,2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2011-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011, Soulisse Baptiste <soulisse@polytech.unice.fr>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// LensFlare module definition
//
// This module defines commands to generate lens flares
//
// Copyright 20010-2011 Taodyne
//
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.

module_description
    id "e46b0a1e-0fc5-4884-b37d-027f4fe3066b"
    name "Lens Flare"
    import_name "LensFlare"
    description "Simulate the optical phenomenon that occurs when light reflects inside the lens of a camera."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.007

module_description "fr",
    name "Halo"
    description "Permet de simuler la réflection provoquée par la projection d'une lumière vive à l'intérieur de l'objectif d'un appareil photo."

FLARES_DIR -> module_dir & "/images/"

sun_flare sx:real, sy:real, sz:real, tx:real, ty:real, tz:real ->
/** Create a specific lens flare due to a sun.
module.LensFlare
(@a sx, @a sy, @a sz) are the coordinates of the light source.
The object is targeted the position at (@a tx, @a ty, @a tz).
**/
locally
    // Define flare textures
    FLARE0 -> texture FLARES_DIR & "sun_flare0.jpg"
    FLARE1 -> texture FLARES_DIR & "sun_flare1.jpg"
    FLARE2 -> texture FLARES_DIR & "sun_flare2.jpg"
    FLARE3 -> texture FLARES_DIR & "sun_flare3.jpg"
    FLARE4 -> texture FLARES_DIR & "sun_flare4.jpg"
    FLARE5 -> texture FLARES_DIR & "sun_flare5.jpg"
    FLARE6 -> texture FLARES_DIR & "sun_flare6.jpg"
    lens_flare
        lens_flare_depth_test ON
        lens_flare_source sx, sy, sz
        lens_flare_target tx, ty, tz
        add_flare FLARE0, 0, 3, 1, 1, 1, 1
        add_flare FLARE1, 0.01, 1.25, 1, 0.8, 0.8, 0.7
        add_flare FLARE2, 0.01, 2.5, 1, 0.8, 0.8, 0.7
        add_flare FLARE3, 0.25, 1.125, 1, 1, 0.7, 0.5
        add_flare FLARE4, 0.35, 0.35, 1, 1, 1, 0.7
        add_flare FLARE3, 0.45, 0.75, 1, 1, 0.7, 0.5
        add_flare FLARE4, 0.6, 0.35, 1, 1, 1, 0.7
        add_flare FLARE4, 0.7, 0.5, 1, 1, 1, 0.7
        add_flare FLARE5, 0.85, 0.25, 1, 0.8, 1, 0.4
        add_flare FLARE6, 0.95, 1.5, 1, 1, 1, 1

white_flare sx:real, sy:real, sz:real, tx:real, ty:real, tz:real ->
/** Create a simple white lens flare.
module.LensFlare
(@a sx, @a sy, @a sz) are the coordinates of the light source.
The object is targeted the position at (@a tx, @a ty, @a tz).
**/
locally
    color "white"
    FLARE0 -> texture FLARES_DIR & "white_flare0.jpg"
    FLARE1 -> texture FLARES_DIR & "white_flare1.jpg"
    FLARE2 -> texture FLARES_DIR & "white_flare2.jpg"
    FLARE3 -> texture FLARES_DIR & "white_flare3.jpg"
    FLARE4 -> texture FLARES_DIR & "white_flare4.jpg"
    FLARE5 -> texture FLARES_DIR & "white_flare5.jpg"
    lens_flare
        lens_flare_depth_test ON
        lens_flare_source sx, sy, sz
        lens_flare_target tx, ty, tz
        add_flare FLARE0, 0, 3, 3.0, 1, 1, 1.0
        add_flare FLARE1, 0.01, 1.5, 1, 1, 1, 1.0
        add_flare FLARE2, 0.25, 1.125, 1, 1, 1, 0.1
        add_flare FLARE3, 0.35, 0.35, 1, 1, 1, 0.2
        add_flare FLARE2, 0.45, 0.75, 1, 1, 1, 0.2
        add_flare FLARE3, 0.6, 0.35, 1, 1, 1, 0.1
        add_flare FLARE3, 0.7, 0.5, 1, 1, 1, 0.2
        add_flare FLARE4, 0.85, 0.25, 1, 1, 1, 0.4
        add_flare FLARE5, 0.95, 1.5, 1, 1, 1, 0.2
