// LensFlare module definition
//
// This module defines commands to generate the Lorem ipsum sequence.
//
// Copyright 20010-2011 Taodyne

module_description
    id "e46b0a1e-0fc5-4884-b37d-027f4fe3066b"
    name "Lens Flare"
    import_name "LensFlare"
    description "Simulate the optical phenomenon that occurs when light reflects inside the lens of a camera."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version "1.0"

module_description "fr",
    name "Halo"
    description "Permet de simuler la réflection provoquée par la projection d'une lumière vive à l'intérieur de l'objectif d'un appareil photo."

FLARES_DIR -> module_dir & "/images/"

sun_flare sx:real, sy:real, sz:real, tx:real, ty:real, tz:real ->
/** Create a specific lens flare due to a sun.
module.LensFlare
(@a sx, @a sy, @a sz) are the coordinates of the light source.
The object is targeted the position at (@a tx, @a ty, @a tz).
**/
locally
    // Define flare textures
    FLARE0 -> texture FLARES_DIR & "sun_flare0.jpg"
    FLARE1 -> texture FLARES_DIR & "sun_flare1.jpg"
    FLARE2 -> texture FLARES_DIR & "sun_flare2.jpg"
    FLARE3 -> texture FLARES_DIR & "sun_flare3.jpg"
    FLARE4 -> texture FLARES_DIR & "sun_flare4.jpg"
    FLARE5 -> texture FLARES_DIR & "sun_flare5.jpg"
    FLARE6 -> texture FLARES_DIR & "sun_flare6.jpg"
    lens_flare
        lens_flare_depth_test ON
        lens_flare_source sx, sy, sz
        lens_flare_target tx, ty, tz
        add_flare FLARE0, 0, 3, 1, 1, 1, 1
        add_flare FLARE6, 0.01, 1.25, 1, 0.8, 0.8, 0.7
        add_flare FLARE1, 0.01, 2.5, 1, 0.8, 0.8, 0.7
        add_flare FLARE2, 0.25, 1.125, 1, 1, 0.7, 0.5
        add_flare FLARE3, 0.35, 0.35, 1, 1, 1, 0.7
        add_flare FLARE2, 0.45, 0.75, 1, 1, 0.7, 0.5
        add_flare FLARE3, 0.6, 0.35, 1, 1, 1, 0.7
        add_flare FLARE3, 0.7, 0.5, 1, 1, 1, 0.7
        add_flare FLARE4, 0.85, 0.25, 1, 0.8, 1, 0.4
        add_flare FLARE5, 0.95, 1.5, 1, 1, 1, 1

white_flare sx:real, sy:real, sz:real, tx:real, ty:real, tz:real ->
/** Create a simple white lens flare.
module.LensFlare
(@a sx, @a sy, @a sz) are the coordinates of the light source.
The object is targeted the position at (@a tx, @a ty, @a tz).
**/
locally
    color "white"
    FLARE0 -> texture FLARES_DIR & "white_flare0.jpg"
    FLARE1 -> texture FLARES_DIR & "white_flare1.jpg"
    FLARE2 -> texture FLARES_DIR & "white_flare2.jpg"
    FLARE3 -> texture FLARES_DIR & "white_flare3.jpg"
    FLARE4 -> texture FLARES_DIR & "white_flare4.jpg"
    FLARE5 -> texture FLARES_DIR & "white_flare5.jpg"
    lens_flare
        lens_flare_depth_test ON
        lens_flare_source sx, sy, sz
        lens_flare_target tx, ty, tz
        add_flare FLARE0, 0, 3, 3.0, 1, 1, 1.0
        add_flare FLARE1, 0.01, 1.5, 1, 1, 1, 1.0
        add_flare FLARE2, 0.25, 1.125, 1, 1, 1, 0.1
        add_flare FLARE3, 0.35, 0.35, 1, 1, 1, 0.2
        add_flare FLARE2, 0.45, 0.75, 1, 1, 1, 0.2
        add_flare FLARE3, 0.6, 0.35, 1, 1, 1, 0.1
        add_flare FLARE3, 0.7, 0.5, 1, 1, 1, 0.2
        add_flare FLARE4, 0.85, 0.25, 1, 1, 1, 0.4
        add_flare FLARE5, 0.95, 1.5, 1, 1, 1, 0.2
