clock x, y, w, h -> 
    line_color 0, 0, 0, 0 
    locally 
        texture "tests/bluesky.jpg" 
        color 1, 1, 1, 80% 
        ellipse x, y, w, h 
    locally 
        texture "tests/Clock.png" 
        color 1, 1, 1, 1 
        ellipse x, y, w - 10, h - 10 
    locally 
        translate x, y, 0
        scale w * 0.01, h * 0.01, 1 
        locally 
            color 1, 0, 0, 80% 
            rotatez -time / 60 * 360 
            triangle 0, 20, 3, 45 
        locally 
            color 0, 0, 1, 50% 
            rotatez -time / 43200 * 360 
            triangle 0, 20, 5, 35 
        locally 
            color 0, 1, 0, 50% 
            rotatez -time / 3600 * 360 
            triangle 0, 15, 5, 20 
