HelloWorldMessage ->
    "Hello World! or Καλημέρα κόσμε; or こんにちは 世界" 

color 1, 1, 1, 1 
locally 
    texture "earth.bmp" 
    rotatey 5 * page_time 
    sphere 0, 0, 0, 250

locally 
    texture "milkyway.jpg" 
    rotatey 0.8 * page_time + 90 
    scale 1, -1, 1 
    sphere 0, 0, 0, 2000

frame_texture 900, 300, do 
    color 1, 1, 1, 1 
    font "Arial Unicode MS" 
    font_size 36
    move_to -400, -9, 0 
    text HelloWorldMessage

rotatey -11 * page_time + 270 
color 20% ,20% ,20% ,70% 
sphere 0, 0, 0, 255 
color 100% ,90% ,20% ,90% 
sphere 0, 0, 0, 270
