// ****************************************************************************
//  hello_world.ddd                                                 Tao project
// ****************************************************************************
//
//   File Description:
//
//    Original "hello world" program with Tao3D.
//
//    This shows "Hello World" spinning over the surface of Earth
//    It demonstrates how to generate a dynamic texture containing text
//    that can then be mapped over any surface, e.g. a sphere
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2010
// Contributors:
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//  See license at end of file
// ****************************************************************************


page "Hello World",
// ----------------------------------------------------------------------------
//    The document contains a single page that draws the following scene:
// ----------------------------------------------------------------------------
    // A starry background of radius 10000 pixels
    milkyway 10000
    
    // Tilt the Earth on the side
    rotatez -23
    
    // Draw the Earth, radius 400 pixels
    earth 400
    
    // Draw "Hello World", slightly larger radius
    hello_world 440



// ============================================================================
//
//                            SUPPORT FUNCTIONS
//
// ============================================================================


milkyway R ->
// ----------------------------------------------------------------------------
//    Draw a starry background using an inside-out sphere
// ----------------------------------------------------------------------------

    // Changes below are local
    locally
        // Change color to "white", preserve original colors of texture
        color "white"

        // Repeat texture 5x along each axis, wrapping it around at edges
        texture_wrap true, true
        texture_transform { scale 5 }

        // Use the 'milkyway.jpg' as texture, which we will map on a sphere
        texture "milkyway.jpg"

        // Rotate very slowly over time (0.02 degrees per second)
        rotatey 0.02 * page_time + 100

        // We are inside the sphere, flip Y axis to avoid "culling"
        scale 1, -1, 1

        // Draw (large) sphere with texture as our background
        sphere R


earth R ->
// ----------------------------------------------------------------------------
//    Draw the Earth surface
// ----------------------------------------------------------------------------

    // Keep all changes below local
    locally
        // Enable light 0, put it in top-right-front
        light 0
        light_position 1000, 1000, 1000

        // Use the 'earth.jpg' texture, color it in white (default is black)
        color "white"
        texture "earth.jpg"

        // Rotate 5 degrees per second, start at 250 degrees (over Europe)
        rotatey 5 * page_time + 250

        // Draw a sphere
        sphere R
        

hello_world R ->
// ----------------------------------------------------------------------------
//    Draw Hello World text in multiple languages
// ----------------------------------------------------------------------------

    locally
        // Create a 1900x600 pixels dynamic texture
        frame_texture 1900, 600,
            // Inside the texture, we'll draw everything in white
            color "white"

            // Prefer 'Arial Unicode MS' font, default to 'unifont' otherwise
            font "Arial Unicode MS","unifont",72

            // Move to the left of the texture, slightly down
            move_to -800, -9, 0

            // Draw the text from this cursor position
            text "Hello World! or Καλημέρα κόσμε; or こんにちは 世界"

        // Once here, we have a 1900x600 pixels texture containing the text
        // in white over a transparent background.

            
        // Spin 11 degrees per second, start at 180 degrees to reveal "Hello"
        rotatey -11 * page_time + 180

        // Draw the shadow, a dark gray rendering of the text with 70% opacity
        color 20% , 20% , 20% , 70%             // Darker for the shadow
        sphere R - 30

        // Draw the text itself, a bright yellow rendering with 90% opacity
        color 100% , 90% , 20% , 90%
        sphere R



// ****************************************************************************
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
//
// ****************************************************************************


