# ******************************************************************************
# Makefile.sdk                                                     Tao3D project
# ******************************************************************************
#
# File description:
#
#
#
#
#
#
#
#
# ******************************************************************************
# This software is licensed under the GNU General Public License v3
# (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
# (C) 2010-2013, Jérôme Forissier <jerome@taodyne.com>
# ******************************************************************************
# This file is part of Tao3D
#
# Tao3D is free software: you can r redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Tao3D is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Tao3D, in a file named COPYING.
# If not, see <https://www.gnu.org/licenses/>.
# ******************************************************************************
# Makefile.sdk: create a sdk/ directory with all the files needed
# to build Tao modules.
# The HelloWorld, LoremIpsum and ObjectLoader modules are included as examples.
#

# Identification of the default build environment
BUILDENV=$(BUILDENV_$(shell uname -s | sed s/CYGWIN.*/Cygwin/ | sed s/MINGW.*/MinGW/))
BUILDENV_Darwin=macosx
BUILDENV_Linux=linux
BUILDENV_MinGW=mingw

SDK_ROOT = sdk

OBJECT_LOADER_FILES = \
	$(shell find modules/object_loader -type d -o -name \*.h -o \( -name \*.cpp -a -not -name moc\*.cpp \) -o -name \*.c -o -name \*.pri -o -name \*.pro -o -name \*.tbl -o -name \*.png -o -name \*.xl -o -name \*.in) \
	modules/object_loader/glc-lib/include \
	$(shell find modules/object_loader/glc-lib/include)

HELLO_WORLD_FILES = \
	modules/hello_world \
	modules/hello_world/hello_world.pro \
	modules/hello_world/hello_world.xl

LOREM_IPSUM_FILES = \
	modules/lorem_ipsum \
	modules/lorem_ipsum/icon.png \
	modules/lorem_ipsum/lorem_ipsum.cpp \
	modules/lorem_ipsum/lorem_ipsum.h \
	modules/lorem_ipsum/lorem_ipsum.pro \
	modules/lorem_ipsum/lorem_ipsum.tbl \
	modules/lorem_ipsum/lorem_ipsum.xl \
	modules/lorem_ipsum/traces.tbl \
	modules/lorem_ipsum/doc \
	modules/lorem_ipsum/doc/Doxyfile.in \
	modules/lorem_ipsum/doc/lorem_ipsum.doxy.h

NEWMODULE_FILES = \
	modules/newmodule \
	modules/newmodule/README \
	modules/newmodule/icon.png \
	modules/newmodule/newmodule.pro.t \
	modules/newmodule/newmodule.taokey.notsigned.t \
	modules/newmodule/newmodule.xl.t \
	modules/newmodule/doc \
	modules/newmodule/doc/Doxyfile.in.t \
	modules/newmodule/doc/newmodule.doxy.h.t

FILES_COMMON = \
	doxygen.pri \
	doxygen.sh \
	fix_qt_refs_app.in \
	main.pri \
	main_defs.pri \
	sdk.pro.txt \
	translations.pri \
	tools \
	tools/preprocessor.pl \
        version.pri \
	modules \
	modules/.gitignore \
	modules/configure \
	modules/README_SDK \
	modules/modules.pro \
	modules/modules.pri \
	modules/modules_defs.pri \
	modules/modules_doc.pri \
	modules/module_list.pri \
	modules/tbl_wrap \
	modules/Doxyfile \
	modules/DoxygenLayout_en.xml \
	modules/DoxygenLayout_fr.xml \
	$(OBJECT_LOADER_FILES) \
	$(HELLO_WORLD_FILES) \
	$(LOREM_IPSUM_FILES) \
	$(NEWMODULE_FILES) \
	app \
	app/include \
	$(shell find app/include) \
	libxlr/xlr \
	libxlr/xlr/xlr \
	libxlr/xlr/xlr/include \
	$(shell find libxlr/xlr/xlr/include) \
	$(NULL)

FILES_macosx = \
	libxlr \
	libxlr/libxlr*.dylib \
	modules/fix_qt_refs \
	$(NULL)

FILES_linux = \
	libxlr \
	libxlr/libxlr.so* \
	$(NULL)

FILES_mingw = \
	libxlr \
	$(NULL)

OTHER_COMMANDS_mingw = $(CP_A) ./install/libxlr.a ./install/xlr.dll $(SDK_ROOT)/libxlr

####

FILES = $(FILES_COMMON) $(FILES_$(BUILDENV))

MKDIR_P = mkdir -p
CP_A = cp -a

sdk:
	set -e ; \
	mkdir -p $(SDK_ROOT)
	for i in $(FILES) ; do \
		if [ -d "$$i" ] ; then \
			$(MKDIR_P) $(SDK_ROOT)/"$$i" ; \
		else \
			$(CP_A) "$$i" $(SDK_ROOT)/"$$i" ; \
		fi ; \
	done ; \
	mv $(SDK_ROOT)/modules/README_SDK $(SDK_ROOT)/README ; \
	mv $(SDK_ROOT)/sdk.pro.txt $(SDK_ROOT)/sdk.pro ; \
	app/updaterev.sh -n > $(SDK_ROOT)/VERSION ; \
	$(OTHER_COMMANDS_$(BUILDENV))

.PHONY: sdk
