# Makefile.sdk: create a sdk/ directory with all the files needed
# to build Tao modules.
# The ObjectLoader module is included as an example.
#

# Identification of the default build environment
BUILDENV=$(BUILDENV_$(shell uname -s | sed s/CYGWIN.*/Cygwin/ | sed s/MINGW.*/MinGW/))
BUILDENV_Darwin=macosx
BUILDENV_Linux=linux
BUILDENV_MinGW=mingw

SDK_ROOT = sdk

OBJECT_LOADER_FILES = \
	$(shell find modules/object_loader -type d -o -name \*.h -o \( -name \*.cpp -a -not -name moc\*.cpp \) -o -name \*.c -o -name \*.pri -o -name \*.pro -o -name \*.tbl -o -name \*.png -o -name \*.xl) \
	modules/object_loader/glc-lib/include \
	$(shell find modules/object_loader/glc-lib/include)

FILES_COMMON = \
	main.pri \
	main_defs.pri \
	modules \
	modules/modules.pro \
	modules/modules.pri \
	modules/modules_defs.pri \
	modules/tbl_wrap \
	$(OBJECT_LOADER_FILES) \
	tao \
	tao/include \
	$(shell find tao/include) \
	tao/xlr \
	tao/xlr/xlr \
	tao/xlr/xlr/include \
	$(shell find tao/xlr/xlr/include) \
	$(NULL)

FILES_macosx = \
	libxlr \
	libxlr/libxlr*.dylib \
	modules/fix_qt_refs \
	$(NULL)

FILES_linux = \
	libxlr \
	libxlr/libxlr.so* \
	$(NULL)

FILES_mingw = \
	libxlr \
	$(NULL)

OTHER_COMMANDS_mingw = $(CP_A) ./install/libxlr.a ./install/xlr.dll $(SDK_ROOT) 

####

FILES = $(FILES_COMMON) $(FILES_$(BUILDENV))

MKDIR_P = mkdir -p
CP_A = cp -a

sdk:
	mkdir -p $(SDK_ROOT)
	doo() { \
		echo $$* ; \
		$$* ; \
	} ; \
	set -e ; \
	for i in $(FILES) ; do \
		if [ -d "$$i" ] ; then \
			doo $(MKDIR_P) $(SDK_ROOT)/"$$i" ; \
		else \
			doo $(CP_A) "$$i" $(SDK_ROOT)/"$$i" ; \
		fi ; \
	done ; \
	doo $(OTHER_COMMANDS_$(BUILDENV))

.PHONY: sdk

