
color "tao_orange" -> color "#DD3311" 
line_color "tao_yellow" -> line_color "#EEAA11" 

font_size 14 

croix -> 
    line_width 2 
    line_color "tao_yellow" 
    path 
        move_to -150, 0 
        line_to 150, 0 
        move_to 0, -150 
        line_to 0, 150 
    color "black" 
    line_color "black" 
    point 0, 0, 1, 5 
    line_width 1 
    path 
        move_to 10, -15 
        text "(x, y)" 

color "tao_orange" 
shape 
    arrow 0, 0, 250, 200, 60, 0.5 
croix 
line_width 1.5 
line_color "black" 
line_arrow -250 / 2, -110, ARROWHEAD, 250 / 2, -110, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to -115, -125 
        text "Width" 

line_arrow 135, 100, ARROWHEAD, 135, -100, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to 120, 115 
        text "Height" 

line_arrow 125, 0, ARROWHEAD, 125 - 60, 0, ARROWHEAD 
line_color "tao_yellow" 
line 125 - 60, -140, 125 - 60, 140 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to 80, 8 
        text "head" 

line_color "black" 
line_arrow -135, -50, ARROWHEAD, -135, 50, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    translate -145, -50, 0 
    rotatez 90 
    path 
        move_to 0, 0 
        text "bodyRatio * Height"