
line_color "tao_orange" -> line_color "#DD3311" 
line_color "tao_yellow" -> line_color "#EEAA11" 
color "tao_yellow" -> color "#EEAA11" 
color "tao_orange" -> color "#DD3311" 
delta -> 30 

axes -> 
    line_width 2 
    //line_color "tao_yellow" 
    path 
        endpoints_style NONE, ARROWHEAD 
        move_to -150, 0 
        line_to 150, 0 

    locally 
        translatex 150 
        text "X" 

    path 
        endpoints_style NONE, ARROWHEAD 
        move_to 0, -150 
        line_to 0, 150 

    locally 
        translatey 150 
        text "Y" 

    color "black" 
    line_color "black" 
    point 0, 0, 1, 5 
    line_width 1 
    locally 
        translate 10, 15, 0 
        text "(0, 0)" 

width_and_height X, Y, W, H, T ->
    // Width 
    line_arrow X - W / 2, Y - H / 2 + delta, ARROWHEAD, X + W / 2, Y - H / 2 + delta, ARROWHEAD
    locally 
        line_color "font" 
        color "font" 
        translate X + W / 2 - 150, Y - H / 2 + delta + 15, 0 
        text T & "width" 
    // Height
    line_arrow X - W / 2 + delta, Y + H / 2, ARROWHEAD, X - W / 2 + delta, Y - H / 2, ARROWHEAD 
    locally 
        line_color "font" 
        color "font" 
        translate X - W / 2 + delta + 15, Y + H / 2 - 35, 0 
        text T & "height" 

line_color "tao_yellow" 
axes
width_and_height 0, 0, window_width, window_height, "Window "
color 1,1,1,1
frame -100, -100, 400, 400, 
    color 0.1, 0.5, 0.1, 0.5
    rectangle 0, 0, 100, 100
    color "transparent"
    line_color "tao_orange"
    line_color "tao_orange" 
    axes
    width_and_height 0, 0, 400, 400, "Frame "

debug frame_width
debug window_width 
