spot_shader -> 
    shader_program 
        vertex_shader <<            
            void main()
            {
                gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

		//Get texture coordinates
                gl_TexCoord[1] = gl_TextureMatrix[1] * gl_MultiTexCoord1;  
                gl_TexCoord[2] = gl_TextureMatrix[2] * gl_MultiTexCoord2;  
            }
        >> 
        fragment_shader <<
            uniform sampler2D wall, spot;
            void main()
            {
                vec4 texel1 = texture2D(wall, gl_TexCoord[1].st);
                vec4 texel2 = texture2D(spot, gl_TexCoord[2].st);

		//Modulate textures
                gl_FragColor = texel1 * texel2;
            }
        >>
    //Specify each texture unit to fragment shader
    shader_set wall := 1 
    shader_set spot := 2
 
draw_scene -> 
    color "white"
    //Activate first unit 
    texture_unit 1 
    texture "wall.jpg" 
    //Activate second unit 
    texture_unit 2 
    texture "spot.jpg" 
    spot_shader 
    rectangle 0, 0, 200, 200
 
draw_scene
