
color "tao_orange" -> color "#DD3311" 
line_color "tao_yellow" -> line_color "#EEAA11" 
color "tao_yellow" -> color "#EEAA11" 

font_size 14 

croix -> 
    line_width 2 
    line_color "tao_yellow" 
    path 
        move_to -150, 0 
        line_to 150, 0 
        move_to 0, -150 
        line_to 0, 150 
    color "black" 
    line_color "black" 
    point 0, 0, 1, 5 
    line_width 1 
    path 
        move_to 10, -15 
        text "(x, y)" 

color "tao_orange" 
shape 
    star 0, 0, 250, 200, 8, 0.5 
croix 
line_width 1.5 
line_color "black" 
line_arrow -125, 105, ARROWHEAD, 125, 105, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to -115, 110 
        text "Width" 

line_arrow 130, 100, ARROWHEAD, 130, -100, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to 120, -115 
        text "Height" 

line_color "black" 
shape 
    line_arrow 0, 0, ARROWHEAD, -23, -45, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to -40, -25 
        text "ratio"