
color "tao_orange" -> color "#DD3311" 
line_color "tao_yellow" -> line_color "#EEAA11" 
color "tao_yellow" -> color "#EEAA11" 

font_size 14 

croix -> 
    line_width 2 
    line_color "tao_yellow" 
    path 
        move_to -150, 0 
        line_to 150, 0 
        move_to 0, -150 
        line_to 0, 150 
    color "black" 
    line_color "black" 
    point 0, 0, 1, 5 
    line_width 1 
    path 
        move_to 10, -15 
        text "(x, y)" 

color "tao_orange" 
star_polygon 0, 0, 250, 200, 16, 6 
croix 
line_width 1.5 
line_color "black" 
line_arrow -125, 105, ARROWHEAD, 125, 105, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to -115, 110 
        text "Width" 

line_arrow 130, 100, ARROWHEAD, 130, -100, ARROWHEAD 
locally 
    line_color "transparent" 
    color "black" 
    path 
        move_to 120, -115 
        text "Height" 

line_color "tao_yellow" 
color "transparent" 
line 0, 100, 89, -73 
color "black" 
point 48, 90, 1, 5 
point 87, 68, 1, 5 
point 112, 37, 1, 5 
point 125, 0, 1, 5 
point 113, -37, 1, 5 
point 88, -70, 1, 5 