// table.ddd

cols := 2
rows := 3

my_data 1 -> "Foo", 12.0
my_data 2 -> "Bar", 5.2
my_data 3 -> "Baz", 100.0

first X, Y -> X
second X, Y -> Y

my_sum From, To ->
    s := 0
    for i in From..To loop
        s += second my_data i
    s

font_size 18
table 0, 0, rows + 1, cols,
    table_cell_margins 10, 10
    table_cell_fill
        line_width 1
        line_color "black"
        if table_cell_row <> table_rows - 1 then
            color "transparent"
        else
            color 0, 0, 1, 20%
        rectangle table_cell_x, table_cell_y, table_cell_w, table_cell_h
    for i in 1..rows loop
        table_cell
            align_left
            text first my_data i
        table_cell
            align_right
            text text second my_data i
    table_cell
        text "Total"
    table_cell
        text text my_sum (1, rows)
