
import LensFlare 1.0 

// Black background
clear_color 0.0, 0.0, 0.0, 1.0 

sun_flare -> 
    locally 
    color "white"
    FLARE0 -> texture FLARES_DIR & "white_flare0.jpg"
    FLARE1 -> texture FLARES_DIR & "white_flare1.jpg"
    FLARE2 -> texture FLARES_DIR & "white_flare2.jpg"
    FLARE3 -> texture FLARES_DIR & "white_flare3.jpg"
    FLARE4 -> texture FLARES_DIR & "white_flare4.jpg"
    FLARE5 -> texture FLARES_DIR & "white_flare5.jpg"
    lens_flare
        lens_flare_source sx, sy, sz
        lens_flare_target tx, ty, tz
        add_flare FLARE0, 0.0, 0.6, 1.0, 1.0, 1.0, 1.0
        add_flare FLARE1, 0.0, 0.6, 1.0, 1.0, 1.0, 1.0
        add_flare FLARE2, 0.2, 0.15, 1.0, 1.0, 1.0, 0.1
        add_flare FLARE3, 0.3, 0.07, 1.0, 1.0, 1.0, 0.2
        add_flare FLARE2, 0.45, 0.15, 1.0, 1.0, 1.0, 0.2
        add_flare FLARE3, 0.55, 0.07, 1.0, 1.0, 1.0, 0.1
        add_flare FLARE3, 0.65, 0.1, 1.0, 1.0, 1.0, 0.2
        add_flare FLARE4, 0.85, 0.05, 1.0, 1.0, 1.0, 0.5
        add_flare FLARE5, 0.95, 0.3, 1.0, 1.0, 1.0, 0.2

// Same as built-in form:
// sun_flare 0, 0, -500, -100, -100, 500
sun_flare