// ****************************************************************************
//  dip_null2.xl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//       DIP_null module definition
//
//       Module for DIP interaction that does not use data. 
//
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2012 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2012 Jerome Forissier <jerome@taodyne.com>
//  (C) 2012 Catherine Burvelle <catherine@taodyne.com>
// Copyright 2012 Taodyne SAS
// ****************************************************************************

import DIP 1.0

dip_null_start T:text, F:text ->
// ----------------------------------------------------------------------------
//   Start a null protocol, given a feature UUID
// ----------------------------------------------------------------------------
     dip_start_feature_page T, F ,"DIP_null 1.0"

dip_null_end  T:text, F:text ->
// ----------------------------------------------------------------------------
//   End a null feature, given a session UUID
// ----------------------------------------------------------------------------
     dip_end_feature_page T, F

