// ****************************************************************************
//  rising_text.ddd                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//    Sample of rising text from top and bottom.
//
//    (see rising_text.xl for function details)
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Catherine Burvelle <cathy@taodyne.com>
//   Christophe de Dinechin <christophe@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************
import "rising_text.xl"
// ============================================================================
//
//                                PAGE SAMPLE
//
// ============================================================================

page "Rising from top",
// ----------------------------------------------------------------------------
//    Poem rising from the top
// ----------------------------------------------------------------------------
    page_duration 15
    locally
        scale_background
        ztrans_background -10000
        color "white", 0.3
        image 0, 0, 2.3, 2.3, "paon.jpg"

    scale_contents
    Origin := 1000
    Ystart := 400.0
    Xcenter := -50.0
    rising_message with 0..8

// Only 9 lines on this page
rising_text 0 ->
    bold
    text "Le Paon" en "The Peacock"
rising_text 1 -> text "Bleu, orange, vert et doré" en "Blue, orange, green and gold,"
rising_text 2 -> text "Avec sa queue en éventail derrière lui," en "With their tails fanning out behind them,"
rising_text 3 -> text "Comme une traine" en "Like a veil,"
rising_text 4 -> text "Jusqu'à ce qu'il la déploie en un arc de couleurs irisée," en "Until they lift them and an arch of colour evolves,"
rising_text 5 -> text "Grand, glamour et élégant quand il se pavane" en "Tall, glamorous and elegant when they strut,"
rising_text 6 -> text "Avec des yeux sur son plumage" en "With the eyes on their feathers,"
rising_text 7 -> text "Qui vous regardent alors que vous l'admirez avec étonnement." en "Watching you as you stare in amazement."
rising_text 8 ->
    bold
    text "Chloe"


page "Rising from bottom",
// ----------------------------------------------------------------------------
//    Text rising from the bottom
// ----------------------------------------------------------------------------
    locally
        scale_background
        ztrans_background -10000
        color "white", 0.3
        image 0,0,2.3,2.3,"jardin1.jpg"

    scale_contents
    Origin := -1000
    Ystart := -200.0
    Xcenter := 300.0
    rising_message with 10..15


rising_text 10 -> +"Marronnier" en "Chestnut"
rising_text 11 -> +"Platane" en "Plane tree"
rising_text 12 -> +"Fleurs : " en "Flowers:"
rising_text 13 -> -"Tulipe" en "Tulip"
rising_text 14 -> -"Paquerette" en "Daisy"
rising_text 15 -> +"Pelouse" en "Grass"


