// ****************************************************************************
//  photo_viewer.ddd                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of 3D photo viewer with SlideShow3D module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010,2012 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010,2012 Taodyne SAS
// ****************************************************************************


import SlideShow3D


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


window_scale -> min (window_width / 1024, window_height / 768) 
scale window_scale, window_scale, 1 
clear_color 0, 0, 0, 1


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Photos", 
// ----------------------------------------------------------------------------
//    A photo viewer on a 3D sphere
// ----------------------------------------------------------------------------
    pt -> page_time 
    set_position ->
        translate 0, -150, 0
        rotatex -12
    set_color ->
        color "white", -expm1 (0.0 - pt * 0.5)
    rotatex 8 
    scale 80% , 80% , 80%

    SHOWN := 24
    MAX := 42
    SPEED := 0.8
    TIME_OFFSET := 8.0

    locally 
        set_color
        set_position
        image_index := 0 
        show_front := -1.0 
        show_image with files "photos/*.jpg"
     
    locally 
        set_color
        set_position
        image_index := 0 
        show_front := 1.0 
        show_image with files "photos/*.jpg"
