// ****************************************************************************
//  photo_viewer.ddd                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of 3D photo viewer with SlideShow3D module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import SlideShow3D


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


window_scale -> min (window_width / 1024, window_height / 768) 
scale window_scale, window_scale, 1 
clear_color 0, 0, 0, 1


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Photos", 
// ----------------------------------------------------------------------------
//    A photo viewer on a 3D sphere
// ----------------------------------------------------------------------------
    preload T:text ->
        locally
            texture T
    preload Other -> false
    locally
        // Load all photos before starting animation for a smooth display
        preload with files "photos/*.jpg"

    pt -> page_time 
    set_position ->
        translate 0, -150, 0
        rotatex -12
    set_color ->
        color "white", -expm1 (0.0 - pt * 0.5)
    rotatex 8 
    scale 80% , 80% , 80%

    SHOWN := 24
    MAX := 42
    SPEED := 0.8
    TIME_OFFSET := 8.0

    locally 
        set_color
        set_position
        image_index := 0 
        show_front := -1.0 
        show_image with files "photos/*.jpg"
     
    locally 
        set_color
        set_position
        image_index := 0 
        show_front := 1.0 
        show_image with files "photos/*.jpg"
