; Template info file
name=(Demo) Photo viewer
description=Shows a collection of pictures on a rotating 3D sphere.
thumbnail=photo_viewer.png
main=photo_viewer.ddd
[fr]
name="(Démo) Album photo"
description="Affiche un album photo en 3D sur une sphère qui tourne."
