// ****************************************************************************
//  filters.ddd                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of filters module with Tao3D
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import Filters


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


zoom 1.5

// Font of texts
font "Arial"

// Background color
clear_color 0, 0, 0, 0

// Disable selection rectangle
enable_selection_rectangle false

// Internationalization
filters_txt "fr" -> text "FILTRES"
filters_txt Other -> text "FILTERS"
none_txt "fr" -> text "Aucun"
none_txt Other -> text "None"
gaussian_txt "fr" -> text "Gaussien"
gaussian_txt Other -> text "Gaussian"
mean_txt "fr" -> text "Moyenneur"
mean_txt Other -> text "Mean"
emboss_txt "fr" -> text "Relief"
emboss_txt Other -> text "Emboss"
sharpness_txt "fr" -> text "Netteté"
sharpness_txt Other -> text "Sharpness"
laplacian_txt "fr" -> text "Laplacien"
laplacian_txt Other -> text "Laplacian"
black_and_white_txt "fr" -> text "Noir & Blanc"
black_and_white_txt Other -> text "Black & White"
erode_txt "fr" -> text "Erosion"
erode_txt Other -> text "Erode"

// Ask to refresh the screen after the click
refresh 2

// Filter number
filter -> 0

// Global scaling
S -> window_width / 1900
scale S, S, 1.0


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "reset",
// -------------------------------------------------
//    Reset filtering
// -------------------------------------------------
    filter := 0
    goto_page "filtering"

page "filtering",
// -------------------------------------------------
//    Apply filtering
// -------------------------------------------------
    color "white"
    line_color "white"
    text_box -500, 250, 200, 30,
        align_center
        filters_txt tao_language
    bold

    // Set Filters button
    none_button
    gaussian_button
    mean_button
    emboss_button
    sharpness_button
    laplacian_button
    black_and_white_button
    erode_button

    // Set filtered texture
    color "white"
    texture "parrots.jpg"

    // Apply filter
    if filter = 1 then
        gaussian 5
    else if filter = 2 then
        mean 5
    else if filter = 3 then
        emboss 1
    else if filter = 4 then
        sharpness 1
    else if filter = 5 then
        laplacian 1
    else if filter = 6 then
        black_and_white
    else if filter = 7 then
        erode 0, 1, 0.3

    // Draw
    rectangle 0, 0, 750, 500


// ============================================================================
//
//                                 BUTTONS
//
// ============================================================================


none_button ->
// -------------------------------------------------
//    Button for no filters
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, 200, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, 200, 200, 30,
            align_center
            none_txt tao_language
        on_click
            filter := 0

gaussian_button ->
// -------------------------------------------------
//    Button for gaussian filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, 150, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, 150, 200, 30,
            align_center
            gaussian_txt tao_language
        on_click
            filter := 1

mean_button ->
// -------------------------------------------------
//    Button for mean filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, 100, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, 100, 200, 30,
            align_center
            mean_txt tao_language
        on_click
            filter := 2

emboss_button ->
// -------------------------------------------------
//    Button for emboss filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, 50, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, 50, 200, 30,
            align_center
            emboss_txt tao_language
        on_click
            filter := 3

sharpness_button ->
// -------------------------------------------------
//    Button for sharpness filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, 0, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, 0, 200, 30,
            align_center
            sharpness_txt tao_language
        on_click
            filter := 4

laplacian_button ->
// -------------------------------------------------
//    Button for laplacian filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, -50, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, -50, 200, 30,
            align_center
            laplacian_txt tao_language
        on_click
            filter := 5

black_and_white_button ->
// -------------------------------------------------
//    Button for black and white filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, -100, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, -100, 200, 30,
            align_center
            black_and_white_txt tao_language
        on_click
            filter := 6

erode_button ->
// -------------------------------------------------
//    Button for erode filter
// -------------------------------------------------
    active_widget
        color "white"
        line_color "gray"
        line_width 1
        rounded_rectangle -500, -150, 200, 30, 15
        color "font"
        line_color "font"
        text_box -500, -150, 200, 30,
            align_center
            erode_txt tao_language
        on_click
            filter := 7
