import Filters 1.0

zoom 1.5
font "Arial"
clear_color 0, 0, 0, 0

// Internationalization
filters_txt "fr" -> text "FILTRES"
filters_txt Other -> text "FILTERS"
none_txt "fr" -> text "Aucun"
none_txt Other -> text "None"
gaussian_txt "fr" -> text "Gaussien"
gaussian_txt Other -> text "Gaussian"
mean_txt "fr" -> text "Moyenneur"
mean_txt Other -> text "Mean"
emboss_txt "fr" -> text "Relief"
emboss_txt Other -> text "Emboss"
sharpness_txt "fr" -> text "Netteté"
sharpness_txt Other -> text "Sharpness"
laplacian_txt "fr" -> text "Laplacien"
laplacian_txt Other -> text "Laplacian"
black_and_white_txt "fr" -> text "Noir & Blanc"
black_and_white_txt Other -> text "Black & White"
erode_txt "fr" -> text "Erosion"
erode_txt Other -> text "Erode"

// Ask to refresh the screen after the click
refresh 2

// Filter number
filter -> 6

none_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, 200, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, 200, 200, 30,
        align_center
        none_txt tao_language
    on_click
        filter := 0

gaussian_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, 150, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, 150, 200, 30,
        align_center
        gaussian_txt tao_language
    on_click
        filter := 1

mean_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, 100, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, 100, 200, 30,
        align_center
        mean_txt tao_language
    on_click
        filter := 2

emboss_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, 50, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, 50, 200, 30,
        align_center
        emboss_txt tao_language
    on_click
        filter := 3

sharpness_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, 0, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, 0, 200, 30,
        align_center
        sharpness_txt tao_language
    on_click
        filter := 4

laplacian_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, -50, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, -50, 200, 30,
        align_center
        laplacian_txt tao_language
    on_click
        filter := 5

black_and_white_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, -100, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, -100, 200, 30,
        align_center
        black_and_white_txt tao_language
    on_click
        filter := 6

erode_button ->
active_widget
    color "white"
    line_color "gray"
    line_width 1
    rounded_rectangle -500, -150, 200, 30, 15
    color "font"
    line_color "font"
    text_box -500, -150, 200, 30,
        align_center
        erode_txt tao_language
    on_click
        filter := 7

page "reset",
    filter := 0
    goto_page "filtering"

page "filtering",
    color "white"
    line_color "white"
    text_box -500, 250, 200, 30,
        align_center
        filters_txt tao_language
    bold

    // Set Filters button
    none_button
    gaussian_button
    mean_button
    emboss_button
    sharpness_button
    laplacian_button
    black_and_white_button
    erode_button

    // Set filtered texture
    color "white"
    texture "parrots.jpg"

    // Apply filter
    if filter = 1 then
        gaussian 5
    else if filter = 2 then
        mean 5
    else if filter = 3 then
        emboss 1
    else if filter = 4 then
        sharpness 1
    else if filter = 5 then
        laplacian 1
    else if filter = 6 then
        black_and_white
    else if filter = 7 then
        erode 0, 1, 0.07

    // Draw
    rectangle 0, 0, 750, 500
