// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-11-08T17:41:54.279Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import FinanceTheme
theme "Finance"
main_title_slide "Finance",
    title
        text "Finance"
    subtitle
        paragraph
            text "A plain theme with blue and gray colors"
main_title_slide "Main title",
    title
        text "Main title"
    subtitle
        paragraph
            text "Subtitle"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    * "Again"
    ++
        text_span
            text "Numbered text"
    ++
        text_span
            text "Numbered"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -100, 160%, 160%, "http://i2.wp.com/smashfreakz.com/wp-content/uploads/2013/05/chart-psd-30.jpg"
base_slide "Base slide",
    title
        text "Base slide"
    subtitle
        text "Lorem ipsum"
    left_column
        vertical_align_top
        align_left
        paragraph
            text " "
        paragraph
            text "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do."
        paragraph
            text " "
        paragraph
            text "Eiusmod tempor incididunt ut labore et dolore."
    right_column
        vertical_align_top
        align_left
        paragraph
            text_span
                text " "
        paragraph
            text "Excepteur sint occaecat cupidatat non proident, sunt in culpa "
            text_span
                text "qui officia deserunt mollit anim id est laborum."
    picture
        color "white"
        image 0, -260, 150%, 150%, "http://ak5.picdn.net/shutterstock/videos/2870281/preview/stock-footage--d-growing-business-chart-in-blue-different-variations-of-this-file-as-well-as-many-other-business.jpg"
