
theme "Finance"

key "e" -> lang "en"; time
key "f" -> lang "fr"; time

main_title_slide "Main title",
    title
        text "Finance template for Tao Presentations" fr "Thème 'Finance' pour Tao Presentations"
    subtitle
        text "Press E or F to change the language" fr "Appuyer sur E ou F pour changer la langue"
    page_duration 3.0

title_slide "First slide",
    story
        text "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
    page_duration 3.0

title_slide "Second slide",
    story
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        ** "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        ** "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        ** "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
    page_duration 3

title_slide "Third slide",
    left_column
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
        * "This is an example text. Replace it with your own text." fr "Ceci est un texte d'exemple. Remplacez-le par votre propre texte."
    right_picture
        color "white"
        image 0, 0, 1.1, 1.1, "http://i2.wp.com/smashfreakz.com/wp-content/uploads/2013/05/chart-psd-30.jpg"
    page_duration 3

picture_slide "Chart slide",
    once 
        chart_current "My chart"
        for i in 1..4 loop
            chart_push_data 1, 200 + 50 * i
            chart_push_data 2, 150 - 20 * i
            chart_push_data 3, 165 + i * 15 * (-1) ^ i

    chart_set_legend 1, "First set" fr "Série 1"
    chart_set_legend 2, "Second set" fr "Série 2"
    chart_set_legend 3, "Third set" fr "Série 3"

    chart_set_title "Sample chart" fr "Diagramme d'exemple"
    chart_set_format "3D"

    light 0
    light_attenuation 1 / scaling_factor, 0, 0
    light_position 0, 0, 3000, 1
    material_ambient 1.0, 1.0, 1.0, 1.0
    material_diffuse 1.0, 1.0, 1.0, 1.0

    chart "My chart", "bar"
