#
# $Id: libdoxygen.t,v 1.1 2001/03/19 19:27:41 root Exp $
#
# Copyright (C) 1997-2010 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#############################################################################
# Makefile for building ../lib/libdoxygen.a
# Generated by tmake at 16:49, 2011/02/13
#     Project: libdoxygen
#    Template: libdoxygen.t
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -O2
CXXFLAGS=	-pipe -D__FreeBSD__=6 -Wall -W -O2
INCPATH	=	-I../qtools -I../libmd5
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	bufstr.h \
		classdef.h \
		classlist.h \
		cmdmapper.h \
		code.h \
		commentcnv.h \
		commentscan.h \
		compound_xsd.h \
		config.h \
		constexp.h \
		cppvalue.h \
		debug.h \
		declinfo.h \
		defargs.h \
		defgen.h \
		define.h \
		definition.h \
		diagram.h \
		dirdef.h \
		docparser.h \
		docsets.h \
		doctokenizer.h \
		docvisitor.h \
		dot.h \
		doxygen.h \
		doxygen_css.h \
		eclipsehelp.h \
		entry.h \
		example.h \
		filedef.h \
		filename.h \
		formula.h \
		ftextstream.h \
		ftvhelp.h \
		groupdef.h \
		htags.h \
		htmlattrib.h \
		htmldocvisitor.h \
		htmlgen.h \
		htmlhelp.h \
		indexlog.h \
		image.h \
		index.h \
		index_xsd.h \
		instdox.h \
		language.h \
		latexdocvisitor.h \
		latexgen.h \
		layout.h \
		layout_default.h \
		lockingptr.h \
		logos.h \
		mandocvisitor.h \
		mangen.h \
		marshal.h \
		memberdef.h \
		membergroup.h \
		memberlist.h \
		membername.h \
		message.h \
		msc.h \
		namespacedef.h \
		objcache.h \
		outputgen.h \
		outputlist.h \
		pagedef.h \
		perlmodgen.h \
		lodepng.h \
		pre.h \
		printdocvisitor.h \
		pycode.h \
		pyscanner.h \
		fortrancode.h \
		fortranscanner.h \
		dbusxmlscanner.h \
		qhp.h \
		qhpxmlwriter.h \
		qtbc.h \
		reflist.h \
		rtfdocvisitor.h \
		rtfgen.h \
		rtfstyle.h \
		scanner.h \
		searchindex.h \
		search_css.h \
		search_js.h \
		search_php.h \
		section.h \
		sortdict.h \
		store.h \
		tagreader.h \
		textdocvisitor.h \
		translator.h \
		translator_adapter.h \
		translator_br.h \
		translator_ca.h \
		translator_cn.h \
		translator_cz.h \
		translator_de.h \
		translator_dk.h \
		translator_en.h \
		translator_es.h \
		translator_fi.h \
		translator_fr.h \
		translator_gr.h \
		translator_hr.h \
		translator_hu.h \
		translator_id.h \
		translator_it.h \
		translator_je.h \
		translator_jp.h \
		translator_ke.h \
		translator_kr.h \
		translator_nl.h \
		translator_no.h \
		translator_mk.h \
		translator_pl.h \
		translator_pt.h \
		translator_ro.h \
		translator_ru.h \
		translator_se.h \
		translator_si.h \
		translator_sk.h \
		translator_sr.h \
		translator_tw.h \
		translator_ua.h \
		translator_vi.h \
		translator_za.h \
		unistd.h \
		util.h \
		version.h \
		vhdlcode.h \
		vhdldocgen.h \
		vhdlscanner.h \
		xmldocvisitor.h \
		xmlgen.h
SOURCES =	ce_lex.cpp \
		ce_parse.cpp \
		classdef.cpp \
		classlist.cpp \
		cmdmapper.cpp \
		code.cpp \
		commentcnv.cpp \
		commentscan.cpp \
		cppvalue.cpp \
		debug.cpp \
		defgen.cpp \
		declinfo.cpp \
		defargs.cpp \
		define.cpp \
		definition.cpp \
		diagram.cpp \
		dirdef.cpp \
		docparser.cpp \
		docsets.cpp \
		doctokenizer.cpp \
		dot.cpp \
		doxygen.cpp \
		eclipsehelp.cpp \
		entry.cpp \
		filedef.cpp \
		filename.cpp \
		formula.cpp \
		ftextstream.cpp \
		ftvhelp.cpp \
		fortrancode.cpp \
		fortranscanner.cpp \
		groupdef.cpp \
		htags.cpp \
		htmldocvisitor.cpp \
		htmlgen.cpp \
		htmlhelp.cpp \
		indexlog.cpp \
		image.cpp \
		index.cpp \
		instdox.cpp \
		language.cpp \
		latexdocvisitor.cpp \
		latexgen.cpp \
		layout.cpp \
		lodepng.cpp \
		logos.cpp \
		mandocvisitor.cpp \
		mangen.cpp \
		marshal.cpp \
		memberdef.cpp \
		membergroup.cpp \
		memberlist.cpp \
		membername.cpp \
		message.cpp \
		msc.cpp \
		namespacedef.cpp \
		objcache.cpp \
		outputgen.cpp \
		outputlist.cpp \
		pagedef.cpp \
		perlmodgen.cpp \
		pre.cpp \
		pycode.cpp \
		pyscanner.cpp \
		qhp.cpp \
		qhpxmlwriter.cpp \
		reflist.cpp \
		rtfdocvisitor.cpp \
		rtfgen.cpp \
		rtfstyle.cpp \
		scanner.cpp \
		searchindex.cpp \
		store.cpp \
		tagreader.cpp \
		textdocvisitor.cpp \
		translator.cpp \
		util.cpp \
		version.cpp \
		vhdlcode.cpp \
		vhdldocgen.cpp \
		vhdlscanner.cpp \
		xmldocvisitor.cpp \
		xmlgen.cpp \
		dbusxmlscanner.cpp
OBJECTS =	../objects/ce_lex.o \
		../objects/ce_parse.o \
		../objects/classdef.o \
		../objects/classlist.o \
		../objects/cmdmapper.o \
		../objects/code.o \
		../objects/commentcnv.o \
		../objects/commentscan.o \
		../objects/cppvalue.o \
		../objects/debug.o \
		../objects/defgen.o \
		../objects/declinfo.o \
		../objects/defargs.o \
		../objects/define.o \
		../objects/definition.o \
		../objects/diagram.o \
		../objects/dirdef.o \
		../objects/docparser.o \
		../objects/docsets.o \
		../objects/doctokenizer.o \
		../objects/dot.o \
		../objects/doxygen.o \
		../objects/eclipsehelp.o \
		../objects/entry.o \
		../objects/filedef.o \
		../objects/filename.o \
		../objects/formula.o \
		../objects/ftextstream.o \
		../objects/ftvhelp.o \
		../objects/fortrancode.o \
		../objects/fortranscanner.o \
		../objects/groupdef.o \
		../objects/htags.o \
		../objects/htmldocvisitor.o \
		../objects/htmlgen.o \
		../objects/htmlhelp.o \
		../objects/indexlog.o \
		../objects/image.o \
		../objects/index.o \
		../objects/instdox.o \
		../objects/language.o \
		../objects/latexdocvisitor.o \
		../objects/latexgen.o \
		../objects/layout.o \
		../objects/lodepng.o \
		../objects/logos.o \
		../objects/mandocvisitor.o \
		../objects/mangen.o \
		../objects/marshal.o \
		../objects/memberdef.o \
		../objects/membergroup.o \
		../objects/memberlist.o \
		../objects/membername.o \
		../objects/message.o \
		../objects/msc.o \
		../objects/namespacedef.o \
		../objects/objcache.o \
		../objects/outputgen.o \
		../objects/outputlist.o \
		../objects/pagedef.o \
		../objects/perlmodgen.o \
		../objects/pre.o \
		../objects/pycode.o \
		../objects/pyscanner.o \
		../objects/qhp.o \
		../objects/qhpxmlwriter.o \
		../objects/reflist.o \
		../objects/rtfdocvisitor.o \
		../objects/rtfgen.o \
		../objects/rtfstyle.o \
		../objects/scanner.o \
		../objects/searchindex.o \
		../objects/store.o \
		../objects/tagreader.o \
		../objects/textdocvisitor.o \
		../objects/translator.o \
		../objects/util.o \
		../objects/version.o \
		../objects/vhdlcode.o \
		../objects/vhdldocgen.o \
		../objects/vhdlscanner.o \
		../objects/xmldocvisitor.o \
		../objects/xmlgen.o \
		../objects/dbusxmlscanner.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxygen.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake libdoxygen.pro

dist:
	$(TAR) libdoxygen.tar libdoxygen.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libdoxygen.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/ce_lex.o: ce_lex.cpp \
		constexp.h \
		qtbc.h \
		cppvalue.h \
		ce_parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ce_lex.o ce_lex.cpp

../objects/ce_parse.o: ce_parse.cpp \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ce_parse.o ce_parse.cpp

../objects/classdef.o: classdef.cpp \
		classdef.h \
		qtbc.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		classlist.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		diagram.h \
		language.h \
		translator.h \
		example.h \
		outputlist.h \
		outputgen.h \
		dot.h \
		defargs.h \
		debug.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h \
		vhdldocgen.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/classdef.o classdef.cpp

../objects/classlist.o: classlist.cpp \
		classlist.h \
		classdef.h \
		qtbc.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		language.h \
		translator.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		vhdldocgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/classlist.o classlist.cpp

../objects/cmdmapper.o: cmdmapper.cpp \
		cmdmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/cmdmapper.o cmdmapper.cpp

../objects/code.o: code.cpp \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/code.o code.cpp

../objects/commentcnv.o: commentcnv.cpp \
		bufstr.h \
		qtbc.h \
		debug.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/commentcnv.o commentcnv.cpp

../objects/commentscan.o: commentscan.cpp \
		qtbc.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/commentscan.o commentscan.cpp

../objects/cppvalue.o: cppvalue.cpp \
		cppvalue.h \
		constexp.h \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/cppvalue.o cppvalue.cpp

../objects/debug.o: debug.cpp \
		qtbc.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/debug.o debug.cpp

../objects/defgen.o: defgen.cpp \
		qtbc.h \
		defgen.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		outputgen.h \
		dot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/defgen.o defgen.cpp

../objects/declinfo.o: declinfo.cpp \
		declinfo.h \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/declinfo.o declinfo.cpp

../objects/defargs.o: defargs.cpp \
		qtbc.h \
		defargs.h \
		entry.h \
		util.h \
		sortdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/defargs.o defargs.cpp

../objects/define.o: define.cpp \
		define.h \
		qtbc.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/define.o define.cpp

../objects/definition.o: definition.cpp \
		qtbc.h \
		config.h \
		ftextstream.h \
		definition.h \
		lockingptr.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h \
		message.h \
		outputlist.h \
		outputgen.h \
		code.h \
		pagedef.h \
		htags.h \
		parserintf.h \
		marshal.h \
		store.h \
		portable.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/definition.o definition.cpp

../objects/diagram.o: diagram.cpp \
		qtbc.h \
		ftextstream.h \
		diagram.h \
		entry.h \
		util.h \
		sortdict.h \
		image.h \
		classdef.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		lockingptr.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/diagram.o diagram.cpp

../objects/dirdef.o: dirdef.cpp \
		dirdef.h \
		qtbc.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		filename.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		classdef.h \
		classlist.h \
		membername.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		language.h \
		translator.h \
		message.h \
		dot.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/dirdef.o dirdef.cpp

../objects/docparser.o: docparser.cpp \
		doxygen.h \
		qtbc.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		debug.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doctokenizer.h \
		cmdmapper.h \
		printdocvisitor.h \
		message.h \
		searchindex.h \
		language.h \
		translator.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/docparser.o docparser.cpp

../objects/docsets.o: docsets.cpp \
		docsets.h \
		qtbc.h \
		sortdict.h \
		ftextstream.h \
		index.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/docsets.o docsets.cpp

../objects/doctokenizer.o: doctokenizer.cpp \
		doctokenizer.h \
		htmlattrib.h \
		cmdmapper.h \
		config.h \
		qtbc.h \
		ftextstream.h \
		message.h \
		section.h \
		sortdict.h \
		membergroup.h \
		definition.h \
		lockingptr.h \
		doxygen.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doctokenizer.o doctokenizer.cpp

../objects/dot.o: dot.cpp \
		dot.h \
		qtbc.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		language.h \
		translator.h \
		defargs.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		debug.h \
		pagedef.h \
		portable.h \
		vhdldocgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/dot.o dot.cpp

../objects/doxygen.o: doxygen.cpp \
		qtbc.h \
		version.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		scanner.h \
		parserintf.h \
		logos.h \
		instdox.h \
		message.h \
		pre.h \
		define.h \
		tagreader.h \
		dot.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		outputlist.h \
		outputgen.h \
		declinfo.h \
		htmlgen.h \
		latexgen.h \
		mangen.h \
		language.h \
		translator.h \
		debug.h \
		qhp.h \
		qhpxmlwriter.h \
		indexlog.h \
		ftvhelp.h \
		defargs.h \
		rtfgen.h \
		xmlgen.h \
		defgen.h \
		perlmodgen.h \
		pagedef.h \
		bufstr.h \
		commentcnv.h \
		cmdmapper.h \
		searchindex.h \
		htags.h \
		pyscanner.h \
		fortranscanner.h \
		dbusxmlscanner.h \
		code.h \
		objcache.h \
		store.h \
		portable.h \
		marshal.h \
		vhdlscanner.h \
		vhdldocgen.h \
		eclipsehelp.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen.o doxygen.cpp

../objects/eclipsehelp.o: eclipsehelp.cpp \
		eclipsehelp.h \
		qtbc.h \
		index.h \
		ftextstream.h \
		util.h \
		sortdict.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/eclipsehelp.o eclipsehelp.cpp

../objects/entry.o: entry.cpp \
		entry.h \
		qtbc.h \
		util.h \
		sortdict.h \
		marshal.h \
		store.h \
		portable.h \
		section.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/entry.o entry.cpp

../objects/filedef.o: filedef.cpp \
		qtbc.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		classlist.h \
		classdef.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		dot.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h \
		htags.h \
		parserintf.h \
		portable.h \
		vhdldocgen.h \
		debug.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/filedef.o filedef.cpp

../objects/filename.o: filename.cpp \
		filename.h \
		qtbc.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		sortdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/filename.o filename.cpp

../objects/formula.o: formula.cpp \
		qtbc.h \
		formula.h \
		image.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		portable.h \
		index.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/formula.o formula.cpp

../objects/ftextstream.o: ftextstream.cpp \
		ftextstream.h \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ftextstream.o ftextstream.cpp

../objects/ftvhelp.o: ftvhelp.cpp \
		ftvhelp.h \
		qtbc.h \
		index.h \
		config.h \
		ftextstream.h \
		message.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h \
		htmlgen.h \
		outputgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ftvhelp.o ftvhelp.cpp

../objects/fortrancode.o: fortrancode.cpp \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h \
		defargs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/fortrancode.o fortrancode.cpp

../objects/fortranscanner.o: fortranscanner.cpp \
		qtbc.h \
		fortranscanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		fortrancode.h \
		pre.h \
		define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/fortranscanner.o fortranscanner.cpp

../objects/groupdef.o: groupdef.cpp \
		qtbc.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		ftextstream.h \
		classdef.h \
		filedef.h \
		config.h \
		classlist.h \
		outputlist.h \
		outputgen.h \
		section.h \
		namespacedef.h \
		language.h \
		translator.h \
		message.h \
		membergroup.h \
		doxygen.h \
		membername.h \
		filename.h \
		formula.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h \
		dot.h \
		vhdldocgen.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/groupdef.o groupdef.cpp

../objects/htags.o: htags.cpp \
		qtbc.h \
		htags.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htags.o htags.cpp

../objects/htmldocvisitor.o: htmldocvisitor.cpp \
		htmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputgen.h \
		dot.h \
		message.h \
		htmlgen.h \
		parserintf.h \
		msc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmldocvisitor.o htmldocvisitor.cpp

../objects/htmlgen.o: htmlgen.cpp \
		qtbc.h \
		message.h \
		htmlgen.h \
		outputgen.h \
		ftextstream.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		util.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		logos.h \
		diagram.h \
		version.h \
		dot.h \
		language.h \
		translator.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		htmldocvisitor.h \
		pagedef.h \
		debug.h \
		vhdldocgen.h \
		layout.h \
		image.h \
		doxygen_css.h \
		search_php.h \
		search_css.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmlgen.o htmlgen.cpp

../objects/htmlhelp.o: htmlhelp.cpp \
		sortdict.h \
		qtbc.h \
		htmlhelp.h \
		index.h \
		ftextstream.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmlhelp.o htmlhelp.cpp

../objects/indexlog.o: indexlog.cpp \
		indexlog.h \
		index.h \
		qtbc.h \
		qhpxmlwriter.h \
		ftextstream.h \
		message.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/indexlog.o indexlog.cpp

../objects/image.o: image.cpp \
		qtbc.h \
		image.h \
		lodepng.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/image.o image.cpp

../objects/index.o: index.cpp \
		message.h \
		index.h \
		qtbc.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		language.h \
		translator.h \
		htmlgen.h \
		ftvhelp.h \
		dot.h \
		pagedef.h \
		vhdldocgen.h \
		search_js.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/index.o index.cpp

../objects/instdox.o: instdox.cpp \
		qtbc.h \
		instdox.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/instdox.o instdox.cpp

../objects/language.o: language.cpp \
		message.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		lang_cfg.h \
		translatordecoder.h \
		portable.h \
		translator_en.h \
		translator_adapter.h \
		version.h \
		translator_nl.h \
		translator_sv.h \
		translator_cz.h \
		translator_fr.h \
		translator_id.h \
		translator_it.h \
		translator_de.h \
		translator_jp.h \
		translator_je.h \
		translator_es.h \
		translator_eo.h \
		translator_fi.h \
		translator_ru.h \
		translator_hr.h \
		translator_pl.h \
		translator_pt.h \
		translator_hu.h \
		translator_ke.h \
		translator_kr.h \
		translator_ro.h \
		translator_si.h \
		translator_cn.h \
		translator_tw.h \
		translator_no.h \
		translator_br.h \
		translator_dk.h \
		translator_sk.h \
		translator_ua.h \
		translator_gr.h \
		translator_sr.h \
		translator_ca.h \
		translator_lt.h \
		translator_za.h \
		translator_ar.h \
		translator_fa.h \
		translator_mk.h \
		translator_sc.h \
		translator_vi.h \
		translator_tr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/language.o language.cpp

../objects/latexdocvisitor.o: latexdocvisitor.cpp \
		latexdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputgen.h \
		dot.h \
		message.h \
		parserintf.h \
		msc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/latexdocvisitor.o latexdocvisitor.cpp

../objects/latexgen.o: latexgen.cpp \
		qtbc.h \
		latexgen.h \
		outputgen.h \
		ftextstream.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		diagram.h \
		language.h \
		translator.h \
		version.h \
		dot.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		latexdocvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/latexgen.o latexgen.cpp

../objects/layout.o: layout.cpp \
		layout.h \
		qtbc.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		message.h \
		language.h \
		translator.h \
		classdef.h \
		config.h \
		ftextstream.h \
		vhdldocgen.h \
		layout_default.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/layout.o layout.cpp

../objects/lodepng.o: lodepng.cpp \
		lodepng.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/lodepng.o lodepng.cpp

../objects/logos.o: logos.cpp \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/logos.o logos.cpp

../objects/mandocvisitor.o: mandocvisitor.cpp \
		mandocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputgen.h \
		code.h \
		dot.h \
		message.h \
		parserintf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/mandocvisitor.o mandocvisitor.cpp

../objects/mangen.o: mangen.cpp \
		qtbc.h \
		message.h \
		mangen.h \
		outputgen.h \
		ftextstream.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		util.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		mandocvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/mangen.o mangen.cpp

../objects/marshal.o: marshal.cpp \
		sortdict.h \
		qtbc.h \
		marshal.h \
		store.h \
		portable.h \
		entry.h \
		util.h \
		section.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		lockingptr.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		ftextstream.h \
		example.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/marshal.o marshal.cpp

../objects/memberdef.o: memberdef.cpp \
		memberdef.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		membername.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		memberlist.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		code.h \
		message.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		example.h \
		defargs.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		dot.h \
		searchindex.h \
		parserintf.h \
		marshal.h \
		store.h \
		portable.h \
		objcache.h \
		vhdlscanner.h \
		vhdldocgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/memberdef.o memberdef.cpp

../objects/membergroup.o: membergroup.cpp \
		qtbc.h \
		membergroup.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		definition.h \
		lockingptr.h \
		outputlist.h \
		index.h \
		outputgen.h \
		ftextstream.h \
		section.h \
		classdef.h \
		namespacedef.h \
		filedef.h \
		config.h \
		language.h \
		translator.h \
		groupdef.h \
		htmlhelp.h \
		doxygen.h \
		classlist.h \
		membername.h \
		filename.h \
		formula.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		marshal.h \
		store.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/membergroup.o membergroup.cpp

../objects/memberlist.o: memberlist.cpp \
		memberlist.h \
		memberdef.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		classdef.h \
		message.h \
		language.h \
		translator.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		marshal.h \
		store.h \
		portable.h \
		vhdldocgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/memberlist.o memberlist.cpp

../objects/membername.o: membername.cpp \
		membername.h \
		memberdef.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		classdef.h \
		memberlist.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/membername.o membername.cpp

../objects/message.o: message.cpp \
		config.h \
		qtbc.h \
		ftextstream.h \
		util.h \
		sortdict.h \
		debug.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/message.o message.cpp

../objects/msc.o: msc.cpp \
		msc.h \
		qtbc.h \
		portable.h \
		config.h \
		ftextstream.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/msc.o msc.cpp

../objects/namespacedef.o: namespacedef.cpp \
		qtbc.h \
		namespacedef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		outputlist.h \
		index.h \
		outputgen.h \
		ftextstream.h \
		section.h \
		language.h \
		translator.h \
		classdef.h \
		config.h \
		classlist.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		membername.h \
		filename.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h \
		vhdldocgen.h \
		layout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/namespacedef.o namespacedef.cpp

../objects/objcache.o: objcache.cpp \
		objcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/objcache.o objcache.cpp

../objects/outputgen.o: outputgen.cpp \
		qtbc.h \
		outputgen.h \
		ftextstream.h \
		index.h \
		section.h \
		sortdict.h \
		message.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/outputgen.o outputgen.cpp

../objects/outputlist.o: outputlist.cpp \
		outputlist.h \
		qtbc.h \
		index.h \
		outputgen.h \
		ftextstream.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		definition.h \
		lockingptr.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/outputlist.o outputlist.cpp

../objects/pagedef.o: pagedef.cpp \
		pagedef.h \
		definition.h \
		qtbc.h \
		lockingptr.h \
		sortdict.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		ftextstream.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		config.h \
		outputlist.h \
		outputgen.h \
		section.h \
		doxygen.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pagedef.o pagedef.cpp

../objects/perlmodgen.o: perlmodgen.cpp \
		perlmodgen.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		doxygen.h \
		qtbc.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		pagedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/perlmodgen.o perlmodgen.cpp

../objects/pre.o: pre.cpp \
		qtbc.h \
		pre.h \
		define.h \
		constexp.h \
		cppvalue.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		debug.h \
		bufstr.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pre.o pre.cpp

../objects/pycode.o: pycode.cpp \
		pycode.h \
		qtbc.h \
		message.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pycode.o pycode.cpp

../objects/pyscanner.o: pyscanner.cpp \
		qtbc.h \
		pyscanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		pycode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pyscanner.o pyscanner.cpp

../objects/qhp.o: qhp.cpp \
		qhp.h \
		index.h \
		qtbc.h \
		qhpxmlwriter.h \
		ftextstream.h \
		message.h \
		config.h \
		memberdef.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		groupdef.h \
		memberlist.h \
		htmlhelp.h \
		filedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qhp.o qhp.cpp

../objects/qhpxmlwriter.o: qhpxmlwriter.cpp \
		qhpxmlwriter.h \
		ftextstream.h \
		qtbc.h \
		util.h \
		sortdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qhpxmlwriter.o qhpxmlwriter.cpp

../objects/reflist.o: reflist.cpp \
		reflist.h \
		qtbc.h \
		sortdict.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/reflist.o reflist.cpp

../objects/rtfdocvisitor.o: rtfdocvisitor.cpp \
		rtfdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputgen.h \
		dot.h \
		rtfstyle.h \
		message.h \
		parserintf.h \
		msc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfdocvisitor.o rtfdocvisitor.cpp

../objects/rtfgen.o: rtfgen.cpp \
		qtbc.h \
		rtfgen.h \
		outputgen.h \
		ftextstream.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		diagram.h \
		language.h \
		translator.h \
		dot.h \
		version.h \
		pagedef.h \
		rtfstyle.h \
		rtfdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		vhdldocgen.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfgen.o rtfgen.cpp

../objects/rtfstyle.o: rtfstyle.cpp \
		rtfstyle.h \
		qtbc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfstyle.o rtfstyle.cpp

../objects/scanner.o: scanner.cpp \
		qtbc.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/scanner.o scanner.cpp

../objects/searchindex.o: searchindex.cpp \
		qtbc.h \
		searchindex.h \
		config.h \
		ftextstream.h \
		util.h \
		sortdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/searchindex.o searchindex.cpp

../objects/store.o: store.cpp \
		store.h \
		portable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/store.o store.cpp

../objects/tagreader.o: tagreader.cpp \
		tagreader.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		classdef.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		lockingptr.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/tagreader.o tagreader.cpp

../objects/textdocvisitor.o: textdocvisitor.cpp \
		textdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		ftextstream.h \
		qtbc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/textdocvisitor.o textdocvisitor.cpp

../objects/translator.o: translator.cpp \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/translator.o translator.cpp

../objects/util.o: util.cpp \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h \
		classdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		defargs.h \
		language.h \
		translator.h \
		example.h \
		version.h \
		pagedef.h \
		debug.h \
		searchindex.h \
		textdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		portable.h \
		parserintf.h \
		bufstr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/util.o util.cpp

../objects/version.o: version.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/version.o version.cpp

../objects/vhdlcode.o: vhdlcode.cpp \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h \
		vhdldocgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlcode.o vhdlcode.cpp

../objects/vhdldocgen.o: vhdldocgen.cpp \
		vhdldocgen.h \
		memberlist.h \
		memberdef.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		translator.h \
		commentscan.h \
		searchindex.h \
		outputlist.h \
		outputgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdldocgen.o vhdldocgen.cpp

../objects/vhdlscanner.o: vhdlscanner.cpp \
		vhdlscanner.h \
		parserintf.h \
		entry.h \
		qtbc.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		lockingptr.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		classlist.h \
		classdef.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		section.h \
		membername.h \
		vhdlcode.h \
		vhdldocgen.h \
		message.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		commentscan.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/vhdlscanner.o vhdlscanner.cpp

../objects/xmldocvisitor.o: xmldocvisitor.cpp \
		xmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		lockingptr.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputgen.h \
		xmlgen.h \
		dot.h \
		message.h \
		parserintf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/xmldocvisitor.o xmldocvisitor.cpp

../objects/xmlgen.o: xmlgen.cpp \
		qtbc.h \
		xmlgen.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		outputgen.h \
		dot.h \
		pagedef.h \
		version.h \
		xmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		parserintf.h \
		index_xsd.h \
		compound_xsd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/xmlgen.o xmlgen.cpp

../objects/dbusxmlscanner.o: dbusxmlscanner.cpp \
		dbusxmlscanner.h \
		parserintf.h \
		commentscan.h \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/dbusxmlscanner.o dbusxmlscanner.cpp


LEX        = flex
YACC       = bison
INCBUFSIZE = $(PERL) increasebuffer.pl


####################

scanner.cpp: scanner.l \
		qtbc.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		code.h
	$(LEX) -PscanYY -t scanner.l | $(INCBUFSIZE) >scanner.cpp

code.cpp: code.l \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(LEX) -PcodeYY -t code.l | $(INCBUFSIZE) >code.cpp

pyscanner.cpp: pyscanner.l \
		qtbc.h \
		pyscanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		pycode.h
	$(LEX) -PpyscanYY -t pyscanner.l | $(INCBUFSIZE) >pyscanner.cpp

pycode.cpp: pycode.l \
		pycode.h \
		qtbc.h \
		message.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(LEX) -PpycodeYY -t pycode.l | $(INCBUFSIZE) >pycode.cpp

fortranscanner.cpp: fortranscanner.l \
		qtbc.h \
		fortranscanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		defargs.h \
		language.h \
		translator.h \
		commentscan.h \
		fortrancode.h \
		pre.h \
		define.h
	$(LEX) -i -PfscanYY -t fortranscanner.l | $(INCBUFSIZE) >fortranscanner.cpp

fortrancode.cpp: fortrancode.l \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h \
		defargs.h
	$(LEX) -i -PfcodeYY -t fortrancode.l | $(INCBUFSIZE) >fortrancode.cpp

vhdlscanner.cpp: vhdlscanner.l \
		vhdlscanner.h \
		parserintf.h \
		entry.h \
		qtbc.h \
		util.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		lockingptr.h \
		filedef.h \
		index.h \
		config.h \
		ftextstream.h \
		classlist.h \
		classdef.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		section.h \
		membername.h \
		vhdlcode.h \
		vhdldocgen.h \
		message.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		language.h \
		commentscan.h \
		searchindex.h
	$(LEX) -i -PvhdlscanYY -t vhdlscanner.l | $(INCBUFSIZE) >vhdlscanner.cpp

vhdlcode.cpp: vhdlcode.l \
		qtbc.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h \
		vhdldocgen.h
	$(LEX) -i -PvhdlcodeYY -t vhdlcode.l | $(INCBUFSIZE) >vhdlcode.cpp

pre.cpp: pre.l \
		qtbc.h \
		pre.h \
		define.h \
		constexp.h \
		cppvalue.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		debug.h \
		bufstr.h \
		portable.h
	$(LEX) -PpreYY -t pre.l | $(INCBUFSIZE) >pre.cpp 

declinfo.cpp: declinfo.l \
		declinfo.h \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h
	$(LEX) -PdeclinfoYY -t declinfo.l | $(INCBUFSIZE) >declinfo.cpp

defargs.cpp: defargs.l \
		qtbc.h \
		defargs.h \
		entry.h \
		util.h \
		sortdict.h
	$(LEX) -PdefargsYY -t defargs.l | $(INCBUFSIZE) >defargs.cpp

doctokenizer.cpp: doctokenizer.l \
		doctokenizer.h \
		htmlattrib.h \
		cmdmapper.h \
		config.h \
		qtbc.h \
		ftextstream.h \
		message.h \
		section.h \
		sortdict.h \
		membergroup.h \
		definition.h \
		lockingptr.h \
		doxygen.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		portable.h
	$(LEX) -PdoctokenizerYY -t doctokenizer.l | $(INCBUFSIZE) >doctokenizer.cpp

commentcnv.cpp: commentcnv.l \
		bufstr.h \
		qtbc.h \
		debug.h \
		message.h \
		config.h \
		ftextstream.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		util.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h
	$(LEX) -PcommentcnvYY -t commentcnv.l | $(INCBUFSIZE) >commentcnv.cpp

commentscan.cpp: commentscan.l \
		qtbc.h \
		scanner.h \
		parserintf.h \
		entry.h \
		util.h \
		sortdict.h \
		doxygen.h \
		ftextstream.h \
		groupdef.h \
		definition.h \
		lockingptr.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		index.h \
		filedef.h \
		config.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		dirdef.h \
		docsets.h \
		message.h \
		defargs.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		debug.h
	$(LEX) -PcommentScanYY -t commentscan.l | $(INCBUFSIZE) >commentscan.cpp

ce_lex.cpp: constexp.l \
		ce_parse.h \
		constexp.h \
		qtbc.h \
		cppvalue.h \
		ce_parse.h
	$(LEX) -PcppExpYY -t constexp.l | $(INCBUFSIZE) >ce_lex.cpp 

ce_parse.cpp: constexp.y \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(YACC) -l -p cppExpYY constexp.y -o ce_parse.cpp 

ce_parse.h: constexp.y \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(YACC) -l -d -p cppExpYY constexp.y -o ce_parse.c 
	-rm ce_parse.c	

TO_C_CMD=sed -e "s/\\\\/\\\\\\\\/g" -e "s/\"/\\\\\"/g" -e "s/^/\"/g" -e "s/$$/\\\\n\"/g"

index_xsd.h: index.xsd
	cat index.xsd | $(TO_C_CMD) >index_xsd.h 

compound_xsd.h: compound.xsd
	cat compound.xsd | $(TO_C_CMD) >compound_xsd.h 

layout_default.h: layout_default.xml
	cat layout_default.xml | $(TO_C_CMD) >layout_default.h 

search_php.h: search.php
	cat search.php | $(TO_C_CMD) >search_php.h 

search_js.h: search.js
	cat search.js | $(TO_C_CMD) >search_js.h 

search_css.h: search.css
	cat search.css | $(TO_C_CMD) >search_css.h 

doxygen_css.h: doxygen.css
	cat doxygen.css | $(TO_C_CMD) >doxygen_css.h 

