if tao_language = "fr" then 
    tr "Enjoy a large display space", "Utilisez tout l'espace"
    tr "Let your imagination roam free", "Laissez libre cours à votre imagination"
    tr "Right on your computer", "Sur votre ordinateur"
    tr "Brighten!", "Éclairez !"
    tr "Grab attention", "Attirez l'attention"
    tr "(not in the cloud)", "(pas dans le nuage)"
    tr "New storytelling", "Racontez mieux"
    tr "Intuitive...", "Intuitif..."
    tr "Highlight!", "Brillez !"
    tr "Interesting...", "Intéressant..."
    tr "Click on a shape to go there directly", "Cliquez pour naviguer"
    tr "Explore!", "Explorez !"
    tr "Fun...", "Amusant..."
    tr "Press ALT key to see coordinates", "Appuyez sur ALT pour voir les coordonnées"
    tr "Explore, little by little", "Explorez petit à petit"
    tr "Use Right and Left to navigate", "Gauche/droite pour naviguer"
    tr "Return to zoom out", "<Entrée> pour tout voir"
    tr "Reveal", "Révélez"
