// *****************************************************************************
// fr.xl                                                           Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
if tao_language = "fr" then
    tr "Enjoy a large display space", "Utilisez tout l'espace"
    tr "Let your imagination roam free", "Laissez libre cours à votre imagination"
    tr "Right on your computer", "Sur votre ordinateur"
    tr "Brighten!", "Éclairez !"
    tr "Grab attention", "Attirez l'attention"
    tr "(not in the cloud)", "(pas dans le nuage)"
    tr "New storytelling", "Racontez mieux"
    tr "Intuitive...", "Intuitif..."
    tr "Highlight!", "Brillez !"
    tr "Interesting...", "Intéressant..."
    tr "Click on a shape to go there directly", "Cliquez pour naviguer"
    tr "Explore!", "Explorez !"
    tr "Fun...", "Amusant..."
    tr "Press ALT key to see coordinates", "Appuyez sur ALT pour voir les coordonnées"
    tr "Explore, little by little", "Explorez petit à petit"
    tr "Use Right and Left to navigate", "Gauche/droite pour naviguer"
    tr "Return to zoom out", "<Entrée> pour tout voir"
    tr "Reveal", "Révélez"
