// ****************************************************************************
//  pan_and_zoom.ddd                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of pan and zoom navigation.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import PanAndZoom 
import Animate 

import "fr.xl"


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


key "Left" -> skip -1 
key "Right" -> skip 1 
key "Return" -> skip_directly_to 0; reset_view 

// Disable selection rectangle
enable_selection_rectangle false

draw_selection X -> false 
draw_text_selection X -> false 
draw_widget_selection X -> false 


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Example with Pan and Zoom", 
// ----------------------------------------------------------------------------
//    A simple example
// ----------------------------------------------------------------------------
    // Scale to the dimensions of the background picture 5184x3456x0.2
    win_scale -> max (window_width / 1036, window_height / 691) 
    scale3 S:real -> scale S, S, S 
    scale3 win_scale 

    paz_page 
        // Default settings
        color "white" 
        font "Arial", 64 

        // Background image
        paz 0, 0, 0, 1, 
            translatez -5 
            image 0, 0, 0.2, 0.2, "Background.jpg" 
        paz 0, 150, 0, 3, 
            paz_rbox 800, 300, 
                text "Pan and Zoom" 
                paragraph_break 
                font_size 40 
                text tr "Use Right and Left to navigate" 
                paragraph_break 
                text tr "Return to zoom out" 
        paz 100, 145, 45, 25, 
            paz_box 400, 200, text tr "Intuitive..." 
        paz 105, 135, 0, 25, 
            paz_box 400, 200, text tr "Interesting..."
        paz 100, 125, -45, 25, 
            paz_box 400, 200, text tr "Fun..."
        paz 83.7, 137, -90, 150, 
            color "purple", 0.4 
            paz_box 1000, 200, text tr "Press ALT key to see coordinates"
        paz 79.8, 136, -90, 150, 
            color "purple", 0.4 
            font_size 48 
            paz_box 1000, 200, text tr "Click on a shape to go there directly"
        paz 180, 60, -5, 5, 
            paz_rbox 800, 200, text tr "New storytelling"
        paz 110, 0, 5, 10, 
            paz_box 900, 200, text tr "Right on your computer"
        paz 110, -8, 5, 15, 
            paz_box 900, 200, text tr "(not in the cloud)"
        paz 94, -33, 10, 65, 
            image 0, 0, 1, 1, "Corsica4.jpg" 
        paz 98.2, -35.5, 100, 300, 
            text tr "Reveal" 
        paz 56, -36, 10, 60, 
            image 0, 0, 1, 1, "Corsica1.jpg" 
        paz 30, -36, -10, 60, 
            image 0, 0, 1, 1, "Corsica2.jpg" 
        paz 0, -36, 0, 60, 
            image 0, 0, 1, 1, "Corsica3.jpg" 
        paz 35 + 35 * sin (0.3 * time) , -50, 0, 10, 
            paz_box 900, 200, text tr "Explore!"
        paz -310, 0, -3, 5, 
            paz_rbox 600, 200, text tr "Grab attention"
        paz -230, -72, -5, 10, 
            paz_box 200, 100, 
                color "grey", sin time ^ 2 
                text tr "Highlight!"
        paz -400, -57, 5, 10, 
            paz_box 200, 100, 
                color "grey", cos time ^ 2 
                text tr "Brighten!"
        paz -315, -70, 0, 80, 
            image 0, 0, 0.6, 0.6, "Corsica5.jpg" 
        paz -315, -95, 0, 80, 
            image 0, 0, 0.6, 0.6, "Corsica6.jpg" 
        paz -318, -140, 0, 80, 
            image 0, 0, 0.6, 0.6, "Corsica7.jpg" 
        paz 0, -100, 0, (if paz_between ( -3, 3) then 3 else 8) , 
            paz_rbox 900, 200, text tr "Enjoy a large display space"

        paz 355, -100, 15, 5, 
            scale 0.5, 0.5, 1 
            paz_rbox 900, 200, text tr "Explore, little by little"
        paz 428, -89, -3, 60, 
            show 0.3 + 0.7 * fade_out (paz_index - smooth_step - 1, 1) 
            image 0, 0, 0.7, 0.7, "CorsicaB1.jpg" 
        paz 426, -101, 10, 300, 
            image 0, 0, 0.7, 0.7, "CorsicaB2.jpg" 
        paz 435, -106, 10, 300, 
            image 0, 0, 0.7, 0.7, "CorsicaB3.jpg" 
        paz 453, -114, 8, 200, 
            image 0, 0, 0.7, 0.7, "CorsicaB4.jpg" 
        paz 451, -125, 12, 200, 
            image 0, 0, 0.7, 0.7, "CorsicaB5.jpg" 
        paz 443, -112, 9, 200, 
            image 0, 0, 0.7, 0.7, "CorsicaB6.jpg" 
        paz 410, -120, 0, 10, 
            paz_cond 
                paz_rbox 500, 200, 
                    font_size 40 
                    text tr "Let your imagination roam free"
