// ****************************************************************************
//  materials.ddd                                                   Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of some materials with Tao3D.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import Materials 1.0
import Mapping 1.0


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


zoom 0.15
refresh_on TimerEvent

/*
* Define cube map textures.
* Images from http://www.codemonsters.de/home/content.php?show=cubemaps
*/
RIGHT  -> "brightday2_negative_x.jpg"
LEFT   -> "brightday2_positive_x.jpg"
TOP    -> "brightday2_positive_y.jpg"
BOTTOM -> "brightday2_negative_y.jpg"
FRONT  -> "brightday2_positive_z.jpg"
BACK   -> "brightday2_negative_z.jpg"


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Materials",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    draw_environment
    draw_light
    mouse_move
    draw_materials


// ============================================================================
//
//                                 FUNCTIONS
//
// ============================================================================


mouse_move ->
// -------------------------------------------------
//    Define movement of the mouse
// -------------------------------------------------
    Cx -> 0.0
    Cy -> 0.0
    Sx -> screen_mouse_x - window_width / 2
    Sy -> screen_mouse_y - window_height / 2
    Cx := Cx + (Sx - Cx) * 0.005

    if (Cy < 10000) and (Cy > -10000) then
        Cy := Cy - Sy * 0.1
    else
        Cy := Cy + Sy * 0.1

    camera_position 5000 * sin (0.005 * Cx), Cy, 5000 * cos (0.005 * Cx)
    camera_target 0, 500, 0
    no_refresh_on MouseMoveEvent

draw_environment ->
// -------------------------------------------------
//    Define cube map environment
// -------------------------------------------------
    z_far 100000
    color "white"
    cube_map 1024,
        cube_map_flip true, true
        cube_map_face 0, RIGHT
        cube_map_face 1, LEFT
        cube_map_face 2, TOP
        cube_map_face 3, BOTTOM
        cube_map_face 4, FRONT
        cube_map_face 5, BACK
    scale -1, 1, 1
    cube 0, 0, 0, 60000, 60000, 60000

draw_light ->
// -------------------------------------------------
//    Define a far light
// -------------------------------------------------
    light 0
    light_position -15000, 15000, 0
    light_ambient 0.5, 0.5, 0.5, 1.0
    light_diffuse 1.0, 1.0, 1.0, 1.0
    light_specular 0.5, 0.5, 0.5, 1.0

draw_materials ->
// -------------------------------------------------
//    Draw materials set
// -------------------------------------------------
    translatey 800
    // Middle circle
    locally
        translate -3000, 0, 0
        jade
        sphere 0, 0, 0, 500
    locally
        translate -1500, 0, -2000
        gold
        sphere 0, 0, 0, 500
    locally
        translate -1500, 0, 2000
        glass
        sphere 0, 0, 0, 500
    locally
        translate 1000, 0, 2000
        water
        sphere 0, 0, 0, 500
    locally
        translate 3000, 0, 500
        emerald
        sphere 0, 0, 0, 500
    locally
        translate 1000, 0, -2000
        ruby
        sphere 0, 0, 0, 500

    // Top circle
    locally
        translate 0, 750, 1250
        wood 1
        sphere 0, 0, 0, 500
    locally
        translate -1250, 750, -750
        granite 1
        sphere 0, 0, 0, 500
    locally
        translate 1250, 750, -750
        marble 1
        sphere 0, 0, 0, 500
    // Bottom circle
    locally
        translate 0, -750, -750
        bronze
        sphere 0, 0, 0, 500
    locally
        translate -1250, -750, 1250
        silver
        sphere 0, 0, 0, 500
    locally
        translate 1250, -750, 1250
        iron
        sphere 0, 0, 0, 500

    // Top final
    locally
        translate 0, 1500, 0
        color 1.0, 0.5, 0.5, 1.0
        material_ambient 1.0, 0.5, 0.5, 1.0
        material_diffuse 1.0, 0.5, 0.5, 1.0
        plastic
        sphere 0, 0, 0, 500

    // Bottom final
    locally
        translate 0, -1500, 0
        chrome
        sphere 0, 0, 0, 500
