// *****************************************************************************
// manipulator.tbl                                                 Tao3D project
// *****************************************************************************
//
// File description:
//
//     Description of shape manipulators written in C++
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

PREFIX(EnableMouseCursor,  boolean,  "enable_mouse_cursor",
       PARM(on, boolean, "true or false"),
       RTAO(enableMouseCursor(self, on)),
       GROUP()
       SYNOPSIS("Enable or disable the mouse cursor (pointer)")
       DESCRIPTION("Shows or hide the mouse cursor. "
                   "The mouse remains operational.")
       RETURNS(boolean, "True if previous state was on."))
PREFIX(EnableSelection, boolean, "enable_selection_rectangle",
       PARM(sre, boolean, "Enable selection rectangle"),
       RTAO(enableSelectionRectangle(self, sre)), )
PREFIX(ShapeAction,  tree,  "on",
       PARM(action_name, text, "The action name")
       PARM(action_code, code, "The code to execute"),
       RTAO(shapeAction(self,context,action_name,action_code)),
       GROUP(mouse)
       SYNOPSIS("Associate the specified code to the named action.")
       DESCRIPTION("Associate the specified code to the named action. "
                   "This code is then executed when the action occurs on "
                   "the current shape."))
PREFIX(ShapeClickAction,  tree,  "on_click",
       PARM(t,code, "The code to execute"),
       RTAO(shapeAction(self,context,"click",t)),
       GROUP(mouse)
       SYNOPSIS("Associate code with click.")
       DESCRIPTION("Associate the specified code to the click"))
PREFIX(ShapeMouseoverAction,  tree,  "on_mouseover",
       PARM(t,code, "The code to execute"),
       RTAO(shapeAction(self,context,"mouseover",t)),
       GROUP(mouse)
       SYNOPSIS("Associate code with mouse over")
       DESCRIPTION("Associate the specified code to the mouse over"))
PREFIX(ShapeMouseReleaseAction,  tree,  "on_release",
       PARM(t,code, "The code to execute"),
       RTAO(shapeAction(self,context,"release",t)),
       GROUP(mouse)
       SYNOPSIS("Associate code with mouse over")
       DESCRIPTION("Associate the specified code to the mouse over"))
