// *****************************************************************************
// taodyne_ad.xl                                                   Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012,2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
translate window_width/2-100, window_height/2-80, 0
color "black", 0.55
rounded_rectangle 0,0,180,90,10
align 0.5
color "white", 0.9
if seconds < 30 then
    text_box 0,0,170,80,
        vertical_align 0.5
        powered_by "fr" -> "Propulsé par "
        powered_by Other -> "Powered by "
        font "Arial", 20
        text powered_by tao_language
        texture ":/images/Taodyne-Logo.png"
        rounded_rectangle 0, 0, 150, 50, 5
else
    text_box 0,0,180,80,
        vertical_align 1
        color "#EEAA11", 0.9
        font "Arial", 20
        text "Tao3D"
        color "#3399FF", 0.9
        line_break
        font "Arial", 28
        text "taodyne.com"
    image_px -50, 40, 64, 64, ":/images/App Icon.png"
