// *****************************************************************************
// traces.tbl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//     This table defines the debug traces for the Tao main application
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2010, Catherine Burvelle <catherine@taodyne.com>
// (C) 2010-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2010-2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP Tao
#endif

TRACE(builtins)
TRACE(property)
TRACE(memory)
TRACE(filesync)
TRACE(menus)
TRACE(process)
TRACE(drag)
TRACE(focus)
TRACE(undo)
TRACE(widgets)
TRACE(resources)
TRACE(clipboard)
TRACE(srcview)
TRACE(fontparsing)
TRACE(fonts)
TRACE(selection)
TRACE(textselect)
TRACE(paths)
TRACE(settings)
TRACE(uri)
TRACE(justify)
TRACE(modules)
TRACE(fileload)
TRACE(picturepack)
TRACE(layoutevents)
TRACE(objloader)
TRACE(pages)
TRACE(templates)
TRACE(displaymode)
TRACE(video)
TRACE(lic)
TRACE(assistant)
TRACE(fps)
TRACE(lfps)
TRACE(frame_texture)
TRACE(update)
TRACE(texturecache)
TRACE(ipc)
TRACE(glerrors)
TRACE(filemon)
TRACE(fbo)
TRACE(webui)
TRACE(print)
TRACE(shaders)
TRACE(preview)
TRACE(polycount)
TRACE(html)
