<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InspectorDialog</class>
 <widget class="QDialog" name="InspectorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>321</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string comment="Property name" extracomment="Property name">Name</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>34</red>
      <green>153</green>
      <blue>136</blue>
     </color>
    </property>
   </column>
   <column>
    <property name="text">
     <string comment="Current property value" extracomment="Current property value">Value</string>
    </property>
    <property name="textAlignment">
     <set>AlignHCenter|AlignVCenter|AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>34</red>
      <green>153</green>
      <blue>136</blue>
     </color>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
