// ****************************************************************************
//  graphics_state.tbl                                             Tao project 
// ****************************************************************************
// 
//   File Description:
// 
//     List of the various graphics states to save/restore
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

#ifndef GFLAG
#define GFLAG(glenum, name)     GS(bool, name)
#endif

GS(GLenum,              matrixMode)
GS(Matrix4,             mvMatrix)
GS(Matrix4,             projMatrix)
GS(ViewportState,       viewport)
GS(Tao::Color,          color)
GS(Tao::Color,          clearColor)
GS(GLenum,              shadeMode)
GS(GLuint,              lineWidth)
GS(LineStippleState,    stipple)
GS(GLboolean,           depthMask)
GS(GLenum,              depthFunc)
GS(GLenum,              textureCompressionHint)
GS(GLenum,              perspectiveCorrectionHint)
GS(GLenum,              srcRgb)
GS(GLenum,              destRgb)
GS(GLenum,              srcAlpha)
GS(GLenum,              destAlpha)
GS(GLenum,              blendMode)
GS(GLenum,              alphaFunc)
GS(GLclampf,            alphaRef)
GS(GLenum,              renderMode)
GFLAG(GL_LINE_STIPPLE,  lineStipple)

#undef GS
#undef GFLAG
