// ============================================================================
//
//   Tao options, in addition to the ones defined in xlr/options.tbl
//
// ============================================================================

OPTVAR(sync_interval, ulong,   500)
OPTVAR(save_interval, ulong,   1000)
OPTVAR(commit_interval, ulong, 5000)
OPTVAR(pull_interval, ulong, 5000)
#ifdef CFG_NORELOAD
OPTION(autosync, "Not used", )
#else
OPTION(autosync, "Interval for automatic file sync in milliseconds",
       sync_interval = INTEGER(10, 100000))
#endif
OPTION(autosave, "Interval for automatic save in milliseconds",
       save_interval = INTEGER(1000, 100000))
OPTION(autocommit, "Interval for automatic commit in milliseconds",
       commit_interval = INTEGER(1000, 100000))
OPTION(autopull, "Interval for automatic pull in milliseconds",
       pull_interval = INTEGER(1000, 100000))

OPTION(nosplash, "Disable splash screen", ;)

OPTVAR(slideshow, bool, false)
OPTION(slideshow, "Open document in slide show (full screen) mode",
       slideshow = true)
OPTION(fs, "Open document in slide show (full screen) mode",
       slideshow = true)

OPTVAR(enable_modules, bool, true)
OPTION(nomodules, "Disable modules", enable_modules = false)

OPTVAR(printResolution, uint, 300)
OPTION(print_resolution, "Set printer resolution in DPI",
       printResolution = INTEGER(72, 3600))

OPTVAR(rendering_options, text, "-")
OPTION(render, "Offline rendering: -render pagenum,width,height,start-time,end-time,fps,folder[,displaymode]. "
               "Render frames and exit. Single document only. Set 'displaymode' to 'help' "
               "for a list of all available modes.",
       rendering_options = STRING)

#ifdef CFG_NOGIT
OPTION(norepo, "Not used", ;)
OPTION(nogit, "Not used", ;)
#else
OPTION(norepo, "Disable GIT repository", ;)
OPTION(nogit, "Synonym for -norepo", ;)
#endif

OPTVAR(threaded_gc, bool, true)
OPTION(nomtgc, "Do not run XL garbage collection in a separate thread", threaded_gc = false)

#ifdef CFG_WITH_EULA
OPTION(-reset-eula, "Show End-User License Agreement on next run", ;)
#endif

OPTION(-version, "Print program version and exit", ;)
OPTION(-glinfo, "Print information about the OpenGL implementation detected by the program, "
                "and exit. Includes: vendor, renderer, version and supported extensions.", ;)

OPTION(-one-instance, "Run in client/server mode: first instance is the server, "
                      "subsequent instances send any file path to the server and exit", ;)

OPTION(fontpath, "Load fonts from the specified directory. "
                 "This option may appear multiple times to provide "
                 "several paths.", STRING) /* Parsed in Application class */

OPTVAR(tcache_savecomp, bool, false)
OPTION(savect, "Save compressed textures to disk so that the document loads "
               "faster the next time it is open (if texture compression is "
               "enabled in the preferences)", tcache_savecomp = true)

OPTVAR(preload_files, text, "")
OPTION(p, "Preload file before document. Files are loaded after builtins.xl and tao.xl "
       "but before user.xl and theme.xl. . When the option is used multiple times, files "
       "are loaded in the order they appear on the command line.",
       preload_files += STRING; preload_files += ":")

OPTVAR(license_dirs, text, "")
OPTION(licpath, "Look for license files in the specified directory, in addition to the "
       "installation and user directories. This option may be used multiple times.",
       license_dirs += STRING; license_dirs += ":")
