<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/default_image.svg</file>
        <file>images/tao_color_bars.svg</file>
        <file>images/cursor-openhand.png</file>
        <file>images/view-restore.png</file>
        <file>images/splash.png</file>
        <file>images/bug.png</file>
        <file>images/finish.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/start.png</file>
        <file>images/modules.png</file>
        <file>images/branch_tool.png</file>
        <file>images/playback_tool.png</file>
        <file>images/general.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/info.png</file>
        <file>html/module_info_dialog.html</file>
        <file>html/module_info_dialog_fr.html</file>
        <file>images/tao_picto.png</file>
    </qresource>
</RCC>
