# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

#include "version.h"

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 0,0,3,0
        PRODUCTVERSION 0,0,3,0
        FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
        FILEFLAGS VS_FF_DEBUG
#else
        FILEFLAGS 0x0L
#endif
        FILEOS VOS__WINDOWS32
        FILETYPE VFT_DLL
        FILESUBTYPE 0x0L
        BEGIN
                BLOCK "StringFileInfo"
                BEGIN
                        BLOCK "040904B0"
                        BEGIN
                                VALUE "CompanyName", "Taodyne SAS\0"
                                VALUE "FileDescription", "Tao Presentations\0"
                                VALUE "FileVersion",  "0.0.3.0\0"
                                VALUE "LegalCopyright", "\0"
                                VALUE "OriginalFilename", "Tao.exe\0"
                                VALUE "ProductName", "Tao Presentations\0"
                        END
                END
        END
/* End of Version info */

IDI_ICON1 ICON DISCARDABLE "tao.ico"
