// Applying something on a range
f:tree with a..b                        -> f a, f with a+1..b

// module_description is used in a module's main file to describe the module
// Parsing of this prefix is currently done in C++
module_description b:block              -> false

// Key management
key "Control-L"                         -> toggle_slide_show
key "Escape"                            -> main_chooser
key "Control-M"                         -> toggle_hand_cursor
key "Control-1"                         -> reset_view
key "Control-+"                         -> zoom_in
key "Control--"                         -> zoom_out
key "Delete"                            -> delete_selection "Delete"
key "Backspace"                         -> delete_selection "Backspace"
key "Control-G"                         -> page_chooser
key X                                   -> text_edit_key X

// Zoom
zoom_out                                -> if zoom < 4.0 then zoom (zoom+0.25)
zoom_in                                 -> if zoom > 0.25 then zoom (zoom-0.25)

// Wheel events
control_modifier  -> (keyboard_modifiers and 16#04000000) <> 0
shift_modifier    -> (keyboard_modifiers and 16#02000000) <> 0
alt_modifier      -> (keyboard_modifiers and 16#08000000) <> 0
meta_modifier     -> (keyboard_modifiers and 16#10000000) <> 0

wheel_event x, y                        ->
    if control_modifier then
        if y > 0 then
            zoom_in
        else
            zoom_out
    else
        pan -x, y

// Event types for use with refresh_on
// For instance, to have a block be re-evaluated on mouse move:
// locally
//     refresh_on MouseMoveEvent
//     do_something
TimerEvent                 -> 1
MouseButtonPressEvent      -> 2
MouseButtonReleaseEvent    -> 3
MouseButtonDblClickEvent   -> 4
MouseMoveEvent             -> 5
KeyPressEvent              -> 6
KeyReleaseEvent            -> 7

// Chooser
main_chooser ->
    chooser "Choose command"
    chooser_choice "Toggle full screen", {toggle_full_screen}
    chooser_choice "Enter full screen", {full_screen true}
    chooser_choice "Exit full screen", {full_screen false}
    chooser_choice "Enter slide show", {slide_show true}
    chooser_choice "Exit slide show", {slide_show false}
    chooser_choice "Enable stereoscopy", {enable_stereoscopy true}
    chooser_choice "Disable stereoscopy", {enable_stereoscopy false}
    chooser_choice "Swap left and right eye", {eye_distance -eye_distance}
    chooser_choice "Enable VSync", {enable_vsync true}
    chooser_choice "Disable VSync", {enable_vsync false}
    chooser_choice "Reset view", {reset_view}
    chooser_choice "Zoom in", {zoom_in}
    chooser_choice "Zoom out", {zoom_out}
    chooser_choice "Toggle hand cursor", {toggle_hand_cursor}
    chooser_choice "Select page", {page_chooser}
    chooser_choice "Checkout...", {branch_chooser}
    chooser_commands "chooser_command_", ""
    stereoscopy_settings

page_chooser ->
    chooser "Go to page..."
    chooser_pages goto_page, ""

branch_chooser ->
    chooser "Select branch"
    chooser_branches commit_chooser, ""

commit_chooser b:text ->
    chooser "Select commit"
    chooser_commits b, checkout, ""

stereoscopy_settings ->
    chooser_choice "Enable stereoscopy (horizontal split)", {enable_stereoscopy hsplit}
    chooser_choice "Enable stereoscopy (vertical split)", {enable_stereoscopy vsplit}
    chooser_choice "Enable stereoscopy (horizontal interleave)", {enable_stereoscopy interleave}
    chooser_choice "Enable stereoscopy (vertical interleave)", {enable_stereoscopy vertical}
    chooser_choice "Enable stereoscopy (diagonal interleave)", {enable_stereoscopy diagonal}
    chooser_choice "Enable stereoscopy (back interleave)", {enable_stereoscopy antidiagonal}
    chooser_choice "Enable stereoscopy (Cannes)", {enable_stereoscopy alioscopy; eye_distance 30.0}
    chooser_choice "Enable stereoscopy (Depth map)", {enable_stereoscopy depthmap}
    chooser_choice "Increase eye distance", {eye_distance eye_distance * 1.5}
    chooser_choice "Decrease eye distance", {eye_distance eye_distance * 0.75}
    chooser_choice "Set 2 stereo planes", {stereoscopy_planes 2}
    chooser_choice "Set 3 stereo planes", {stereoscopy_planes 3}
    chooser_choice "Set 4 stereo planes", {stereoscopy_planes 4}
    chooser_choice "Set 5 stereo planes", {stereoscopy_planes 5}
    chooser_choice "Set 6 stereo planes", {stereoscopy_planes 6}
    chooser_choice "Set 7 stereo planes", {stereoscopy_planes 7}
    chooser_choice "Set 8 stereo planes", {stereoscopy_planes 8}
    chooser_choice "Set 9 stereo planes", {stereoscopy_planes 9}
    chooser_choice "Set 10 stereo planes", {stereoscopy_planes 10}

chooser_title_font              -> font "Arial Black", 30
chooser_item_font               -> font "Arial", 28

draw_chooser_box x,y,w,h        ->
    color 20%, 20%, 20%, 70%
    line_color 100%,0%,0%,70%
    rounded_rectangle x, y, w+10, h+10, 5
    line_color 0%,0%,0%,0%

draw_chooser_caption m, x, y  ->
    chooser_title_font
    move_to x, y, 0
    text m

draw_chooser_choice m, x, y  ->
    color 70%, 70%, 100%, 90%
    draw_chooser_caption m, x, y

draw_chooser_error m, x, y ->
    color 100%, 90%, 20%, 90%
    draw_chooser_caption m, x, y

draw_chooser_title m, x, y  ->
    color 100%, 100%, 70%, 90%
    draw_chooser_caption m, x, y

draw_chooser_more_above x, y, w, h ->
    color 20%, 100%, 40%, 80%
    triangle x, y, w, h

draw_chooser_more_below x, y, w, h ->
    color 20%, 100%, 40%, 80%
    triangle x, y, w, -h

draw_chooser_selection x, y, w, h ->
    color 40%, 60%, 90%, 80%
    rectangle x, y, w+8, h+2

draw_chooser_item m, x, y ->
    chooser_item_font
    color 100%, 100%, 100%, 90%
    move_to x, y, 0
    text m

draw_chooser_match m1, m2, m3, x, y ->
    /*|docname "draw_chooser_match", "chooser", do
          dsyntax "draw_chooser_match  m1, m2, m3, x, y"
          synopsis "draw the matching"
          parameter "typem1", "m1", "m1 description"
          parameter "typem2", "m2", "m2 description"
          parameter "typem3", "m3", "m3 description"
          parameter "real", "x",  "the x-coordinate"
          parameter "real", "y",  "the y-coordinate"
          description <<It does something
              and maybe more.>>
          return_value "typeret", <<returns something else.>>
          see "the tutorial"
          err "a", "error value a"
          err "b", "error value b"
        |*/
    chooser_item_font
    color 100%, 100%, 100%, 70%
    move_to x, y, 0
    text m1
    color 100%, 100%, 60%, 90%
    text m2
    color 100%, 100%, 100%, 60%
    text m3

// Defaults
no_texture               -> texture      ""
color "default"          -> color        0.0, 0.0, 0.0, 1.0
color "fill"             -> color        0.2, 0.6, 1.0, 0.5
color "line"             -> color        0.0, 0.0, 0.0, 0.0
color "font"             -> color        0.0, 0.0, 0.0, 1.0
color "transparent"      -> color        0.0, 0.0, 0.0, 0.0
no_color                 -> color        0.0, 0.0, 0.0, 0.0
line_color "default"     -> line_color   0.0, 0.0, 0.0, 0.0
line_color "fill"        -> line_color   0.0, 0.0, 0.0, 0.0
line_color "line"        -> line_color   0.0, 0.2, 0.8, 1.0
line_color "font"        -> line_color   0.0, 0.0, 0.0, 0.0
line_color "transparent" -> line_color   0.0, 0.0, 0.0, 0.0
no_line_color            -> line_color   0.0, 0.0, 0.0, 0.0
line_width "default"     -> line_width   4
font "default"           -> font "Times New Roman", 24

no_texture
color       "default"
line_color  "default"
line_width  "default"
font        "default"


// Colors
shape_color_black     -> set_attribute "color", {color 0.0, 0.0, 0.0, 1.0}
shape_color_red       -> set_attribute "color", {color 1.0, 0.0, 0.0, 1.0}
shape_color_green     -> set_attribute "color", {color 0.0, 1.0, 0.0, 1.0}
shape_color_yellow    -> set_attribute "color", {color 1.0, 1.0, 0.0, 1.0}
shape_color_blue      -> set_attribute "color", {color 0.0, 0.0, 1.0, 1.0}
shape_color_magenta   -> set_attribute "color", {color 1.0, 0.0, 1.0, 1.0}
shape_color_cyan      -> set_attribute "color", {color 0.0, 1.0, 1.0, 1.0}
shape_color_white     -> set_attribute "color", {color 1.0, 1.0, 1.0, 1.0}

color n:text                                                       -> color n, 1.0
color r:real, g:real, b:real                                       -> color r, g, b, 1.0
color_hsl h:real, s:real, l:real                                   -> color_hsl h, s, l, 1.0
color_hsv h:real, s:real, v:real                                   -> color_hsv h, s, v, 1.0
color_cmyk c:real, m:real, y:real, k:real                          -> color_cmyk c, m, y, k, 1.0

line_color n:text                                                  -> line_color n, 1.0
line_color r:real, g:real, b:real                                  -> line_color r, g, b, 1.0
line_color_hsl h:real, s:real, l:real                              -> line_color_hsl h, s, l, 1.0
line_color_hsv h:real, s:real, v:real                              -> line_color_hsv h, s, v, 1.0
line_color_cmyk c:real, m:real, y:real, k:real                     -> line_color_cmyk c, m, y, k, 1.0


// Text Layout
align center:real, justify:real, spread:real            -> align center, justify, spread, 0
align center:real, justify:real                         -> align center, justify, 0, 0
align center:real                                       -> align center, 0, 0, 0

align_left                                              -> align   0, 0, 0, 0
align_right                                             -> align   1, 0, 0, 0
align_center                                            -> align 0.5, 0, 0, 0
align_justify                                           -> align   0, 1, 0, 0
align_left_justify                                      -> align   0, 1, 0, 0
align_right_justify                                     -> align   1, 1, 0, 0
align_full_justify                                      -> align   0, 1, 0, 1
align_spread                                            -> align   0, 1, 1, 0
align_full_spread                                       -> align   0, 1, 1, 1

vertical_align center:real, justify:real, spread:real   -> vertical_align center, justify, spread, 0
vertical_align center:real, justify:real                -> vertical_align center, justify, 0, 0
vertical_align center:real                              -> vertical_align center, 0, 0, 0

vertical_align_top                                      -> vertical_align   0, 0, 0, 0
vertical_align_bottom                                   -> vertical_align   1, 0, 0, 0
vertical_align_center                                   -> vertical_align 0.5, 0, 0, 0
vertical_align_justify                                  -> vertical_align   0, 1, 0, 0
vertical_align_spread                                   -> vertical_align   0, 1, 1, 0


// 3D Shapes
sphere x:real, y:real, z:real, r:real   -> sphere x,y,z,r,r,r,25,25
sphere r:real                           ->
    sphere 0.0, 0.0, 0.0, 2*r, 2*r, 2*r, 25, 25

// 2D Paths
move_to x:real, y:real                  -> move_to x, y, 0

line_to x:real, y:real                  -> line_to x, y, 0

quad_to cx:real, cy:real, x:real, y:real ->
    quad_to cx, cy, 0, x, y, 0

cubic_to c1x:real, c1y:real, c2x:real, c2y:real, x:real, y:real ->
    cubic_to c1x, c1y, 0, c2x, c2y, 0, x, y, 0

// 2D Shapes
line x0:real, y0:real, x1:real, y1:real ->
    path
        move_to x0, y0
        line_to x1, y1

line_arrow x0:real, y0:real, s0:symbol, x1:real, y1:real, s1:symbol ->
    path
        move_to x0, y0
        line_to x1, y1
        endpoints_style s0, s1


circle x:real, y:real, r:real           -> ellipse x, y, 2*r, 2*r
circle r:real                           -> ellipse 0.0, 0.0, 2*r, 2*r
oval t                                  -> ellipse t

circular_sector x:real, y:real, r:real, a:real, b:real ->
    ellipse_arc x, y, 2*r, 2*r, a, b
circular_sector r:real, a:real, b:real  -> ellipse_arc 0.0, 0.0, 2*r,2*r, a, b

rectangle w:real, h:real                -> rectangle 0.0, 0.0, w, h

square x:real, y:real, s:real           -> rectangle x, y, s, s
square s:real                           -> rectangle 0.0, 0.0, s, s

triangle w:real, h:real                 -> triangle 0.0, 0.0, w, h
right_triangle w:real, h:real           -> right_triangle 0.0, 0.0, w, h

rounded_rectangle w:real, h:real, r:real-> rounded_rectangle 0.0, 0.0, w, h, r

polygram x:real, y:real, w:real, h:real, p:integer, q:integer ->
    star_polygon x, y, w, h, p, q
polygon x:real, y:real, w:real, h:real, p:integer ->
    star_polygon x, y, w, h, p, 1

equilateral_triangle t                  -> polygon t, constant 3
tetragon t                              -> polygon t, constant 4
diamond t                               -> polygon t, constant 4
pentagon t                              -> polygon t, constant 5
hexagon t                               -> polygon t, constant 6
heptagon t                              -> polygon t, constant 7
octagon t                               -> polygon t, constant 8
nonagon t                               -> polygon t, constant 9
decagon t                               -> polygon t, constant 10
hendecagon t                            -> polygon t, constant 11
dodecagon t                             -> polygon t, constant 12
tridecagon t                            -> polygon t, constant 13
tetradecagon t                          -> polygon t, constant 14
pentadecagon t                          -> polygon t, constant 15
hexadecagon t                           -> polygon t, constant 16
heptadecagon t                          -> polygon t, constant 17
octadecagon t                           -> polygon t, constant 18
enneadecagon t                          -> polygon t, constant 19
icosagon t                              -> polygon t, constant 20

pentagram t                             -> polygram t, constant 5, constant 2
hexagram t                              -> polygram t, constant 6, constant 2
star_of_david t                         -> polygram t, constant 6, constant 2
heptagram t                             -> polygram t, constant 7, constant 2
star_of_lakshmi t                       -> polygram t, constant 8, constant 2
octagram t                              -> polygram t, constant 8, constant 3
nonagram t                              -> polygram t, constant 9, constant 3
decagram t                              -> polygram t, constant 10, constant 3

schläfli t, {p:integer}                 -> polygon t, p
schläfli t, {p:integer/q:integer}       -> polygram t, p, q

selection_color ->
    color 70%, 80%, 90%, 40%
    line_color 80%, 30%, 30%, 80%
    line_width 2

selection_rectangle_color ->
    color 70%, 90%, 80%, 40%
    line_color 0.4 * sin seconds, 0.9 * sin (2*seconds), 0.8 * sin(3 * seconds), 0.8
    line_width 1

open_group_color ->
    color 80%, 80%, 90%, 5%
    line_color 40%, 40%, 90%, 30%
    line_width 2

open_textbox_color ->
    color 90%, 80%, 80%, 5%
    line_color 90%, 40%, 40%, 30%
    line_width 2

group_item_color ->
    color 80%, 80%, 80%, 5%
    line_color 40%, 40%, 40%, 5%
    line_width 2

selected_textbox_color ->
    color 80%, 90%, 80%, 10%
    line_color 40%, 90%, 40%, 30%
    line_width 2

text_selection_color ->
    color 70%,90%,100%,50%
    line_color 100%,0%,0%,0%

text_highlight_color ->
    color 70%,70%,70%,50%
    line_color 100%,0%,0%,0%

formula_highlight_color ->
    color 100%,95%,90%,20%
    line_color 100%,0%,0%,100%

text_cursor_color ->
    color 100%, 0%, 0%, 90%
    line_color 100%,0%,0%,0%

text_cursor_highlight ->
    color 60%, 60%, 60%, 40%
    line_color 100%,0%,0%,0%

handle_outer_color ->
    color 0%, 0%, 0%, 90%
    line_color 0%,0%,0%,0%
handle_inner_color ->
    color 100%, 100%, 100%, 100%
    line_color 0%,0%,0%,0%

group_handle_outer_color ->
    color 0%, 0%, 60%, 5%
    line_color 0%,0%,0%,0%
group_handle_inner_color ->
    color 100%, 100%, 100%, 5%
    line_color 0%,0%,0%,0%

adjust_shape_handle_outer_color ->
    color  0%, 0%, 0%, 90%
    line_color 0%,0%,0%,0%
adjust_shape_handle_inner_color ->
    color  0%, 100%, 0%, 90%
    line_color 0%,0%,0%,0%

control_point_handle_outer_color ->
    color  0%, 0%, 0%, 90%
    line_color 0%,0%,0%,0%
control_point_handle_inner_color ->
    color 100%, 0%, 0%, 90%
    line_color 0%,0%,0%,0%

draw_selection x,y,z,w,h,d ->
    selection_color
    cube x-w/2, y-h/2, z-d/2, w, h, d

draw_text_selection x,y,w,h ->
    if w > 1 then
        text_selection_color
        rectangle x, y, w, h
    else
        text_cursor_color
        rectangle x, y, w, h

draw_text_highlight x,y,w,h ->
    if w > 1 then
        text_highlight_color
        rectangle x, y, w, h
    else
        text_cursor_highlight
        rectangle x, y, w, h

draw_formula_highlight x,y,w,h ->
    formula_highlight_color
    rectangle x, y, w, h

draw_3D_selection x,y,z,w,h,d ->
    selection_color
    cube x, y, z, w, h, d

draw_widget_selection x,y,w,h ->
    line_color 0%,70%,90%,80%
    line_width 1
    color 0%,0%,0%,0%
    rectangle x, y, w, h

draw_selection x,y,w,h ->
    selection_color
    rectangle x, y, w+4, h+4

draw_selection_rectangle x, y, w, h ->
    selection_rectangle_color
    rectangle x, y, w+4, h+4

draw_open_group x, y, w, h ->
    open_group_color
    rectangle x, y, w+4, h+4

draw_group_item x, y, w, h ->
    group_item_color
    rectangle x, y, w+4, h+4

draw_group_item x, y, z, w, h, d ->
    group_item_color
    cube x, y, z, w+4, h+4, d+4

draw_open_textbox x, y, w, h ->
    open_textbox_color
    rectangle x, y, w+4, h+4

draw_selected_textbox x, y, w, h ->
    selected_textbox_color
    rectangle x, y, w+4, h+4

draw_handle x, y, z ->
    handle_outer_color
    point x, y, z, 12
    handle_inner_color
    point x, y, z, 8

draw_group_handle x, y, z ->
    group_handle_outer_color
    point x, y, z, 10
    group_handle_inner_color
    point x, y, z, 8

draw_adjust_shape_handle x, y, z ->
    adjust_shape_handle_outer_color
    point x, y, z, 12
    adjust_shape_handle_inner_color
    point x, y, z, 8

draw_control_point_handle x, y, z ->
    control_point_handle_outer_color
    point x, y, z, 12
    control_point_handle_inner_color
    point x, y, z, 8

draw_group_adjust_shape_handle x, y, z -> 0
draw_group_control_point_handle x, y, z -> 0

draw_rotation_base x, y, z ->
    selection_color
    locally
        rotatex 90
        sphere x, y, z, 50, 50, 50, 16, 8
draw_rotation_tip x, y, z -> draw_handle x, y, z

draw_translation_base x, y, z ->
    selection_color
    cube x, y, z, 50, 50, 50
draw_translation_x x, y, z -> draw_handle x + 40, y, z
draw_translation_y x, y, z -> draw_handle x, y + 40, z
draw_translation_z x, y, z -> draw_handle x, y, z + 40

draw_scale_base x, y, z ->
    selection_color
    cube x, y, z, 50, 20, 20
    cube x, y, z, 20, 50, 20
    cube x, y, z, 20, 20, 50
draw_scale_x x, y, z -> draw_handle x + 40, y, z
draw_scale_y x, y, z -> draw_handle x, y + 40, z
draw_scale_z x, y, z -> draw_handle x, y, z + 40

toolbar n:text                          -> toolbar n, ""

menu n:text                             -> menu n, "", ""
menu n:text, l:text                     -> menu n, l, ""

submenu n:text                          -> submenu n, "", ""
submenu n:text, l:text                  -> submenu n, l, ""

push_button x:real, y:real, w:real, h:real, l:text, a:code ->
      push_button x, y, w, h, l, l, a
radio_button x:real, y:real, w:real, h:real, l:text, m:text, a:code ->
      radio_button x, y, w, h, l, l, m, a
check_box_button x:real, y:real, w:real, h:real, l:text, m:text, a:code ->
      check_box_button  x, y, w, h, l, l, m, a

menu_item name:text, label:text, todo:block -> menu_item name, label, "", false, "false", todo

menu_insert -> {
menubar
menu      "menu:insert", "Insert"
menu_item "menu:insert > text box", "Text Box",
    insert "Insert text box",
        shape
            color "font"
            //line_color "font"
            font "default"
            text_box 0, 0, 100, 100,
                text "Text"
submenu   "menu:insert > shape", "Shape"
menu_item "menu:insert > shape > line ---", "Line",
    insert "Insert line",
        shape
            color "line"
            //line_color "line"
            line 50, -50, -50, 50
menu_item "menu:insert > shape > line -->", "Line with Arrowhead",
    insert "Insert line with arrowhead",
        shape
            color "line"
            //line_color "line"
            line_arrow 50, -50, none, -50, 50, arrowhead
menu_item "menu:insert > shape > line <->", "Line with Two Arrowheads",
    insert "Insert line with two arroheads",
        shape
            color "line"
            line_color "line"
            line_arrow 50, -50, arrowhead, -50, 50, arrowhead
menu_item "menu:insert > shape > rectangle", "Rectangle",
    insert "Insert rectangle",
        shape
            color "fill"
            line_color "fill"
            rectangle 0, 0, 100, 100
menu_item "menu:insert > shape > rounded rectangle", "Rounded Rectangle",
    insert "Insert rounded rectangle",
        shape
            rounded_rectangle 0, 0, 100, 100, 15
menu_item "menu:insert > shape > oval", "Oval",
    insert "Insert oval",
        shape
            color "fill"
            line_color "fill"
            ellipse 0, 0, 100, 100
menu_item "menu:insert > shape > triangle", "Triangle",
    insert "Insert triangle",
        shape
            color "fill"
            line_color "fill"
            triangle 0, 0, 100, 100
menu_item "menu:insert > shape > right triangle", "Right Triangle",
    insert "Insert right triangle",
        shape
            color "fill"
            line_color "fill"
            right_triangle 0, 0, 100, 100
menu_item "menu:insert > shape > arrow", "Arrow",
    insert "Insert arrow",
        shape
            color "fill"
            line_color "fill"
            arrow 0, 0, 100, 100, 44, 32%
menu_item "menu:insert > shape > double arrow", "Double Arrow",
    insert "Insert double arrow",
        shape
            color "fill"
            line_color "fill"
            double_arrow 0, 0, 100, 100, 44, 32%
menu_item "menu:insert > shape > diamond", "Diamond",
    insert "Insert diamond",
        shape
            color "fill"
            line_color "fill"
            diamond 0, 0, 100, 100
menu_item "menu:insert > shape > speech ballon", "Speech Balloon",
    insert "Insert speech balloon",
        shape
            color "fill"
            line_color "fill"
            speech_balloon 0, 16, 100, 68, 50, -50, -50
menu_item "menu:insert > shape > callout", "Callout",
    insert "Insert callout",
        shape
            color "fill"
            line_color "fill"
            callout 16, 0, 68, 100, 15, -50, 0, 60
menu_item "menu:insert > shape > star", "Star",
    insert "Insert star",
        shape
            color "fill"
            line_color "fill"
            star 0, 0, 100, 100, 5, 50%
menu_item "menu:insert > shape > polygon", "Polygon",
    insert "Insert polygon",
        shape
            color "fill"
            line_color "fill"
            polygon 0, 0, 100, 100, 5

menu      "menu:insert", ""
menu_item "menu:insert > table", "Table",
    insert "Insert table",
        shape
            color "font"
            line_color "font"
            table 3, 3,
                table_cell_fill
                    color 0%,0%,0%,20%
                    line_color 0%, 0%, 100%, 80%
                    line_width 2
                    rectangle table_cell_x, table_cell_y, table_cell_w, table_cell_h
                table_cell_margins 5, 5
                table_cell
                    text "Cell 1,1"
                table_cell
                    text "Cell 1,2"
                table_cell
                    text "Cell 1,3"
                table_cell
                    text "Cell 2,1"
                table_cell
                    text "Cell 2,2"
                table_cell
                    text "Cell 2,3"
                table_cell
                    text "Cell 3,1"
                table_cell
                    text "Cell 3,2"
                table_cell
                    text "Cell 3,3"

separator

menu      "menu:insert", ""
menu_item "menu:insert > image...", "Image...",
  file_chooser
    filter "All image formats (*.bmp *.gif *.jpg *.jpeg *.png *.pbm *.pgm *.ppm *.svg *.tif *.tiff *.xbm *.xpm);;" &
           "BMP - Windows Bitmap (*.bmp);;" &
           "GIF - Graphic Interchange Format (*.gif);;" &
           "JPEG - Joint Photographic Experts Group (*.jpg *.jpeg);;" &
           "PNG - Portable Network Graphics (*.png);;" &
           "SVG - Scalable Vector Graphics (*.svg);;" &
           "TIFF - Tagged Image File Format (*.tif *.tiff);;" &
           "PBM - Portable Bitmap (*.pbm);;" &
           "PGM - Portable Graymap (*.pgm);;" &
           "PPM - Portable Pixmap (*.ppm);;" &
           "XBM - X11 Bitmap (*.xbm);;" &
           "XPM - X11 Pixmap (*.xpm)"
    action
        insert "Insert image",
            shape
                color 100%,100%,100%,100%
                image 0, 0, 100%, 100%, rel_file_path
}


toolbar_insert -> {
toolbar   "toolbar:insert", "Insert", "N"
submenu   "toolbar:insert > shape", "Shape", "images/tb_shapes.png"
menu_item "toolbar:insert > shape > line ---", "", "images/tb_shape_line.png",
    insert "Insert line",
        shape
            color "line"
            line_color "line"
            line 50, -50, -50, 50
menu_item "toolbar:insert > shape > line -->", "", "images/tb_shape_line_w_arrowhead.png",
    insert
        shape
            color "line"
            line_color "line"
            line_arrow 50, -50, none, -50, 50, arrowhead
menu_item "toolbar:insert > shape > line <->", "", "images/tb_shape_line_w_two_arrowheads.png",
    insert "Insert line with two arroheads",
        shape
            color "line"
            line_color "line"
            line_arrow 50, -50, arrowhead, -50, 50, arrowhead
menu_item "toolbar:insert > shape > rectangle", "", "images/tb_shape_rectangle.png",
    insert "Insert rectangle",
        shape
            color "fill"
            line_color "fill"
            rectangle 0, 0, 100, 100
menu_item "toolbar:insert > shape > rounded rectangle", "", "images/tb_shape_rounded_rectangle.png",
    insert "Insert rounded rectangle",
        shape
            color "fill"
            line_color "fill"
            rounded_rectangle 0, 0, 100, 100, 15
menu_item "toolbar:insert > shape > oval", "", "images/tb_shape_oval.png",
    insert "Insert oval",
        shape
            color "fill"
            line_color "fill"
            ellipse 0, 0, 100, 100
menu_item "toolbar:insert > shape > triangle", "", "images/tb_shape_triangle.png",
    insert "Insert triangle",
        shape
            color "fill"
            line_color "fill"
            triangle 0, 0, 100, 100
menu_item "toolbar:insert > shape > right triangle", "", "images/tb_shape_right_triangle.png",
    insert "Insert right triangle",
        shape
            color "fill"
            line_color "fill"
            right_triangle 0, 0, 100, 100
menu_item "toolbar:insert > shape > arrow", "", "images/tb_shape_arrow.png",
    insert "Insert arrow",
        shape
            color "fill"
            line_color "fill"
            arrow 0, 0, 100, 100, 44, 32%
menu_item "toolbar:insert > shape > double arrow", "", "images/tb_shape_double_arrow.png",
    insert "Insert double arrow",
        shape
            color "fill"
            line_color "fill"
            double_arrow 0, 0, 100, 100, 44, 32%
menu_item "toolbar:insert > shape > diamond", "", "images/tb_shape_diamond.png",
    insert "Insert diamond",
        shape
            color "fill"
            line_color "fill"
            diamond 0, 0, 100, 100
menu_item "toolbar:insert > shape > speech ballon", "", "images/tb_shape_speech_balloon.png",
    insert "Insert speech balloon",
        shape
            color "fill"
            line_color "fill"
            speech_balloon 0, 16, 100, 68, 50, -50, -50
menu_item "toolbar:insert > shape > callout", "", "images/tb_shape_callout.png",
    insert "Insert callout",
        shape
            color "fill"
            line_color "fill"
            callout 16, 0, 68, 100, 15, -50, 0, 60
menu_item "toolbar:insert > shape > star", "", "images/tb_shape_star.png",
    insert "Insert star",
        shape
            color "fill"
            line_color "fill"
            star 0, 0, 100, 100, 5, 50%
menu_item "toolbar:insert > shape > polygon", "", "images/tb_shape_polygon.png",
    insert "Insert polygon",
        shape
            color "fill"
            line_color "fill"
            polygon 0, 0, 100, 100, 5
}

menu_format -> {
menubar
menu   "menu:select:format", "Format"
menu_item "menu:select:format > fill color", "Fill Color...",
    color_chooser "color",
        set_attribute "color", {color red, green, blue, alpha}
menu_item "menu:select:format > line color", "Line Color...",
    color_chooser "line_color",
        set_attribute "line_color", {line_color red, green, blue, alpha}
menu_item "menu:select:format > font", "Font...",
    font_chooser
        set_attribute "font", {font font_family, font_size, slant font_slant%, weight font_weight%, stretch font_stretch%}
}

menu_arrange -> {
menu   "menu:select:arrange", "Arrange"
menu_item "menu:select:arrange > toFront", "Bring to front",
    bring_to_front
menu_item "menu:select:arrange > forward", "Bring forward",
    bring_forward
menu_item "menu:select:arrange > backward", "Send backward",
    send_backward
menu_item "menu:select:arrange > toBack", "Send to back",
    send_to_back

separator

menu_item "menu:select:arrange > group", "Group",
    group_selection
menu_item "menu:select:arrange > ungroup", "Ungroup",
    ungroup_selection
}


menu_insert
menu_format
menu_arrange
