if tr_lang <> tao_language and tao_language = "fr" then
    tr "Choose command", "Commande"
    tr "Toggle full screen", "Basculer plein écran"
    tr "Enable stereoscopy", "Activer stéréoscopie"
    tr "Disable stereoscopy", "Désactiver stéréoscopie"
    tr "Swap left and right eye", "Inverser œil gauche et droit"
    tr "Toggle stereo identification", "Basculer mire stéréoscopique"
    tr "Enable VSync", "Activer VSync"
    tr "Disable VSync", "Désactiver VSync"
    tr "Reset view", "Vue par défaut"
    tr "Zoom in", "Zoom +"
    tr "Zoom out", "Zoom -"
    tr "Toggle hand cursor", "Basculer curseur main"
    tr "Toggle rendering statistics (fps)", "Basculer stats affichage (fps)"
    tr "Select page", "Afficher page"
    tr "Checkout...", "Checkout..."
    tr "Texture...", "Texture..."
    tr "Go to page...", "Afficher page..."
    tr "Select branch", "Choisir branche"
    tr "Select commit", "Choisir commit"
    tr "Enable stereoscopy (horizontal split)", "Activer stéréoscopie (partage horizontal)"
    tr "Enable stereoscopy (vertical split)", "Activer stéréoscopie (partage vertical)"
    tr "Enable stereoscopy (horizontal frame packing)", "Activer stéréoscopie (frame packing horizontal)"
    tr "Enable stereoscopy (vertical frame packing)", "Activer stéréoscopie (frame packing vertical)"
    tr "Enable stereoscopy (horizontal interleave)", "Activer stéréoscopie (entrelacement horizontal)"
    tr "Enable stereoscopy (Alioscopy)", "Activer stéréoscopie (Alioscopy)"
    tr "Enable stereoscopy (2D-plus-Depth)", "Activer stéréoscopie (2D-plus-Depth)"
    tr "Enable stereoscopy (2D-plus-Depth far)", "Activer stéréoscopie (2D-plus-Depth lointain)"
    tr "Enable stereoscopy (anaglyph)", "Activer stéréoscopie (anaglyphe)"
    tr "Enable stereoscopy (checkerboard)", "Activer stéréoscopie (damier)"
    tr "Increase eye distance", "Augmenter effet 3D"
    tr "Decrease eye distance", "Réduire effet 3D"
    tr "Set 2 stereo planes", "Points de vue stéréo: 2"
    tr "Set 3 stereo planes", "Points de vue stéréo: 3"
    tr "Set 4 stereo planes", "Points de vue stéréo: 4"
    tr "Set 5 stereo planes", "Points de vue stéréo: 5"
    tr "Set 6 stereo planes", "Points de vue stéréo: 6"
    tr "Set 7 stereo planes", "Points de vue stéréo: 7"
    tr "Set 8 stereo planes", "Points de vue stéréo: 8"
    tr "Set 9 stereo planes", "Points de vue stéréo: 9"
    tr "Set 10 stereo planes", "Points de vue stéréo: 10"
    tr "Insert", "Insérer"
    tr "Text Box", "Texte"
    tr "Insert text box", "Insérer une boite de texte"
    tr "Text", "Texte"
    tr "2D Shape", "Forme 2D"
    tr "Line", "Ligne"
    tr "Insert line", "Insérer une ligne"
    tr "Line with Arrowhead", "Ligne avec flèche"
    tr "Insert line with arrowhead", "Insérer une ligne avec flèche"
    tr "Line with Two Arrowheads", "Ligne avec deux flèches"
    tr "Insert line with two arrowheads", "Insérer une ligne avec deux flèches"
    tr "Rectangle", "Rectangle"
    tr "Insert rectangle", "Insérer un rectangle"
    tr "Rounded Rectangle", "Rectangle arrondi"
    tr "Insert rounded rectangle", "Insérer un rectangle arrondi"
    tr "Oval", "Ovale"
    tr "Insert oval", "Insérer un ovale"
    tr "Triangle", "Triangle"
    tr "Insert triangle", "Insérer un triangle"
    tr "Right Triangle", "Triangle rectangle"
    tr "Insert right triangle", "Insérer un triangle rectangle"
    tr "Arrow", "Flèche"
    tr "Insert arrow", "Insérer une flèche"
    tr "Double Arrow", "Double flèche"
    tr "Insert double arrow", "Insérer une double flèche"
    tr "Diamond", "Losange"
    tr "Insert diamond", "Insérer un losange"
    tr "Speech Balloon", "Bulle de texte"
    tr "Insert speech balloon", "Insérer une bulle de texte"
    tr "Callout", "Bulle de texte (2)"
    tr "Insert callout", "Insérer une bulle de texte (2)"
    tr "Star", "Étoile"
    tr "Insert star", "Insérer une étoile"
    tr "Polygon", "Polygone"
    tr "Insert polygon", "Insérer un polygone"
    tr "3D Shape", "Forme 3D"
    tr "Sphere", "Sphere"
    tr "Insert sphere", "Insérer une sphère"
    tr "Torus", "Torus"
    tr "Insert torus", "Insérer un torus"
    tr "Cube", "Cube"
    tr "Insert cube", "Insérer un cube"
    tr "Cone", "Cône"
    tr "Insert cone", "Insérer un cône"
    tr "Cylinder", "Cylindre"
    tr "Insert cylinder", "Insérer un cylindre"
    tr "Truncated cone", "Section de cône"
    tr "Insert truncated cone", "Insérer une section de cône"
    tr "Table", "Tableau"
    tr "Insert table", "Insérer un tableau"
    tr "Cell 1,1", "Cellule 1,1"
    tr "Cell 1,2", "Cellule 1,2"
    tr "Cell 1,3", "Cellule 1,3"
    tr "Cell 2,1", "Cellule 2,1"
    tr "Cell 2,2", "Cellule 2,2"
    tr "Cell 2,3", "Cellule 2,3"
    tr "Cell 3,1", "Cellule 3,1"
    tr "Cell 3,2", "Cellule 3,2"
    tr "Cell 3,3", "Cellule 3,3"
    tr "Image...", "Image..."
    tr "All image formats (*.bmp *.gif *.jpg *.jpeg *.png *.pbm *.pgm *.ppm *.svg *.tif *.tiff *.xbm *.xpm);;", "Tous les formats d'images (*.bmp *.gif *.jpg *.jpeg *.png *.pbm *.pgm *.ppm *.svg *.tif *.tiff *.xbm *.xpm);;"
    tr "Insert image", "Insérer une image"
    tr "Arrange", "Organiser"
    tr "Bring to front", "Premier plan"
    tr "Send to back", "Arrière plan"
    tr "Send backward", "Reculer"
    tr "Bring forward", "Avancer"
    tr "Font...", "Police..."
    tr "Group", "Grouper"
    tr "Ungroup", "Dissocier"
    tr "Shape", "Forme"
    tr "Format", "Format"
    tr "Fill Color...", "Couleur de remplissage..."
    tr "Line Color...", "Couleur de ligne..."
    tr "Quit Tao", "Quitter Tao"
    tr "Close current document", "Fermer le document"
    tr "Window size", "Taille de la fenêtre"
    tr "Activate ATI Macs quad buffer workaround", "Contourner le problème Mac ATI"
    tr "Display mode", "Mode d'affichage"
    tr "2D", "2D"
    tr "Legacy (default)", "Ancien mode (défaut)"
    tr "Enable glyph cache", "Activer le cache de glyphes"
    tr "Disable glyph cache", "Désactiver le cache de glyphes"
