tr "fr", "Choose command" -> "Commande"
tr "fr", "Toggle full screen" -> "Basculer plein écran"
tr "fr", "Enter full screen" -> "Activer plein écran"
tr "fr", "Exit full screen" -> "Quitter plein écran"
tr "fr", "Enable stereoscopy" -> "Activer stéréoscopie"
tr "fr", "Disable stereoscopy" -> "Désactiver stéréoscopie"
tr "fr", "Swap left and right eye" -> "Inverser œil gauche et droit"
tr "fr", "Enable VSync" -> "Activer VSync"
tr "fr", "Disable VSync" -> "Désactiver VSync"
tr "fr", "Reset view" -> "Vue par défaut"
tr "fr", "Zoom in" -> "Zoom +"
tr "fr", "Zoom out" -> "Zoom -"
tr "fr", "Toggle hand cursor" -> "Basculer curseur main"
tr "fr", "Toggle rendering statistics (fps)" -> "Basculer stats affichage (fps)"
tr "fr", "Select page" -> "Afficher page"
tr "fr", "Checkout..." -> "Checkout..."
tr "fr", "Texture..." -> "Texture..."
tr "fr", "Go to page..." -> "Afficher page..."
tr "fr", "Select branch" -> "Choisir branche"
tr "fr", "Select commit" -> "Choisir commit"
tr "fr", "Enable stereoscopy (horizontal split)" -> "Activer stéréoscopie (partage horizontal)"
tr "fr", "Enable stereoscopy (vertical split)" -> "Activer stéréoscopie (partage vertical)"
tr "fr", "Enable stereoscopy (horizontal interleave)" -> "Activer stéréoscopie (entrelacement horizontal)"
tr "fr", "Enable stereoscopy (vertical interleave)" -> "Activer stéréoscopie (entrelacement vertical)"
tr "fr", "Enable stereoscopy (diagonal interleave)" -> "Activer stéréoscopie (entrelacement diagonal)"
tr "fr", "Enable stereoscopy (back interleave)" -> "Activer stéréoscopie (entrelacement antidiagonal)"
tr "fr", "Enable stereoscopy (Cannes)" -> "Activer stéréoscopie (Cannes)"
tr "fr", "Enable stereoscopy (Depth map)" -> "Activer stéréoscopie (depth map)"
tr "fr", "Increase eye distance" -> "Augmenter effet 3D"
tr "fr", "Decrease eye distance" -> "Réduire effet 3D"
tr "fr", "Set 2 stereo planes" -> "Points de vue stéréo: 2"
tr "fr", "Set 3 stereo planes" -> "Points de vue stéréo: 3"
tr "fr", "Set 4 stereo planes" -> "Points de vue stéréo: 4"
tr "fr", "Set 5 stereo planes" -> "Points de vue stéréo: 5"
tr "fr", "Set 6 stereo planes" -> "Points de vue stéréo: 6"
tr "fr", "Set 7 stereo planes" -> "Points de vue stéréo: 7"
tr "fr", "Set 8 stereo planes" -> "Points de vue stéréo: 8"
tr "fr", "Set 9 stereo planes" -> "Points de vue stéréo: 9"
tr "fr", "Set 10 stereo planes" -> "Points de vue stéréo: 10"
tr "fr", "Insert" -> "Insérer"
tr "fr", "Text Box" -> "Boite de texte"
tr "fr", "Insert text box" -> "Insérer une boite de texte"
tr "fr", "Text" -> "Texte"
tr "fr", "2D Shape" -> "Forme 2D"
tr "fr", "Line" -> "Ligne"
tr "fr", "Insert line" -> "Insérer une ligne"
tr "fr", "Line with Arrowhead" -> "Ligne avec flèche"
tr "fr", "Insert line with arrowhead" -> "Insérer une ligne avec flèche"
tr "fr", "Line with Two Arrowheads" -> "Ligne avec deux flèches"
tr "fr", "Insert line with two arrowheads" -> "Insérer une ligne avec deux flèches"
tr "fr", "Rectangle" -> "Rectangle"
tr "fr", "Insert rectangle" -> "Insérer un rectangle"
tr "fr", "Rounded Rectangle" -> "Rectangle arrondi"
tr "fr", "Insert rounded rectangle" -> "Insérer un rectangle arrondi"
tr "fr", "Oval" -> "Ovale"
tr "fr", "Insert oval" -> "Insérer un ovale"
tr "fr", "Triangle" -> "Triangle"
tr "fr", "Insert triangle" -> "Insérer un triangle"
tr "fr", "Right Triangle" -> "Triangle rectangle"
tr "fr", "Insert right triangle" -> "Insérer un triangle rectangle"
tr "fr", "Arrow" -> "Flèche"
tr "fr", "Insert arrow" -> "Insérer une flèche"
tr "fr", "Double Arrow" -> "Double flèche"
tr "fr", "Insert double arrow" -> "Insérer une double flèche"
tr "fr", "Diamond" -> "Losange"
tr "fr", "Insert diamond" -> "Insérer un losange"
tr "fr", "Speech Balloon" -> "Bulle de texte"
tr "fr", "Insert speech balloon" -> "Insérer une bulle de texte"
tr "fr", "Callout" -> "Bulle de texte (2)"
tr "fr", "Insert callout" -> "Insérer une bulle de texte (2)"
tr "fr", "Star" -> "Étoile"
tr "fr", "Insert star" -> "Insérer une étoile"
tr "fr", "Polygon" -> "Polygone"
tr "fr", "Insert polygon" -> "Insérer un polygone"
tr "fr", "3D Shape" -> "Forme 3D"
tr "fr", "Sphere" -> "Sphere"
tr "fr", "Insert sphere" -> "Insérer une sphère"
tr "fr", "Cube" -> "Cube"
tr "fr", "Insert cube" -> "Insérer un cube"
tr "fr", "Cone" -> "Cône"
tr "fr", "Insert cone" -> "Insérer un cône"
tr "fr", "Cylinder" -> "Cylindre"
tr "fr", "Insert cylinder" -> "Insérer un cylindre"
tr "fr", "Truncated cone" -> "Section de cône"
tr "fr", "Insert truncated cone" -> "Insérer une section de cône"
tr "fr", "Table" -> "Tableau"
tr "fr", "Insert table" -> "Insérer un tableau"
tr "fr", "Cell 1,1" -> "Cellule 1,1"
tr "fr", "Cell 1,2" -> "Cellule 1,2"
tr "fr", "Cell 1,3" -> "Cellule 1,3"
tr "fr", "Cell 2,1" -> "Cellule 2,1"
tr "fr", "Cell 2,2" -> "Cellule 2,2"
tr "fr", "Cell 2,3" -> "Cellule 2,3"
tr "fr", "Cell 3,1" -> "Cellule 3,1"
tr "fr", "Cell 3,2" -> "Cellule 3,2"
tr "fr", "Cell 3,3" -> "Cellule 3,3"
tr "fr", "Image..." -> "Image..."
tr "fr", "All image formats (*.bmp *.gif *.jpg *.jpeg *.png *.pbm *.pgm *.ppm *.svg *.tif *.tiff *.xbm *.xpm);;" -> "Tous les formats d'images (*.bmp *.gif *.jpg *.jpeg *.png *.pbm *.pgm *.ppm *.svg *.tif *.tiff *.xbm *.xpm);;"
tr "fr", "Insert image" -> "Insérer une image"
tr "fr", "Arrange" -> "Organiser"
tr "fr", "Bring to front" -> "Envoyer à l'avant"
tr "fr", "Send to back" -> "Envoyer à l'arrière"
tr "fr", "Send backward" -> "Envoyer vers l'arrière"
tr "fr", "Bring forward" -> "Envoyer vers l'avant"
tr "fr", "Font..." -> "Police..."
tr "fr", "Group" -> "Grouper"
tr "fr", "Ungroup" -> "Dissocier"
tr "fr", "Shape" -> "Forme"
tr "fr", "Format" -> "Format"
tr "fr", "Fill Color..." -> "Remplissage..."
tr "fr", "Line Color..." -> "Ligne..."



tr L:text, T:text -> T
tr T:text -> tr tao_language, T
