// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the Tao main application
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jerome Forissier <jerome@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP Tao
#endif

TRACE(builtins)
TRACE(property)
TRACE(memory)
TRACE(filesync)
TRACE(menus)
TRACE(process)
TRACE(drag)
TRACE(focus)
TRACE(undo)
TRACE(widgets)
TRACE(resources)
TRACE(clipboard)
TRACE(srcview)
TRACE(fonts)
TRACE(textselect)
TRACE(paths)
TRACE(settings)
TRACE(uri)
TRACE(justify)
TRACE(modules)
TRACE(fileload)
TRACE(picturepack)
TRACE(layoutevents)
TRACE(layoutcache)
TRACE(objloader)
TRACE(pages)
TRACE(templates)
TRACE(displaymode)
