text_box 0, 0, window_width, window_height,
    font "Ubuntu", 80, bold
    color_hsv time * 5, 60% , 100% , 50% 
    line_width 2 
    line_color "black" 
    align_center 
    vertical_align_center 
    text "Tao Presentations" 
    line_break 

    font "Arial", 20, italic 
    color "darkgrey" 
    line_width 0 
    text "Version " & tao_version
    line_break 
    text "© Copyright 2010-2011 Taodyne SAS" 

text_box 0, 0, window_width, window_height,
    vertical_align_bottom
    font "Arial", 28 
    align_center 
    color "darkgreen"
    help_message tao_language

help_message "fr" ->
    text "L'aide en ligne se trouve dans le menu ""Aide"""

help_message T:text ->
    text "Online help is available in the ""Help"" menu"

