
import Monjori 
import Flares 
locally 
    Alpha -> 0.8 
    locally 
        flare mouse_x * (time mod 5) , mouse_y * (time mod 7.3123) 
        Alpha := 0.8 
        no_refresh_on TimerEvent 
        rectangle 0, 0, 2 * window_width, 2 * window_height 
    refresh_on MouseMoveEvent 
    color 1, 1, 1, Alpha 
    rectangle 0, 0, 2 * window_width, 2 * window_height 

text_box 0, 0, window_width, window_height, 
    font "Ubuntu", 80, bold 
    line_width 2 
    line_color "black" 
    align_center 
    vertical_align_center 
    rainbow 0, "Tao Presentations" 
    line_break 

    font "Arial", 20, italic 
    color "darkgrey" 
    line_width 0 
    text "Version " & tao_version 
    line_break 
    text "© Copyright 2010-2011 Taodyne SAS" 

text_box 0, 0, window_width, window_height, 
    vertical_align_bottom 
    font "Arial", 28 
    align_center 
    color "white" 
    line_color "black" 
    line_width 1 
    help_message tao_language 

help_message "fr" -> 
    text "L'aide en ligne se trouve dans le menu ""Aide""" 

help_message T:text -> 
    text "Online help is available in the ""Help"" menu" 

rainbow Offset:integer, Message:text -> 
    color_hsv Offset * 11 + seconds * 17, 0.5, 1, 1 
    text text_range (Message, Offset, 1) 
    if Offset < text_length Message then 
        rainbow Offset + 1, Message 

