# Makefile to build a MacOSX installer (.dmg)
#
# The application is distributed as a disk image (.dmg) which
# contains an application bundle (Tao Presentations.app) with:
#   - The Tao exectuables
#   - The Qt libraries, distributed as Frameworks
#   - Git binaries (downloaded and built by this Makefile)
#   - Standard Tao modules
#   - All the files loaded by Tao at runtime (XL definitions,
#     fonts, etc.)
#   - The module SDK
#
# To build the package, this Makefile goes through the following
# steps:
#   - run "make install" at the top level of the Tao project
#   - copy the installation directory under ./build_root
#   - run deployqt on ./build_root to import Qt frameworks
#   - download and build git under ./git_build
#   - install git under ./build_root
#   - create the DMG from ./buid_root
#
# HOW TO CHANGE THE APPEARANCE OF THE DISK IMAGE IN FINDER
#
# The template/ folder serves (guess what?) as a template for the
# final disk image. Its content is copied into build_root/ before
# building the disk image (dot_DS_Store is renamed .DS_Store).
#
# - To change the icon of the disk image, replace
# template/.VolumIcon.icns and follow the steps below (new
# dot_DS_store).
# - The appearance of the Finder window (icon position, size, window
# size...) is controled by the file build_root/.DS_Store (copied from
# template/dot_DS_Store).
# Unfortunately, simply changing these settings through the Finder
# "Show View Options" does not work. It has to be done inside a
# mounted disk image. Therefore, here is how to change this file:
#
# $ make kit K=1
# $ open tmp.dmg
# Edit appearance through the Finder's "Show View Options", and eject
# the disk image to flush file buffers
# $ open tmp.dmg
# $ cp -fp /Volumes/Tao\ Presentations/.DS_Store template/dot_DS_Store
# Eject tmp.dmg again, then run "make clean.dmg ; make" to build the
# final disk image.
#
# Usage:
#   make kit
#   make prepare    # Prepare application in build_root for .dmg creation
#   make clean      # Won't remove Git source package
#   make veryclean  # Will remove Git source

GIT_VERSION=1.7.12.1

########

include Makefile.config

# Warning: GIT_DESTDIR can't contain spaces
GIT_DESTDIR=$(shell pwd)/git_build/install
GIT_DEST=$(shell pwd)/build_root/Tao Presentations.app/Contents/MacOS/git
define git-makeparms
NO_DARWIN_PORTS=1 NO_GETTEXT=1 NO_INSTALL_HARDLINKS=1 prefix=/usr/local DESTDIR=$(GIT_DESTDIR)
endef

ifdef TAO_EDITION
EDSTR=$(TAO_EDITION) # ends with one space - do not remove this comment!
endif
ifdef PACKAGE_APPEND
APPENDSTR=$(PACKAGE_APPEND) # ends with one space - do not remove this comment!
endif
DMG=Tao Presentations $(EDSTR)$(APPENDSTR)$(shell ../../tao/updaterev.sh -n).$(ARCH).dmg

kit: .dmg_ts

tao.dmg .dmg_ts: tmp.dmg
	rm -f tao.dmg
	hdiutil convert -format UDBZ -o tao.dmg tmp.dmg
	[ "$(K)" ] || rm -f tmp.dmg
	mv tao.dmg "$(DMG)"
	touch .dmg_ts

prepare: .tao_install_ts .git_install_ts .cp_template_ts .cp_sdk_ts

# Note: blue arrow in DMG_image.{svg,png} is taken from http://www.clker.com/clipart-12263.html
tmp.dmg: prepare
	hdiutil create tmp.dmg -fs HFSX -format UDRW -srcfolder build_root -volname "Tao Presentations"
	hdiutil attach tmp.dmg
	SetFile -a C "/Volumes/Tao Presentations"
	hdiutil detach "/Volumes/Tao Presentations"

clean: clean.git clean.tao clean.dmg clean.cp_sdk

veryclean: clean veryclean.git

clean.dmg: clean.cp_template
	rm -f tao.dmg tmp.dmg .dmg "Tao Presentations"*.dmg

########

.cp_template_ts:
	ditto template build_root
	mv build_root/dot_DS_Store build_root/.DS_Store
	ln -s /Applications build_root
	touch $@

clean.cp_template:
	rm -f .cp_template_ts

########

.cp_sdk_ts: .tao_install_ts
ifndef NO_SDK
	mkdir -p "build_root/Tao Presentations.app/Contents/MacOS"
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk "build_root/Tao Presentations.app/Contents/MacOS"
	touch $@
endif

clean.cp_sdk:
	rm -rf "build_root/Tao Presentations.app/Contents/MacOS/sdk"
	rm -f .cp_sdk_ts

########

.tao_install_ts: .tao_install_prog_ts .tao_install_deps_ts

clean.tao_install: clean.tao_install_prog clean.tao_install_deps
	rm -f .tao_install_ts

########

.tao_install_deps_ts: .tao_install_prog_ts
	./deployqt "build_root/Tao Presentations.app" "$(QMAKE_LIBDIR_QT)"

clean.tao_install_deps:
	rm -f .tao_install_deps_ts

########

.tao_install_prog_ts:
	mkdir -p build_root
	cd ../.. && $(MAKE) install
	cp -Rp $(INSTROOT)/* build_root

clean.tao_install_prog:
	rm -rf "build_root/Tao Presentations".app
	rm -f .tao_install_prog_ts

########

clean.tao: clean.tao_install
	rm -rf build_root

########

.git_install_ts: .git_build_ts
	$(MAKE) -C git_build/git-$(GIT_VERSION) $(git-makeparms) install
	rm -rf $(GIT_DEST) ; mkdir -p "$(GIT_DEST)"
	mv $(GIT_DESTDIR)/usr/local/* "$(GIT_DEST)"
	touch $@

clean.git_install:
	rm -rf $(GIT_DESTDIR) "$(GIT_DEST)"
	rm -f .git_install_ts

########

.git_build_ts: .git_extract_ts
	$(MAKE) -C git_build/git-$(GIT_VERSION) $(git-makeparms)
	$(MAKE) -C git_build/git-$(GIT_VERSION) $(git-makeparms) strip
	touch .git_build_ts

clean.git_build:
	rm -f .git_build_ts

########

.git_extract_ts: git_build/git-$(GIT_VERSION).tar.gz
	[ -d git_build/git-$(GIT_VERSION) ] || ( cd git_build ; tar zxf git-$(GIT_VERSION).tar.gz )
	touch $@

clean.git_extract:
	rm -rf git_build/git-$(GIT_VERSION)
	rm -f .git_extract_ts

########

git_build/git-$(GIT_VERSION).tar.gz:
	[ -d git_build ] || mkdir -p git_build
	[ -f git_build/git-$(GIT_VERSION).tar.gz ] || ( cd git_build ; curl -O http://git-core.googlecode.com/files/git-$(GIT_VERSION).tar.gz )

clean.git_download:
	rm -rf git_build/git-$(GIT_VERSION).tar.gz

########

clean.git: clean.git_extract clean.git_build clean.git_install

veryclean.git: clean.git clean.git_download

