// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-22T15:14:15.033Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import PastelTrianglesTheme
import VLCAudioVideo
theme "PastelTriangles"
main_title_slide "Main title",
    title
        text "Pastel Triangles theme"
    subtitle
        paragraph
            text "A theme with automated geometric backgrounds"
theme "PastelTriangles"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
theme "PastelTriangles"
slide "Bullet points",
    *
        text_span
            text "Bullet points"
    **
        text_span
            text "More bullet points"
    ***
        text_span
            text "Deeper"
    paragraph
        text " "
    *
        text_span
            text "Again"
    ++
        text_span
            text "Numbered text"
    ++
        text_span
            text "Numbered"
    paragraph
        - ""
        text "Additional text"
theme "PastelTriangles"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -120, 400%, 400%, "http://www.abandonia.com/files/games/25594/Alpha%20Waves_4.png"
theme "PastelTriangles"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -300, 0, 150%, 150%, "http://www.youtube.com/watch?v=30T5RQv6rxw&fmt=43"
    right_column
        paragraph
            text "Video on the left:"
        paragraph
            text "Alpha Waves, the first 3D platform game on a PC, edited in 1990 by Infogrames"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=30T5RQv6rxw&fmt=43"
