// *****************************************************************************
// flowers.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//     Flowers, leaves, spirals and arabesque.
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012, Catherine Burvelle <catherine@taodyne.com>
// (C) 2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

watermark -> "white"

spiral X, Y, Z ->
// ----------------------------------------------------------------------------
//   Draw a spiral
// ----------------------------------------------------------------------------
    locally
        color "transparent"
        line_color watermark
        translate X, Y, Z
        scale3 0.4
        rotatez 20 * time
        path
            cubic_to  20,  50, 0,      50,   0, 0,      25, -25, 0
            cubic_to   0, -50, 0,     -50, -10, 0,     -30,  30, 0
            cubic_to   0,  80, 0,      50,  50, 0,      60,  30, 0
            cubic_to  80,   0, 0,      70, -50, 0,      50, -60, 0

// ----------------------------------------------------------------------------
//   Draw 3 kinds of flowers
// ----------------------------------------------------------------------------
petal N ->
    locally
        rotatez N*72
        circle 15, 0, 7

flower X, Y, Z ->
    locally
        line_color "transparent"
        translate X, Y, Z
        rotatez 20 * time
        color watermark
        circle 0, 0, 4
        petal with 0..4

petal2 N ->
    locally
        rotatez N*72
        path
            cubic_to 50, 50, 0,     50, -50, 0,     0, 0, 0


flower2 X, Y, Z ->
    locally
        translate X, Y, Z
        color watermark
        line_color "transparent"
        petal2 with 0..4

petal3 N ->
    locally
        rotatez N*72
        translatex 10
        path
            cubic_to 50, 50, 0,     50, -50, 0,     0, 0, 0

flower3 X, Y, Z ->
    locally
        translate X, Y, Z
        line_color "transparent"
        color watermark
        circle 0, 0, 6
        color "transparent"
        line_color watermark
        petal3 with 0..4

arabesque X, Y, Z ->
// ----------------------------------------------------------------------------
//   Draw an arabesque
// ----------------------------------------------------------------------------
    locally
        translate X, Y, Z
        color watermark
        circle 5,-1,5
        path
            cubic_to   20,   50, 0,      50,    0, 0,      25,  -25, 0
            cubic_to    0,  -50, 0,     -50,  -10, 0,     -30,   30, 0
            cubic_to    0,   80, 0,      50,   50, 0,      60,   30, 0
            cubic_to   80,    0, 0,      65,  -50, 0,      45,  -60, 0
            cubic_to  -50, -120, 0,    -270,  -50, 0,    -300, -300, 0
            cubic_to -260,  -60, 0,     -40, -130, 0,      50,  -75, 0
            cubic_to   85,  -50, 0,      95,    0, 0,      80,   30, 0
            cubic_to   60,   80, 0,     -20,   80, 0,     -40,   30, 0
            cubic_to  -55,  -15, 0,       0,  -55, 0,      25,  -30, 0
            cubic_to   50,    0, 0,      20,   50, 0,       0,    0, 0

fall tt:real, T:tree ->
// ----------------------------------------------------------------------------
//   Fall movement
// ----------------------------------------------------------------------------
    locally
        if sin (tt/3) > 0 then
            translatey (window_height + 100) / 2 * cos (tt/3)
            translatex 20 * sin (tt*2)
            rotatez 25 * cos (tt/2)
            T


// ----------------------------------------------------------------------------
//   Draw 2 kinds of leaf
// ----------------------------------------------------------------------------
leaf1 X, Y, Z ->
    locally
        translate X, Y, Z
        scale3 0.2
        line_color "transparent"
        color watermark
        path
            cubic_to -140, 100,0,    -250, -50,0,    -300,-50,0
            cubic_to -250,-100,0,    -150,-150,0,       0,  0,0

leaf2 X, Y, Z ->
    locally
        translate X, Y, Z
        scale3 0.2
        line_color "transparent"
        color watermark
        path
            cubic_to -140, 100,0,    -240, -60, 0,    -300, -50, 0
            cubic_to -250,-100,0,    -150,-150, 0,      20, -20, 0
            quad_to  -100,   0, 0,   -180, -60, 0
            quad_to   -90,  50, 0,      0,   0, 0

