
// ****************************************************************************
//  opening_pane.ddd                                                Tao project
// ****************************************************************************
//
//   File Description:
//
//     Template opening_pane.
//     The theme used for this document is in opening_pane.xl file
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Catherine Burvelle <cathy@taodyne.com>
//   Christophe de Dinechin <christophe@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************
import "opening_pane.xl"

// ============================================================================
//
//                                   PAGES
//
// ============================================================================
clear_color 0.416, 0.671, 0.765, 1

slide "init",
    text_box 0, 0, 400, 400,
        color watermark
        paragraph_space 30, 30
        align_center
        text "Page de démarrage" en "Initial page."
        paragraph_break
        text_span
            bold
            text "Appuyez sur la touche 'flèche bas' pour voir l'exemple." en <<Hit "down" key to see the sample.>>
            line_break
            text "Utilisez ensuite sur les touches 'flèche gauche' et 'flèche droite' pour avancer ou reculer." en <<Then use "left" and "right" key to move forward or backward.>>

        paragraph_break

        text "Revenez à cette page pour redémarrer." en "Come back to this page to reset the sample."


slide "opening pane",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    op_story 1, 3, 0, -300, -100, 250, 150,
        op_text "Mon texte peut être " en "My text can be "
        op_keyword "affiché" en "shown"
        op_text " et " en " and "
        op_keyword "caché" en "hidden"
        op_text " comme je veux." en " as I want."

    op_story 2, 5, 35, 350, 350, 500, 50,
        align_center
        op_text "Une longue ligne de texte..." en "A specially long line of text..."

    op_story 3, 7, 100, -520, 250, 290, 350,
        align_center
        image 0, 0, 1.5, 1.5, "papillon.png"

    op_story 4, 8, 20 * page_time, 200, -250, 249, 250,
        paragraph_space 15, 15
        font "Baskerville", 48
        margins 60, 0
        op_bullet 5, "Élément 1" en "Bullet #1"
        op_bullet 6, "Élément 2" en "Bullet #2"
        op_bullet 7, "Élément 3" en "Bullet #3"
        op_bullet 8, "Élément 4" en "Bullet #4"

// ============================================================================
//
//    Keys for the presentations in this directory
//
// ============================================================================
key "e" -> language "en" // Set english language
key "f" -> language "fr" // Set french language

key "Left" -> skip -1 // Move one step forward
key "Right" -> skip 1 // Move one step backward
