import Slides 1.0

// Work around to Bug#1032
syntax ( PREFIX 370 !* !- !+ )

// Available Themes:
// "" / "Default", "WhiteOnBlack", "WhiteOnGray",
// "Rounded", "Keyboard", "Seyes"


// ----------------------------------------------------------------------------
theme "Keyboard"
// ----------------------------------------------------------------------------

title_slide "Keyboard style (Title)",
    text "Lorem ipsum dolor sit amet"
    line_break
    text "consectetur adipisicing"

slide "Keyboard style (Slide)", "Lorem Ipsum",
    text "Lorem ipsum dolor sit amet"
    * "Consectetur adipisicing"
    - "Elit, sed do eiusmod tempor incididunt"
    * "Ut labore et dolore magna"

picture_slide "Keyboard style (Drawing)",
    locally
        color_hsv 30 * time, 20%, 80%, 60%
        rotatez 5 * time
        ellipse 0, 0, 400, 150
    locally
        color "white", 50%
        texture "Corsica.jpg"
        rotatez 30
        rounded_rectangle 100, 30, 150, 120, 20


// ----------------------------------------------------------------------------
theme "Seyes"
// ----------------------------------------------------------------------------

title_slide "Seyes style (Title)",
    text "This is the Seyes theme"

slide "Seyes style (Slide)",
    * "Bullet level 1"
    - "Bullet level 2"
    !- "Text without bullet level 2"
    reset_style
    text "Regular text"


// ----------------------------------------------------------------------------
theme "WhiteOnBlack"
// ----------------------------------------------------------------------------

title_slide "White on Black (Title)",
    text "This is the White on Black theme"

slide "White On Black (Slide)",
    * "Bullet level 1"
    - "Bullet level 2"

picture_slide "White on Black (Picture)",
    color "white"
    wscale -> slide_height / 1600
    image 0, 0, wscale, wscale, "Corsica.jpg"


// ----------------------------------------------------------------------------
theme "WhiteOnGray"
// ----------------------------------------------------------------------------

title_slide "White on Gray (Title)",
    text "This is the White on Gray theme"

slide "White On Gray (Slide)",
    * "Bullet level 1"
    - "Bullet level 2"

picture_slide "White on Gray (3D)",
    color "white"
    texture "earth.bmp"
    rotatey 2.3 * time
    sphere 0, 0, 0, slide_height * 0.6
    texture "clouds.png"
    rotatey 0.6 * time
    sphere 0, 0, 0, slide_height * 0.6 + 5

