// ****************************************************************************
//  SimpleSlides.ddd                                               Tao project
// ****************************************************************************
//
//   File Description:
//
//     An example of simple slide
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jerome Forissier <jerome@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************

import VLCAudioVideo


// Main title slide
main_title_slide "Automatic formatting saves time"


// A simple text slide
slide "Describe slides as simple text",
    * "Automatic slide layout "
    - "Focus on the story, not the appearance"
    - "Changing the theme globally is easy"

    * "Description is a simple text file"
    - "Wiki-like syntax"
    - ("... with real programming capabilities: " & text_time)
    - "Use any text editor"


// A slightly more complex slide layout
base_slide "More complex layouts",
    slide_default_title
    contents 400,
        translate 500, -450, 0
        color "white"
        rotatey 180 * sin time ^ 12
        image 0, 0, 0.5, 0.5, "TaodyneLogo.png"
    left_column
        * "Columns"
        * "Custom layouts"
        * "Pictures, animations"
        * "Movies"
    locally
        color 0.5, 0.5, 0.5, 0.5
        rectangle 300, 50, 500, 280
        movie 300, 50, 1, 1, "http://www.youtube.com/watch?v=WWx7ij08pZU"


// Formatting time as text
text_time -> (text hours & ":" & zero minutes & ":" & zero seconds)
zero N:integer -> if N<10 then "0" & text N else text N
