// ****************************************************************************
//  sparks.ddd                                                      Tao project
// ****************************************************************************
//
//   File Description:
//
//        Example of the sparks module adapted from
//        a shader code written by Ashima Arts and Stefan Gustavson
//        for the WebGL demo Sparks.
//        For further informations, see LICENSE file in module directory
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************


import Sparks
import Animate


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


// Global window scaling
window_scale -> min (window_width / 1408, window_height / 768)

key "Return" -> goto_page page_name 1


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Sparks",
// -------------------------------------------------
//    Exemples of sparks effect
// -------------------------------------------------
    // Top right effect
    scale window_scale, window_scale, 1
    locally
        color 1.0, 1.0, 1.0, 1.0
        sparks_color 0.1, 0.1, 0.1, 1.0
        sparks page_time * 0.5, 0.55, 0.55
        rectangle -300, 200, 300, 300
    // Top left effect
    locally
        color 0.0, 0.0, 0.0, 1.0
        sparks_color 1.0, 1.0, 1.0, 1.0
        sparks page_time * 0.1, 1.0, 1.0
        rectangle 300, 200, 300, 300
    // Bottom right effect
    locally
        color 0.5, 0.7, 1.0, 1.0
        sparks_color 0.1, 0.1, 0.1, 1.0
        sparks page_time * 0.1, 0.05, 0.05
        rectangle -300, -200, 300, 300
    // Bottom left effect
    locally
        color 1.0, 1.0, 0.0, 1.0
        sparks_color 1.0, 0.1, 0.1, 1.0
        sparks page_time * 0.3, 0.15, 0.15
        rectangle 300, -200, 300, 300
    compute_smooth_step
    locally
        show fade_between (page_time, 1.0, 4.0)
        color 0.1, 0.1, 0.1, 0.8
        fullscreen_quad
        text_box 0, 0, window_width * 75%, window_height,
            color "white"
            line_color "black"
            line_width 1
            font "Ubuntu", 72 * (window_width / 1200)
            vertical_align_center
            align_center
            description_text tao_language

page "Full screen",
// -------------------------------------------------
//    Full screen effect
// -------------------------------------------------
    compute_smooth_step
    locally
        color 1.0 * abs (cos (time * 0.1)), 1.0, 1.0 * abs (sin (time * 0.1)), 1.0
        sparks_color 0.1, 0.1, 0.1, 1.0
        sparks page_time * 0.1, 0.05, 0.05
        rectangle 0, 0, window_width, window_height


// ============================================================================
//
//                                   HELP
//
// ============================================================================


description_text "fr" ->
// -------------------------------------------------
//    French help
// -------------------------------------------------
    text "Effets obtenus grâce à un shader GLSL appelé "
    italic
    text "Sparks"
    plain
    text "écrit par Ashima Arts."

description_text T:text ->
// -------------------------------------------------
//    English help
// -------------------------------------------------
    text "Effects drawn by a GLSL shader called "
    italic
    text "Sparks"
    paragraph_break
    plain
    text "written by Ashima Arts."
