<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6.1" version="7.6.1" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="Taodyne" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{5AE0D106-3E90-420D-ACB8-1121E68F1498} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tao" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FF10B0EC-3E5C-44FE-8BCB-635DA71F7DAA}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tao_DIR" Directory_Parent="ProgramMenuFolder" DefaultDir="Tao"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="QtCore4.dll" ComponentId="{991AF327-04D1-4D60-ACCC-3520A2256002}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{4BC6EF56-F0BA-4FB1-A35F-83F28F37FE24}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{93346E75-4CB4-41DA-BF38-B979937B9A6A}" Directory_="APPDIR" Attributes="0" KeyPath="QtNetwork4.dll"/>
    <ROW Component="QtOpenGL4.dll" ComponentId="{BF0D6653-3C2F-4AF9-8B3B-C60B43B7A53C}" Directory_="APPDIR" Attributes="0" KeyPath="QtOpenGL4.dll"/>
    <ROW Component="QtSvg4.dll" ComponentId="{E5A22DC1-5B3B-45FF-B9FA-2609452B2141}" Directory_="APPDIR" Attributes="0" KeyPath="QtSvg4.dll"/>
    <ROW Component="QtWebKit4.dll" ComponentId="{80C0B225-558B-4C68-A93A-926C4DAE0164}" Directory_="APPDIR" Attributes="0" KeyPath="QtWebKit4.dll"/>
    <ROW Component="QtXmlPatterns4.dll" ComponentId="{BCB40033-2286-4189-9914-0B0C91DCB8BE}" Directory_="APPDIR" Attributes="0" KeyPath="QtXmlPatterns4.dll"/>
    <ROW Component="Tao" ComponentId="{F3D38731-0D63-48D5-BD32-BCF987DDA9A4}" Directory_="Tao_DIR" Attributes="0"/>
    <ROW Component="builtins.xl" ComponentId="{4023604F-CEEE-497A-953D-28DDC4635FC9}" Directory_="APPDIR" Attributes="0" KeyPath="builtins.xl" Type="0"/>
    <ROW Component="libgcc_s_dw2_1.dll" ComponentId="{7622145F-586F-4542-84AD-83399286DDF6}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw2_1.dll"/>
    <ROW Component="mingwm10.dll" ComponentId="{6BCE4EB0-5706-4EC2-BF25-31AC8E9B766F}" Directory_="APPDIR" Attributes="0" KeyPath="mingwm10.dll"/>
    <ROW Component="phonon4.dll" ComponentId="{7CD89ADF-3CAE-4FBF-A366-6D845363C53A}" Directory_="APPDIR" Attributes="0" KeyPath="phonon4.dll"/>
    <ROW Component="pthreadGC2.dll" ComponentId="{4580133F-D00F-4C64-AC41-F98671F1A549}" Directory_="APPDIR" Attributes="0" KeyPath="pthreadGC2.dll"/>
    <ROW Component="tao.exe" ComponentId="{8D52DAD0-26C6-4825-B14D-DC384CCE0B9C}" Directory_="APPDIR" Attributes="0" KeyPath="tao.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="builtins.xl libgcc_s_dw2_1.dll mingwm10.dll phonon4.dll pthreadGC2.dll QtCore4.dll QtGui4.dll QtNetwork4.dll QtOpenGL4.dll QtSvg4.dll QtWebKit4.dll QtXmlPatterns4.dll tao.exe Tao"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="buildroot\QtCore4.dll" SelfReg="false" Sequence="6"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="buildroot\QtGui4.dll" SelfReg="false" Sequence="7"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QtNetw~1.dll|QtNetwork4.dll" Attributes="0" SourcePath="buildroot\QtNetwork4.dll" SelfReg="false" Sequence="8"/>
    <ROW File="QtOpenGL4.dll" Component_="QtOpenGL4.dll" FileName="QtOpen~1.dll|QtOpenGL4.dll" Attributes="0" SourcePath="buildroot\QtOpenGL4.dll" SelfReg="false" Sequence="9"/>
    <ROW File="QtSvg4.dll" Component_="QtSvg4.dll" FileName="QtSvg4.dll" Attributes="0" SourcePath="buildroot\QtSvg4.dll" SelfReg="false" Sequence="10"/>
    <ROW File="QtWebKit4.dll" Component_="QtWebKit4.dll" FileName="QtWebK~1.dll|QtWebKit4.dll" Attributes="0" SourcePath="buildroot\QtWebKit4.dll" SelfReg="false" Sequence="11"/>
    <ROW File="QtXmlPatterns4.dll" Component_="QtXmlPatterns4.dll" FileName="QtXmlP~1.dll|QtXmlPatterns4.dll" Attributes="0" SourcePath="buildroot\QtXmlPatterns4.dll" SelfReg="false" Sequence="12"/>
    <ROW File="builtins.xl" Component_="builtins.xl" FileName="builtins.xl" Attributes="0" SourcePath="buildroot\builtins.xl" SelfReg="false" Sequence="1"/>
    <ROW File="libgcc_s_dw2_1.dll" Component_="libgcc_s_dw2_1.dll" FileName="libgcc~1.dll|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="buildroot\libgcc_s_dw2-1.dll" SelfReg="false" Sequence="2"/>
    <ROW File="mingwm10.dll" Component_="mingwm10.dll" FileName="mingwm10.dll" Attributes="0" SourcePath="buildroot\mingwm10.dll" SelfReg="false" Sequence="3"/>
    <ROW File="phonon4.dll" Component_="phonon4.dll" FileName="phonon4.dll" Attributes="0" SourcePath="buildroot\phonon4.dll" SelfReg="false" Sequence="4"/>
    <ROW File="pthreadGC2.dll" Component_="pthreadGC2.dll" FileName="pthrea~1.dll|pthreadGC2.dll" Attributes="0" SourcePath="buildroot\pthreadGC2.dll" SelfReg="false" Sequence="5"/>
    <ROW File="tao.exe" Component_="tao.exe" FileName="tao.exe" Attributes="0" SourcePath="buildroot\tao.exe" SelfReg="false" Sequence="13"/>
    <ROW File="xl.syntax" Component_="builtins.xl" FileName="xl~1.syn|xl.syntax" Attributes="0" SourcePath="buildroot\xl.syntax" SelfReg="false" Sequence="14"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="output" PackageFileName="tao" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="Tao_DIR" Component_="Tao"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Tao" Directory_="Tao_DIR" Name="Tao" Component_="tao.exe" Target="[#tao.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Tao_1" Directory_="DesktopFolder" Name="Tao" Component_="tao.exe" Target="[#tao.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
