theme "SeasonsGreetings"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Seasons Greetings theme"
    subtitle
        text "A theme for the Holidays"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -700
    rotatez 2
    image 0, 0, 1.3, 1.3, "http://2.bp.blogspot.com/-twQlIiXDPW8/UMRhQNQ5gpI/AAAAAAAATN0/yUHexBBkS8I/s1600/santa-claus-arrived.jpg"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        translate 0, 100, -150
        rotatez 5
        rotatey 180 * sin (0.2*time) ^ 19
        movie 0, 0, 3.2, 3.2, "http://www.youtube.com/watch?v=i0HvkYD5Ec4"
    right_column
        - "We wish you a Merry Christmas"
        - "and a Happy New Year 2013"
