// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-28T17:34:08.527Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import SeasonsGreetingsTheme
import VLCAudioVideo
theme "SeasonsGreetings"
main_title_slide "Main title",
    title
        text "Seasons Greetings"
    subtitle
        paragraph
            text "A theme for the Holidays"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
slide "Bullet points",
    *
        text_span
            text "Bullet points"
    **
        text_span
            text "More bullet points"
    ***
        text_span
            text "Deeper"
    paragraph
        text " "
    *
        text_span
            text "Again"
    ++
        text_span
            text "Numbered text"
    ++
        text_span
            text "Numbered"
    paragraph
        - ""
        text "Additional text"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -120, 110%, 110%, "http://2.bp.blogspot.com/-twQlIiXDPW8/UMRhQNQ5gpI/AAAAAAAATN0/yUHexBBkS8I/s1600/santa-claus-arrived.jpg"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -120, -35, 250%, 250%, "http://www.youtube.com/watch?v=i0HvkYD5Ec4"
    right_column
        paragraph
            text "Video on the left:"
        paragraph
            text "Douce Nuit played by Les petits Chanteurs à La Croix"
    on "pagechange",
        if prev_page_label = "YouTube Video slide" then
            movie_drop "http://www.youtube.com/watch?v=i0HvkYD5Ec4"
