// *****************************************************************************
// theme.xl                                                        Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
import SeyesTheme
import BlackAndWhiteThemes
import PastelTrianglesTheme
import LandscapesTheme
import BlackAndWhiteThemes
import SeasonsGreetingsTheme
import WaterTheme
import FinanceTheme
import Charts
import Slides
import AutumnOnEarthTheme
import BlueClaireTheme
import BrightRectanglesTheme
import LuckyStarsTheme
import KeyboardTheme


themes -> { "AutumnOnEarth", "BlackOnWhite", "BlueClaire", "BrightRectangles", "Finance", "keyboard", "Landscapes", "LuckyStars", "PastelTriangles", "SeasonsGreetings", "Water" }

theme_index -> 1
theme_update -> 0.0

key "f" -> lang "fr"; time
key "e" -> lang "en"; time

key "Right" ->
    if(theme_index < (size themes)) then
        theme_update := time
        theme_index := theme_index + 1

key "Left" ->
    if(theme_index > 1) then
        theme_update := time
        theme_index := theme_index - 1

theme (themes at theme_index)


