// slides.ddd

import Slides 1.0

new_title_slide T:text ->
    title_slide "Title slide (" & T & ")",
        text "Theme:"
        paragraph_break
        text T
        paragraph_break
        text ""
        paragraph_break
        * "The quick brown fox"
        - "Jumps over"
        - "The lazy dog"

new_slide T:text ->
    slide "Regular slide (" & T & ")",
        text "Here is a nice story :"
        * "The quick brown fox"
        - "Jumps over"
        + "The lazy dog"

new_title_only_slide T:text ->
    title_only_slide "Title only (" & T & ")",
        nil

do_test T:text ->
    theme T
    new_title_slide T
    new_slide T
    new_title_only_slide T

do_test "WhiteOnGray"
do_test "Rounded"
do_test "Keyboard"
