# Makefile to build a Windows installer (taosetup.exe)
#
# Usage:
#   make
#
#   make clean

include Makefile.config

# Path to the Nullsoft Scriptable Install System (NSIS) compiler
MAKENSIS = "/c/Program Files/NSIS/makensis"
RM_RF = rm -rf
BITMAPS = inst_header.bmp uninst_header.bmp inst_welcome_finish.bmp uninst_welcome_finish.bmp

define run-nsis
$(MAKENSIS) -DOUTFILE=taosetup.exe tao.nsi
endef


all: tao_install $(BITMAPS)
	$(run-nsis)

rn: $(BITMAPS)
	$(run-nsis)

tao_install:
	[ -d build_root ] || mkdir -p build_root
	cd ../.. && make install
	cp -Rp $(INSTROOT)/* build_root
	./copy_deps $(QMAKE_LIBDIR_QT)/../plugins

clean:
	$(RM_RF) build_root/ taosetup.exe *.bmp .tao_install

%.bmp:%.bmp.gz
	gunzip -c $< >$@

