# Makefile to build a Windows installer (taosetup.exe)
#
# Usage:
#   make
#   make prepare    # Prepare application in build_root
#   make clean

include Makefile.config
QMAKE_LIBDIR_QT_SANE="$(QMAKE_LIBDIR_QT:\\=/)"

# Path to the Nullsoft Scriptable Install System (NSIS) compiler
MAKENSIS = makensis
RM_RF = rm -rf
BITMAPS = inst_header.bmp uninst_header.bmp inst_welcome_finish.bmp uninst_welcome_finish.bmp

ifdef TAO_EDITION
EDSTR=$(TAO_EDITION) # ends with one space - do not remove this comment!
endif
ifdef PACKAGE_APPEND
APPENDSTR=$(PACKAGE_APPEND) # ends with one space - do not remove this comment!
endif
INSTALLER=Tao Presentations $(EDSTR)$(APPENDSTR)$(shell ../../tao/updaterev.sh -n).exe
define run-nsis
$(MAKENSIS) -DOUTFILE=taosetup.exe tao.nsi
mv taosetup.exe "$(INSTALLER)"
endef


all: tao_install $(BITMAPS) version.nsh
	$(run-nsis)

rn: $(BITMAPS) version.nsh
	$(run-nsis)

prepare tao_install:
	[ -d build_root ] || mkdir -p build_root
	cd ../.. && $(MAKE) install
	cp -Rp $(INSTROOT)/* build_root
	rm -f build_root/modules/vlc_audio_video/lib/plugins/plugins.dat # See #1555
	PACKAGE_NOGIT=$(PACKAGE_NOGIT) RELEASE=$(RELEASE) ./copy_deps "$(QMAKE_LIBDIR_QT_SANE)"
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk build_root
endif

clean:
	$(RM_RF) build_root/ taosetup.exe *.bmp .tao_install version.nsh "Tao Presentations"*.exe 

%.bmp:%.bmp.gz
	gunzip -c $< >$@

version.nsh: FORCE
	V=`git describe --tags --always --dirty=-dirty`; \
	(echo "; Generated by Makefile.win" ; echo "!define VERSION \"$$V\"") >version.nsh
	if [ "$(TAO_PLAYER)" = 1 ] ; then MAYBE_PLAYER=" Player"; fi ; echo "!define MAYBE_PLAYER \"$$MAYBE_PLAYER\"" >>version.nsh

FORCE:
