// Document généré par l'Éditeur Tao depuis le fichier
// new_sample_slide.json le 2013-10-04T16:32:14.225Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import BlueClaireTheme
import VLCAudioVideo
theme "BlueClaire"
main_title_slide "Main title",
    title
        text "Blue Claire theme"
    subtitle
        text_span
            text "A bright and optimistic theme"
        line_break
        text_span
            font_size 0.64 * theme_size(theme, slide_master, "story")
            text "Background image from http://freestock.ca,"
            line_break
            text "used with permission"
        line_break
theme "BlueClaire"
section_slide "Section title",
    title
        text "Sectiontitle"
    subtitle
        text "Section subtitle"
theme "BlueClaire"
slide "Bullet points",
    *
        text "Bullet points"
    **
        text "More bullet points"
    ***
        text "Deeper"
    *
        text "Again"
    ++
        text "Numbered text"
    ++
        text "Numbered"
    paragraph_break
    line_break
theme "BlueClaire"
picture_slide "Picture slide",
    locally
        color "white"
        image 20, 30, 37%, 37%, "http://sawnconcept.files.wordpress.com/2012/04/blue-ocean-scene.jpg"
    left_column
        line_break
    right_column
        paragraph_break
        align_left
        line_break
        paragraph_break
        align_left
theme "BlueClaire"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -350, 50, 80%, 80%, "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
    right_column
        text "Video on the left:"
        paragraph_break
        text "Le Grand Bleu (1999)"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
