// Document generated by the Tao Editor from file
// sample_slide.json on 2013-11-13T09:21:21.252Z.
//
// DO NOT EDIT this file manually, unless you plan to stop using the
// Tao Editor to further change the document. Indeed, the editor will not
// overwrite a modified file.

import BlueClaireTheme
import VLCAudioVideo
theme "BlueClaire"
main_title_slide "Main title",
    title
        text "Blue Claire theme"
    subtitle
        paragraph
            text_span
                text "A bright and optimistic theme"
            line_break
            text_span
                theme_font_size theme, slide_master, "story", 10/14.0
                text "Background image from http://freestock.ca,"
                line_break
                text "used with permission"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
picture_slide "Picture slide",
    locally
        color "white"
        image 20, 30, 37%, 37%, "http://sawnconcept.files.wordpress.com/2012/04/blue-ocean-scene.jpg"
    right_column
        vertical_align_top
        align_left
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -350, 50, 80%, 80%, "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
    right_column
        vertical_align_top
        align_left
        paragraph
            text "Video on the left:"
        paragraph
            text "Le Grand Bleu (1999)"
    on "pagechange",
        if prev_page_label = "YouTube Video slide" then
            movie_drop "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
