// Document generated by the Tao Editor from file
// sample_slide.json on 2013-10-18T09:31:40.935Z.
//
// DO NOT EDIT this file manually, unless you plan to stop using the
// Tao Editor to further change the document. Indeed, the editor will not
// overwrite a modified file.

import BlueClaireTheme
import VLCAudioVideo
theme "BlueClaire"
main_title_slide "Main title",
    title
        text "Blue Claire theme"
    subtitle
        paragraph
            text_span
                text "A bright and optimistic theme"
            line_break
            text_span
                font_size 0.7142857142857143 * theme_size(theme, slide_master, "story")
                text "Background image from http://freestock.ca,"
                line_break
                text "used with permission"
theme "BlueClaire"
section_slide "Section title",
    title
        text "Sectiontitle"
    subtitle
        text "Section subtitle"
theme "BlueClaire"
slide "Bullet points",
    *
        text "Bullet points"
    **
        text "More bullet points"
    ***
        text "Deeper"
    *
        text "Again"
    ++
        text "Numbered text"
    ++
        text "Numbered"
theme "BlueClaire"
picture_slide "Picture slide",
    locally
        color "white"
        image 20, 30, 37%, 37%, "http://sawnconcept.files.wordpress.com/2012/04/blue-ocean-scene.jpg"
theme "BlueClaire"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -350, 50, 80%, 80%, "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
    right_column
        paragraph
            text "Video on the left:"
        paragraph
            text "Le Grand Bleu (1999)"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
