theme "BlueClaire"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Blue Claire theme"
    subtitle
        text "A bright and optimistic theme"
        line_break
        font_size 20
        text "Background image from http://freestock.ca,"
        line_break
        text "used with permission"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -500
    adjust_position mouse_x
    adjust_position X:real ->
        translate X, 0, 300
        rotatey -0.06 * X
    image 0, 0, 0.5, 0.5, "http://sawnconcept.files.wordpress.com/2012/04/blue-ocean-scene.jpg"
    movie_only ""


picture_slide "YouTube Video slide",
    locally
        translate -200, 50, -150
        rotatez 5
        rotatey mouse_x * 0.02 * page_time
        movie 0, 0, 1.1, 1.1, "http://www.youtube.com/watch?v=oCsRBnUJmxk&fmt=43"
    right_column
        - "Video on the left:"
        - "Le Grand Bleu (1999)"
        --
        * "Move the mouse cursor around..."


picture_slide "Chart slide",
    once
        chart_current "My chart"
        for i in 1..4 loop
            chart_push_data 1, 200 + 50 * i
            chart_push_data 2, 150 - 20 * i
            chart_push_data 3, 165 + i * 15 * (-1) ^ i
        chart_set_legend 1, "First set"
        chart_set_legend 2, "Second set"
        chart_set_legend 3, "Third set"
        chart_set_title "Sample chart"
        chart_set_format "3D"

    light 0
    light_attenuation 1 / scaling_factor, 0, 0
    light_position 0, 0, 3000, 1
    material_ambient 1.0, 1.0, 1.0, 1.0
    material_diffuse 1.0, 1.0, 1.0, 1.0

    chart "My chart", "bar"
