// ****************************************************************************
//  Black & White themes: A collection of simple black and white themes 
//  Copyright 2012 Taodyne SAS - See licence at end of file
// ****************************************************************************

import Slides
import Charts

module_description
    id "C6322FFB-3A37-447D-BFE7-0DA0F943F977" 
    name "Black and White theme"
    description "A collection of simple black and white themes"
    import_name "BlackAndWhiteThemes"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.001

module_description "fr",
    name "Thème Noir et Blanc"
    description "Une collection de thèmes simples en noir et blanc"


// ============================================================================
// 
//   Default pictures (normally overriden by user)
// 
// ============================================================================

theme_background_picture "BlackOnPicture",Master:text,PageNumber:integer -> "http://images.nationalgeographic.com/wpf/media-live/photos/000/617/cache/boat-rapids-sakamoto_61722_990x742.jpg"
theme_background_picture "WhiteOnPicture",Master:text,PageNumber:integer -> "http://images.nationalgeographic.com/wpf/media-live/photos/000/617/cache/artists-dordogne-courtellemont_61721_990x742.jpg"


// ============================================================================
// 
//   Black text on white background
// 
// ============================================================================

theme_background "BlackOnWhite",Master:text             -> clear_color 1,1,1,1
theme_color      "BlackOnWhite",Master:text,"story"     -> color "black"
theme_font       "BlackOnWhite",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "BlackOnWhite",Master:text,"title"     -> color "black",0.2
theme_boxstyle   "BlackOnWhite",Master:text,Style:text  -> color "black",0.1

// Chart colors
theme_color "BlackOnWhite", Master:text, "line", N:integer -> line_color_hsv 0, 0, (real N) / chart_datasets_count
theme_color "BlackOnWhite", "pie", Style:text, N:integer -> color_hsv 0, 0, (real N) / (chart_count chart_first)
theme_color "BlackOnWhite", "area", Style:text, N:integer -> theme_color "BlackOnWhite", "bar", Style, N
theme_color "BlackOnWhite", "line", Style:text, N:integer -> theme_color "BlackOnWhite", "bar", Style, N
theme_color "BlackOnWhite", "bar", Style:text, N:integer -> color_hsv 0, 0, (real N) / chart_datasets_count


// ============================================================================
// 
//   White text on black background
// 
// ============================================================================

theme_background "WhiteOnBlack",Master:text             -> clear_color 0,0,0,1
theme_color      "WhiteOnBlack",Master:text,"story"     -> color "white"
theme_font       "WhiteOnBlack",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "WhiteOnBlack",Master:text,"title"     -> color "white",0.2
theme_boxstyle   "WhiteOnBlack",Master:text,Style:text  -> color "white",0.1

// Chart colors
theme_color "WhiteOnBlack", Master:text, "line", N:integer -> line_color_hsv 0, 0, 1.0 - (real N) / chart_datasets_count
theme_color "WhiteOnBlack", "pie", Style:text, N:integer -> color_hsv 0, 0, 1.0 - (real N) / (chart_count chart_first)
theme_color "WhiteOnBlack", "area", Style:text, N:integer -> theme_color "WhiteOnBlack", "bar", Style, N
theme_color "WhiteOnBlack", "line", Style:text, N:integer -> theme_color "WhiteOnBlack", "bar", Style, N
theme_color "WhiteOnBlack", "bar", Style:text, N:integer -> color_hsv 0, 0, 1.0 - (real N) / chart_datasets_count


// ============================================================================
// 
//   Black text on gray background
// 
// ============================================================================

theme_background "BlackOnGray",Master:text             -> clear_color 0.5,0.5,0.5,1
theme_color      "BlackOnGray",Master:text,"story"     -> color "black"
theme_font       "BlackOnGray",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "BlackOnGray",Master:text,"title"     -> color "white", 0.2
theme_boxstyle   "BlackOnGray",Master:text,Style:text  -> color "white",0.1

// Chart colors
theme_color "BlackOnGray", Master:text, "line", N:integer -> theme_color "BlackOnWhite", Master:text, "line", N
theme_color "BlackOnGray", "pie", Style:text, N:integer   -> theme_color "BlackOnWhite", "pie", Style, N
theme_color "BlackOnGray", "area", Style:text, N:integer  -> theme_color "BlackOnWhite", "area", Style, N
theme_color "BlackOnGray", "line", Style:text, N:integer  -> theme_color "BlackOnWhite", "line", Style, N
theme_color "BlackOnGray", "bar", Style:text, N:integer   -> theme_color "BlackOnWhite", "bar", Style, N


// ============================================================================
// 
//   White text on gray background
// 
// ============================================================================

theme_background "WhiteOnGray",Master:text             -> clear_color 0.5,0.5,0.5,1
theme_color      "WhiteOnGray",Master:text,"story"     -> color "white"
theme_font       "WhiteOnGray",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "WhiteOnGray",Master:text,"title"     -> color "black", 0.2
theme_boxstyle   "WhiteOnGray",Master:text,Style:text  -> color "black",0.1

// Chart colors
theme_color "WhiteOnGray", Master:text, "line", N:integer -> theme_color "WhiteOnBlack", Master:text, "line", N
theme_color "WhiteOnGray", "pie", Style:text, N:integer   -> theme_color "WhiteOnBlack", "pie", Style, N
theme_color "WhiteOnGray", "area", Style:text, N:integer  -> theme_color "WhiteOnBlack", "area", Style, N
theme_color "WhiteOnGray", "line", Style:text, N:integer  -> theme_color "WhiteOnBlack", "line", Style, N
theme_color "WhiteOnGray", "bar", Style:text, N:integer   -> theme_color "WhiteOnBlack", "bar", Style, N

// ============================================================================
// 
//   Black text on picture background
// 
// ============================================================================

theme_background "BlackOnPicture",Master:text ->
// ----------------------------------------------------------------------------
//   Select a white background and draw a picture on top of it
// ----------------------------------------------------------------------------
    clear_color 1,1,1,1
    background -500,
        theme_color theme, Master, "picture"
        image 0, 0, 2.1, 2.1, theme_background_picture (theme, Master, page_number)

theme_color      "BlackOnPicture",Master:text,"story"     -> color "black"
theme_font       "BlackOnPicture",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "BlackOnPicture",Master:text,"title"     -> color "white",0.6
theme_boxstyle   "BlackOnPicture",Master:text,Style:text  -> color "white",0.4

// Chart colors
theme_color "BlackOnPicture", Master:text, "line", N:integer -> theme_color "BlackOnWhite", Master:text, "line", N
theme_color "BlackOnPicture", "pie", Style:text, N:integer   -> theme_color "BlackOnWhite", "pie", Style, N
theme_color "BlackOnPicture", "area", Style:text, N:integer  -> theme_color "BlackOnWhite", "area", Style, N
theme_color "BlackOnPicture", "line", Style:text, N:integer  -> theme_color "BlackOnWhite", "line", Style, N
theme_color "BlackOnPicture", "bar", Style:text, N:integer   -> theme_color "BlackOnWhite", "bar", Style, N


// ============================================================================
// 
//   Black text on picture background
// 
// ============================================================================

theme_background "WhiteOnPicture",Master:text ->
// ----------------------------------------------------------------------------
//    Select a black backround and draw a picture on top of it
// ----------------------------------------------------------------------------
    clear_color 0,0,0,1
    background -500,
        theme_color theme, Master, "picture"
        image 0, 0, 2.1, 2.1, theme_background_picture (theme, Master, page_number)

theme_color      "WhiteOnPicture",Master:text,"story"     -> color "white"
theme_font       "WhiteOnPicture",Master:text,"story"     -> font "TeX Gyre Adventor", "Ubuntu", "Arial"
theme_boxstyle   "WhiteOnPicture",Master:text,"title"     -> color "black",0.6
theme_boxstyle   "WhiteOnPicture",Master:text,Style:text  -> color "black",0.4

// Chart colors
theme_color "WhiteOnPicture", Master:text, "line", N:integer -> theme_color "WhiteOnBlack", Master:text, "line", N
theme_color "WhiteOnPicture", "pie", Style:text, N:integer   -> theme_color "WhiteOnBlack", "bar", Style, N
theme_color "WhiteOnPicture", "area", Style:text, N:integer  -> theme_color "WhiteOnBlack", "bar", Style, N
theme_color "WhiteOnPicture", "line", Style:text, N:integer  -> theme_color "WhiteOnBlack", "bar", Style, N
theme_color "WhiteOnPicture", "bar", Style:text, N:integer   -> theme_color "WhiteOnBlack", "bar", Style, N


// ****************************************************************************
// Copyright Taodyne SAS, 2012
// Contributors:
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jérôme Forissier <jerome@taodyne.com>
//   Catherine Burvelle <cathy@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************
