// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-11-13T17:12:41.318Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import BlackAndWhiteThemes
import VLCAudioVideo
theme "BlackOnWhite"
main_title_slide "Main title",
    title
        text "Basic themes"
    subtitle
        paragraph
            text "Neutral and non-intrusive themes"
theme "WhiteOnBlack"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
theme "WhiteOnGray"
slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    paragraph
        text " "
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    paragraph
        - ""
        text "Additional text"
theme "BlackOnGray"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -50, 60%, 60%, "http://images2.fanpop.com/image/photos/14400000/City-Lights-charlie-chaplin-14440701-1600-1213.jpg"
theme "BlackOnWhite"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -700, 0, 65%, 65%, "http://www.youtube.com/watch?v=OK7pfLlsUQM"
    right_column
        vertical_align_top
        align_left
        paragraph
            text " "
        paragraph
            - ""
            text "Video on the left:"
        paragraph
            - ""
            text "The Artist (2011)"
    on "pageexit",
        movie_drop "http://www.youtube.com/watch?v=OK7pfLlsUQM"
