// ****************************************************************************
//  shading.ddd                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//       Example of use case of shading module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import Shading
import ObjectLoader


// ============================================================================
//
//                             GLOBAL SETTINGS
//
// ============================================================================


zoom 1.0

font "LeckerliOne"
font_size 100

light 0
light_position 500, 500, 500

OBJECT -> "models/mushroom.obj"

// Global scaling
window_scale -> window_width / 1800
scale window_scale, window_scale, window_scale

translatey -200


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Cel shading",
// -------------------------------------------------
//    Main scene with cel shading
// -------------------------------------------------
    text_box 500, 550, 1000, 200,
        align_center
        text "Cel shading"
    rotatey 20 * time
    locally
        // Cel shading settings
        cel_color 1.0, 1.0, 0.8
        cel_shading
        sphere 0, -700, 0, 2000, 1000, 2000, 25, 25
    locally
        translatez -200
        rotatey -90
        // Cel shading settings
        cel_color 0.5, 1.0, 0.5
        cel_shading
        object 0, -300, 0, 750, 750, 750, OBJECT
    locally
        translatex -300
        rotatey 220
        rotatez -10
        // Cel shading settings
        cel_color 1.0, 0.5, 0.5
        cel_shading
        object 0, -300, 0, 400, 400, 400, OBJECT
    locally
        translatex 200
        rotatez -10
        rotatey -35
        // Cel shading settings
        cel_color 0.5, 0.5, 1.0
        cel_shading
        object 50, -250, 0, 200, 200, 200, OBJECT
    if page_time > 5 then
        goto_page "Gooch shading"

page "Gooch shading",
// -------------------------------------------------
//    Main scene with Gooch shading
// -------------------------------------------------
    text_box 500, 550, 1000, 200,
        align_center
        text "Gooch shading"
    rotatey 20 * time
    locally
        // Gooch shading settings
        cool_color 0.3, 0.3, 0.1
        cool_diffuse 0.45
        warm_color 0.8, 0.8, 0.6
        warm_diffuse 0.45
        surface_color 0.8, 0.8, 0.6
        gooch_shading
        sphere 0, -700, 0, 2000, 1000, 2000, 25, 25
    locally
        translatez -200
        rotatey -90
        // Gooch shading settings
        cool_color 0.0, 0.1, 0.4
        cool_diffuse 0.45
        warm_color 0.3, 0.8, 0.3
        warm_diffuse 0.45
        surface_color 0.75, 0.75, 0.75
        gooch_shading
        object 0, -300, 0, 750, 750, 750, OBJECT
    locally
        translatex -300
        rotatey 220
        rotatez -10
        // Gooch shading settings
        cool_color 0.1, 0.4, 0.1
        cool_diffuse 0.45
        warm_color 0.8, 0.3, 0.3
        warm_diffuse 0.45
        surface_color 0.75, 0.75, 0.75
        gooch_shading
        object 0, -300, 0, 400, 400, 400, OBJECT
    locally
        translatex 200
        rotatez -10
        rotatey -35
        // Gooch shading settings
        cool_color 0.4, 0.1, 0.1
        cool_diffuse 0.45
        warm_color 0.3, 0.3, 0.8
        warm_diffuse 0.45
        surface_color 0.75, 0.75, 0.75
        gooch_shading
        object 50, -250, 0, 200, 200, 200, OBJECT
    if page_time > 5 then
        goto_page "Cel shading"
