// *****************************************************************************
// quiz-config.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//     Handle quizz setup and communication with the server
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
quiz_server -> "http://quiz.taodyne.com"
quiz_public_url -> quiz_url & quiz_name
quiz_name -> "testquiz"
quiz_presenter_code -> "D3B01161"
quiz_user_code -> "82D5"
quiz_reset_url -> quiz_url & "reset.php?c=" & quiz_name
quiz_title -> "Test Quiz"
quiz_max_user -> 50
quiz_max_question -> 100
quiz_start_date -> "01-01-2014"
quiz_duration -> 1000
quiz_is_anonymous -> true
quiz_requier_user_code -> true
// =============================================================================
//   Server setting
// =============================================================================
quiz_url ->  quiz_server & "/"

