import "theme-quiz.xl"
import Quiz
import "quizz-config.xl"


main_title_slide quizz_title,
    title
        text quizz_title
    subtitle
        text "A quiz powered by Taodyne" fr "Un quiz fourni par Taodyne"


slide "Technical information" fr "Informations techniques",
    * "Quiz name: "fr "Nom du quiz : "
    text quizz_name
    * "Quiz start date: "fr "Date de début du quiz : "
    text quizz_start_date
    * "Quiz duration in days: "fr "Durée du quiz en jours : "
    text text quizz_duration
    * "Quiz URL: "fr "URL du quizz : "
    text_span
        bold
        text quizz_public_url
    * "Maximum number of question: "fr "Nombre maximum de questions : "
    text text quizz_max_question
    * "Maximum number of users: "fr "Nombre maximum d'utilisateurs : "
    text text quizz_max_user
    if quizz_is_anonymous then
        * "Quizz is anonymous." fr "Le quiz est anonyme."
    else
        * "User name is requiered" fr "Le nom de l'utilisateur est requis."
    if quizz_requier_user_code then
        * "User code is requiered: "fr "Le code utilisateur est requis : "
        text_span
            bold
            text quizz_user_code

base_slide "Question 1",
  MCQ_quizz "Tao Presentations enables..." fr "Tao presentation permet de...", "http://www.taodyne.com/shop/img/logo.jpg",
    piegraph
    answer "dynamic presentations" fr "faire des présentations dynamiques"
    answer "interactive quizzes" fr "faire des quiz interactifs"
    answer "3D presentations" fr "faire des présentations en 3D "
    answer "auto-stereoscopic movies" fr "montrer des films 3D en auto-stéréoscopie"
    answer "all of the above" fr "faire tout ce qui précède"
    total_answer_graph


base_slide "Question 2",
  MCQ_quizz "CNN means" fr "LCI veut dire",
    quizz_set_last
    piegraph
    french
        answer "La Chaine Info", 2
        answer "Léon, Clotilde et Igor"
        answer "Les Choix Idiots"
        answer "Rien du tout, c'est juste des lettres au hasard"
    english
        answer "Cindy, Nicolas, Nemo"
        answer "Cable News Network", 2
        answer "Nothing at all, it is just some letters picked up."


base_slide "Question 3",
  MCQ_quizz "Which one is Taodyne's logo ?" fr "Quel est le logo de Taodyne ?",
    bargraph
    answer "","http://www.taodyne.com/shop/img/logo.jpg", 2
    answer "","http://img1.focus-numerique.com/focus/articles/1527/1231105-logo-apple.jpeg"
    answer "","http://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/HP_logo_2012.svg/200px-HP_logo_2012.svg.png"
    total_answer_graph


base_slide "Nom du chien",
  OTQ_quizz "What is your dog's name ?" fr "Quel est le nom de votre chien ?",
    quizz_show_text_answers


base_slide "Zone de dessin",
  Mouse_quizz "Zone de dessin",
    quizz_set_mouse_pad "tc", "Hello", "" //"http://visualparadox.com/images/no_linking_allowed_/640/helloworld640.jpg"
    quizz_draw_mouse

// ============================================================================
//
//   Key management for open text answers
//
// ============================================================================
key "Right" -> AutoScroll := "off" ; skip 1 
key "Left" -> AutoScroll := "off" ; skip -1 
key "Return" -> AutoScroll := "on" ; skip_to 0 

key "e" -> lang "en" 
key "f" -> lang "fr" 
key "/" -> 
    if quizz_phase = "question" then 
        quizz_phase := "answer" 
    else 
        quizz_phase := "question" 
    time
