// ****************************************************************************
//  quizz-config.xl                                                Tao project 
// ****************************************************************************
// 
//   File Description:
// 
//     Handle quizz setup and communication with the server
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************
quizz_server -> "http://quiz.taodyne.com"
quizz_public_url -> quizz_url & quizz_name
quizz_name -> "testquiz"
quizz_presenter_code -> "658C4F83"
quizz_user_code -> "7C82"
quizz_reset_url -> quizz_url & "reset.php?c=" & quizz_name
quizz_title -> "Testing quiz"
quizz_max_user -> 20
quizz_max_question -> 50
quizz_start_date -> "2013-01-01"
quizz_duration -> 1000
quizz_is_anonymous -> false
quizz_requier_user_code -> true
// =============================================================================
//   Server setting
// =============================================================================
quizz_url ->  quizz_server & "/"
