// ****************************************************************************
//  theme.xl                                                      Tao project
// ****************************************************************************
//
//   File Description:
//
//     General slide-based theme
//
//
//
//
//
//
//
//
// ****************************************************************************
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

import Animate
import Slides
import Transitions

theme "theme_quiz"
transition_fade_through_color 0.071, 0.271, 0.478, 0.5

// ============================================================================
//
//   Theme quiz
//
// ============================================================================
common_background ->
    color "white"
    linear_gradient 0, 0, 0, slide_height, slide_width, slide_height,
        gradient_color 1, 0.07, 0.27, 0.48, 1
        gradient_color 0, 0.61, 0.74, 0.86, 1
    rectangle 0, 0, slide_width, slide_height
    color "white", 20%
    path
        move_to -slide_width / 2, slide_height / 3
        quad_to -slide_width / 6, slide_height / 6, -slide_width / 6, -3 / 2 * slide_height
        quad_to -slide_width / 6, slide_height / 10, -slide_width / 2, slide_height / 5
        move_to -slide_width / 2, slide_height / 7
        quad_to -slide_width / 6, slide_height / 10, -slide_width / 6, -3 / 2 * slide_height
        quad_to -slide_width / 6, slide_height / 15, -slide_width / 2, 0
        move_to -slide_width / 2, -slide_height / 30
        quad_to -slide_width / 6, slide_height / 66, -slide_width / 6, -3 / 2 * slide_height
        quad_to -slide_width / 6, slide_height / 100, -slide_width / 2, -slide_height / 10

theme_boxstyle "theme_quiz", "main","title"-> color "black", 0.0
theme_boxstyle "theme_quiz", Master:text,"title"-> color "white", 0.3
theme_boxstyle "theme_quiz", Master:text,Style:text-> color "black", 0.0


theme_box "theme_quiz",Master:text,"title", X:real,Y:real,W:real,H:real ->
// ----------------------------------------------------------------------------
//   Draw the background box for text and flows
// ----------------------------------------------------------------------------
    contents -10,
        theme_boxstyle "theme_quiz", Master, "title"
        rounded_rectangle X, Y, W + 10, H + 10, 35


theme_background "theme_quiz", "main" ->
// ----------------------------------------------------------------------------
//    Theme 1 title background
// ----------------------------------------------------------------------------
    background -6000,
        common_background
    contents -6000,
        color "white"
        image slide_width/4,slide_height/4,1,1,"logo_taoquiz.png"


theme_background "theme_quiz", Kind ->
// ----------------------------------------------------------------------------
//    Theme 1 basic background
// ----------------------------------------------------------------------------
    background -6000,
        common_background
    contents -6000,
        color "white"
        image slide_width/2 - 240, -slide_height/2 + 40,0.3,0.3,"logo_taoquiz.png"

