# Makefile to package a Linux distribution
#
# The application is distributed as a Debian package (.deb).
#
# Usage:
#   make kit
#   make clean

include Makefile.config

# Spaces are evil on Linux
ifdef PACKAGE_APPEND
APPENDSTR=$(PACKAGE_APPEND)_
endif
TAO=Tao_Presentations_$(APPENDSTR)$(shell ../../tao/updaterev.sh -n)

OS=$(shell lsb_release -is)
ifeq ($(OS),)
  OS=linux
endif
ARCH=$(OS).$(shell uname -m)

########

kit:
	$(MAKE) -f Makefile.linux deb
	$(MAKE) -f Makefile.linux tar

# .tar.bz2 package

BZ2=$(TAO).Linux.$(shell uname -m).tar.bz2

tar: $(BZ2)

$(BZ2): $(TAO) $(TAO)/tao
	tar cvfj $@ $(TAO)

$(TAO):
	mkdir $(TAO)

$(TAO)/tao: $(TAO) install
	cd $(TAO) ; mv Tao "Tao Presentations"
	cp tao.sh $(TAO)/tao
	chmod +x $(TAO)/tao

install: $(TAO)
	(cd ../.. && $(MAKE) install) && cp -Rp ../../install/* $(TAO)
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk $(TAO)
endif

clean: debclean
	rm -rf $(TAO) Tao_Presentations*.tar.bz2

# Debian package

ifndef TAO_PLAYER
INSTROOT = /opt/Taodyne/TaoPresentations
PACKAGE_NAME = taopresentations
TAOCMD = tao
CONTROL = control
else
INSTROOT = /opt/Taodyne/TaoPresentationsPlayer
PACKAGE_NAME = taopresentationsplayer
TAOCMD = taop
CONTROL = control_player
endif

DEBTAO = debian$(INSTROOT)

.PHONY: debian

debian:
	mkdir -p debian/DEBIAN debian$(INSTROOT) debian/usr/bin
	ln -sf $(INSTROOT)/tao debian/usr/bin/$(TAOCMD)
	mkdir -p debian/usr/share/applications
	cp $(PACKAGE_NAME).desktop debian/usr/share/applications
	chmod 0644 debian/usr/share/applications/$(PACKAGE_NAME).desktop
	mkdir -p debian/usr/share/icons/hicolor/scalable/apps
	cp taopresentations.svg debian/usr/share/icons/hicolor/scalable/apps/$(PACKAGE_NAME).svg
	mkdir -p debian/usr/share/mime/packages
	cp taopresentations.xml debian/usr/share/mime/packages/$(PACKAGE_NAME).xml

prepare: debian
	$(MAKE) -C ../../ install && cp -Rp ../../install/* $(DEBTAO)
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk $(DEBTAO)
endif
	cd $(DEBTAO) ; mv Tao "Tao Presentations"
	cp tao.sh $(DEBTAO)/tao
	chmod +x $(DEBTAO)/tao
	cp $(CONTROL) debian/DEBIAN/control
	cp postinst postrm debian/DEBIAN
	chmod 0755 debian/DEBIAN/postinst debian/DEBIAN/postrm
	size=$$(du -sk debian | cut -f1); (cd debian/DEBIAN; sed -e "s/@INSTALLED_SIZE@/$$size/" control > control.tmp && mv control.tmp control)

run-dpkg-deb = fakeroot dpkg-deb --build debian $(TAO)-$(ARCH).deb

deb: prepare
	$(run-dpkg-deb)

rdeb: debian
	$(run-dpkg-deb)

debclean:
	rm -rf debian Tao_Presentations*.deb
