# Makefile to package a Linux distribution
#
# The application is distributed as a Debian package (.deb).
#
# Usage:
#   make kit
#   make clean

include Makefile.config

# Spaces are evil on Linux
ifdef TAO_EDITION
EDSTR=$(TAO_EDITION)_
endif
TAO=Tao_Presentations_$(EDSTR)$(shell ../../tao/updaterev.sh -n)

OS=$(shell lsb_release -is)
ifeq ($(OS),)
  OS=linux
endif
ARCH=$(OS).$(shell uname -m)

########

# Obsolete .tar.bz2 package

tar: $(TAO).$(ARCH).tar.bz2

$(TAO).$(ARCH).tar.bz2: $(TAO) $(TAO)/Tao.bin
	tar cvfj $@ $(TAO)

$(TAO):
	mkdir $(TAO)

$(TAO)/Tao.bin: $(TAO) install
	mv $(TAO)/Tao $(TAO)/Tao.bin
	cp Tao.sh.old $(TAO)/Tao
	chmod +x $(TAO)/Tao

install: $(TAO)
	(cd ../.. && $(MAKE) install) && cp -Rp ../../install/* $(TAO)
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk $(TAO)
endif

clean: debclean
	rm -rf $(TAO) Tao_Presentations*.tar.bz2

########

# Debian package

INSTROOT = /opt/Taodyne/TaoPresentations
DEBTAO = debian$(INSTROOT)

.PHONY: debian

debian:
	mkdir -p debian/DEBIAN debian$(INSTROOT) debian/usr/bin
	ln -sf $(INSTROOT)/tao debian/usr/bin/tao

prepare: debian
	$(MAKE) -C ../../ install && cp -Rp ../../install/* $(DEBTAO)
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk $(DEBTAO)
endif
	cd $(DEBTAO) ; mv Tao "Tao Presentations"
	cp tao.sh $(DEBTAO)/tao
	chmod +x $(DEBTAO)/tao
	cp control debian/DEBIAN
	size=$$(du -sk debian | cut -f1); (cd debian/DEBIAN; sed -e "s/@INSTALLED_SIZE@/$$size/" control > control.tmp && mv control.tmp control)

run-dpkg-deb = fakeroot dpkg-deb --build debian $(TAO)-$(ARCH).deb

kit deb: prepare
	$(run-dpkg-deb)

rdeb: debian
	$(run-dpkg-deb)

debclean:
	rm -rf debian Tao_Presentations*.deb
