# Makefile to package a Linux distribution
#
# The application is distributed as a tar.bz2 copy of the
# install directory, with additional files copied in.
#
# To build the package, this Makefile goes through the following
# steps:
#   - run "make install" at the top level of the Tao project
#   - copy the installation directory under ./$(TAO)
#   - copy the Qt libraries
#   - copy the Qt plugins (for JPEG images, ...)
#   - create the tar-bz2 file from $(TAO)
#
#
# Usage:
#   make kit
#   make clean

include Makefile.config

# Spaces are evil on Linux
ifdef TAO_EDITION
EDSTR=$(TAO_EDITION)_
endif
TAO=Tao_Presentations_$(EDSTR)$(shell ../../tao/updaterev.sh -n)

OS=$(shell lsb_release -is)
ifeq ($(OS),)
  OS=linux
endif
ARCH=$(OS).$(shell uname -m)

########

kit: $(TAO).$(ARCH).tar.bz2

$(TAO).$(ARCH).tar.bz2: $(TAO) $(TAO)/Tao.bin
	tar cvfj $@ $(TAO)

$(TAO):
	mkdir $(TAO)

$(TAO)/Tao.bin: $(TAO) install
	mv $(TAO)/Tao $(TAO)/Tao.bin
	cp Tao.sh $(TAO)/Tao
	chmod +x $(TAO)/Tao

install: $(TAO)
	(cd ../.. && $(MAKE) install) && cp -Rp ../../install/* $(TAO)
ifndef NO_SDK
	$(MAKE) -C ../.. -f Makefile.sdk
	cp -Rp ../../sdk $(TAO)
endif

clean:
	rm -rf $(TAO) Tao_Presentations*.tar.bz2

