// ****************************************************************************
//  carousel.xl                                                     Tao project
// ****************************************************************************
// 
//   File Description:
// 
//    Implement a 3D carousel
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.
//  (C) 2011 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2011 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2011 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

module_description
    id "fd1967a7-f80d-47ea-be6b-9a195f947e64"
    name "Carousel"
    description "Define a 3D carousel"
    import_name "Carousel"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.007

module_description "fr",
    name "Carrousel"
    description "Définit un carrousel 3D"

import "carousel2.xl.crypt"
