// Module definition file

module_description
        id "4D6BA446-FAA5-4749-BA9F-4B3F126A618A"
        name "Tao tester"
        description "Adds primitives to create automated test in Tao."
        import_name "TaoTester"
        author "Taodyne SAS"
        website "http://www.taodyne.com"
        version 1.0

module_description "fr",
        name "Test de Tao"
        description "Primitives pour créer des tests automatiques dans Tao."

toolbar_test ->
{
menu "toolbar:test", "test"
menu_item "toolbar:test > start", "start", { test_start_record }
menu_item "toolbar:test > check", "check", { test_check }
menu_item "toolbar:test > stop", "stop", { test_stop }
menu_item "toolbar:test > play", "play", { test_replay }
menu_item "toolbar:test > save", "save", { test_save }
menu_item "toolbar:test > reset", "reset", { test_reset }
}

