// ****************************************************************************
//  keyboard.xl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     Define a keyboard theme for slides.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2012
// Contributors:
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************

// Aliases for this theme name
theme "Keyboard" -> theme "keyboard"


// ============================================================================
// 
//    Color palette
// 
// ============================================================================

// A few colors we selected for the theme (these are from the Taodyne palette)
theme_color "keyboard", "darkgrey"  -> "#333"



// ============================================================================
// 
//    Styles for the various elements
// 
// ============================================================================

theme_style "keyboard", "title" ->
// ----------------------------------------------------------------------------
//    Style for title in normal slides
// ----------------------------------------------------------------------------
    font "Ubuntu", "Arial", 80, bold
    color theme_color (theme, "darkgrey")
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "subtitle" ->
// ----------------------------------------------------------------------------
//    Style for section subtitle
// ----------------------------------------------------------------------------
    font "Ubuntu", "Arial", 60, bold
    color theme_color (theme, "grey")
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "story" ->
// ----------------------------------------------------------------------------
//    Style for story text
// ----------------------------------------------------------------------------
    font "Ubuntu", "Arial", 50
    color theme_color (theme, "black")
    paragraph_space 30, 30
    align 0
    vertical_align 0.3


theme_style "keyboard", "main:title" ->
// ----------------------------------------------------------------------------
//   Style for main title
// ----------------------------------------------------------------------------
    color theme_color (theme, "red")
    font "Ubuntu", "Arial", 120, bold
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "main:subtitle" ->
// ----------------------------------------------------------------------------
//   Style for main subtitle
// ----------------------------------------------------------------------------
    color theme_color (theme, "navy")
    font "Ubuntu", "Arial", 90, bold
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "section:title" ->
// ----------------------------------------------------------------------------
//    Style for section title
// ----------------------------------------------------------------------------
    font "Ubuntu", "Arial", 120, bold
    color theme_color (theme, "red")
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "section:subtitle" ->
// ----------------------------------------------------------------------------
//    Style for section subtitle
// ----------------------------------------------------------------------------
    font "Ubuntu", "Arial", 85, bold
    color theme_color (theme, "orange")
    align 0.5
    vertical_align 0.5


theme_style "keyboard", "picture" ->
// ----------------------------------------------------------------------------
//   Style for pictures
// ----------------------------------------------------------------------------
    color "white"


theme_style "keyboard", "border" ->
// ----------------------------------------------------------------------------
//   Border color for title pages
// ----------------------------------------------------------------------------
    color theme_color (theme, "grey"), 0.3


theme_style "keyboard", "bullet:1" ->
// ----------------------------------------------------------------------------
//   Bullet color
// ----------------------------------------------------------------------------
    color theme_color (theme, "darkgrey")


theme_style "keyboard", "bullet:2" ->
// ----------------------------------------------------------------------------
//   Bullet color
// ----------------------------------------------------------------------------
    color theme_color (theme, "darkgrey")


theme_style "keyboard", "bullet:3" ->
// ----------------------------------------------------------------------------
//   Bullet color
// ----------------------------------------------------------------------------
    color theme_color (theme, "darkgrey")


theme_style "keyboard", "bullet" ->
// ----------------------------------------------------------------------------
//   Bullet color
// ----------------------------------------------------------------------------
    color theme_color (theme, "darkgrey")


theme_style "keyboard", "box" ->
// ----------------------------------------------------------------------------
//   Style for text boxes
// ----------------------------------------------------------------------------
    color "white", 0.5
    line_color "transparent"



// ============================================================================
// 
//    Background pictures
// 
// ============================================================================

theme_background "keyboard", Master:text ->
// ----------------------------------------------------------------------------
//    Keyboard title background has rectangles at top and bottom
// ----------------------------------------------------------------------------
    clear_color 1, 1, 1, 1
    background -500,
        theme_style theme, "picture"
        image 0, 0, 1.1, 1.1, "image:keyboard.jpg"



// ============================================================================
// 
//   Text boxes
// 
// ============================================================================

theme_bbox "keyboard", Mast:text, X:real, Y:real, W:real, H:real ->
// ----------------------------------------------------------------------------
//   Draw the background box for text and flows
// ----------------------------------------------------------------------------
    contents -10,
        theme_style theme, "box"
        rounded_rectangle X, Y, W + 10, H + 10, 20


