// *****************************************************************************
// hello_world.xl                                                  Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2010-2011, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// HelloWorld module definition
//
// This exemple module defines the hello_world primitive
//
// Copyright 2010-2011 Taodyne
//
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.

module_description
    id "5336423A-4EEE-45E4-9DEF-0A9D936E60A6"
    name "Hello World"
    import_name "HelloWorld"
    description "A primitive that says hello to the world."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    description "Une primitive qui affiche ""Hello World""."

hello_world -> "Hello, World!"
