// ****************************************************************************
//  hello_world.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Interface for the sample "hello world" Tao module
//     This file defines the hello_world primitive
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

#include "tree.h"

PREFIX(hello_world, tree, "hello_world", , return new XL::Text("Hello, World!"), "");
