import VLCAudioVideo
import WhiteChristmasTheme

theme "WhiteChristmas"

main_title_slide "Main title",
    title
        text "White Christmas theme"
    subtitle
        text "A white winter theme"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    rotatez 2
    image 0, 0, 0.5, 0.5, "http://jags-webdesign.com/wp-content/uploads/2013/12/white-christmas-wallpaperwhite-christmas-hd-wallpapers-inn-u459ifwx.jpg"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        translate 0, 0, -150
        rotatez 5
        movie_texture "http://www.youtube.com/watch?v=igaOTqgXbnA"
        star 0, 0, 1.6 * texture_width, 2.0 * texture_height, 25, 85%
        star -180, 300, 0.8 * texture_width, 0.8 * texture_height, 5, 40%
        rotate_z -5
        star 150, 250, 0.6 * texture_width, 0.6 * texture_height, 7, 60%
        star 50, -290, 0.7 * texture_width, 0.8 * texture_height, 5, 40%
    right_column
        - "Video on the left:"
        -- { italic """White Christmas"""; text " by Bing Crosby and Frank Sinatra" }


picture_slide "Chart slide",
    once 
        chart_current "My chart"
        for i in 1..4 loop
            chart_push_data 1, 200 + 50 * i
            chart_push_data 2, 150 - 20 * i
            chart_push_data 3, 165 + i * 15 * (-1) ^ i
        chart_set_legend 1, "First set"
        chart_set_legend 2, "Second set"
        chart_set_legend 3, "Third set"
        chart_set_title "Sample chart"
        chart_set_format "3D"

    light 0
    light_attenuation 1 / scaling_factor, 0, 0
    light_position 0, 0, 3000, 1
    material_ambient 1.0, 1.0, 1.0, 1.0
    material_diffuse 1.0, 1.0, 1.0, 1.0

    chart_set_type my_chart_kind (seconds/3 mod 4)
    chart
    my_chart_kind 0 -> "bar"
    my_chart_kind 1 -> "pie"
    my_chart_kind 2 -> "line"
    my_chart_kind 3 -> "area"
