// DOCUMENT AUTOMATICALLY GENERATED BY THE TAO EDITOR
// FROM FILE sample_slide.json ON 2014-11-03T21:30:39.010Z.
// DO NOT MODIFY THIS FILE MANUALLY, AS YOUR MODIFICATIONS WOULD BE
// OVERWRITTEN BY THE NEXT SAVE FROM THE TAO EDITOR.

// Imports
import WhiteChristmasTheme
import VLCAudioVideo


// Body
theme "WhiteChristmas"

main_title_slide "Main title slide",
// ----------------------------------------------------------------------------
//    Main title slide: Main title slide
// ----------------------------------------------------------------------------
    title
        text "White Christmas theme"
    subtitle
        text "Animations and shadows"
    

section_slide "Section slide",
// ----------------------------------------------------------------------------
//   Section slide: Section slide
// ----------------------------------------------------------------------------
    title
        text "Section title"
    subtitle
        text "Section subtitle"
    

base_slide "Regular slide",
// ----------------------------------------------------------------------------
//   Slide: Regular slide
// ----------------------------------------------------------------------------
    title
        text "This is the slide title"
    subtitle
        text "This is the slide subtitle"
    story
        text "A story typically consists of:"
        * "Bullet points"
        ** "Second level bullet points"
        *** "Third level bullet points"
        text "You can also have numbered lists:"
        + "First item"
        + "Second item"
        + "Third item"
    
    
    



base_slide "Picture slide",
// ----------------------------------------------------------------------------
//    Picture slide: Picture slide
// ----------------------------------------------------------------------------
    title
        text "A picture slide"
    subtitle
        text "Image from the web"
    picture
        color "white"
        image 0, 0, 180%, 180%, "http://cdn2.spectator.co.uk/wp-content/blogs.dir/11/files/2012/12/white-christmas-533x400.png"
    
    

base_slide "Movie slide",
// ----------------------------------------------------------------------------
//   Movie slide: Movie slide
// ----------------------------------------------------------------------------
    title
        text "Show movies"
    subtitle
        text "YouTube in the slide"
    picture
        movie 0, 0, 140%, 140%, "https://www.youtube.com/watch?v=igaOTqgXbnA"
        on "pageexit",
            movie_drop "https://www.youtube.com/watch?v=igaOTqgXbnA"
    
    


base_slide "Chart Slide",
// ----------------------------------------------------------------------------
//    Chart slide: Chart Slide
// ----------------------------------------------------------------------------
    title
        text "Dolphins"
    subtitle
        text "Bigger and smarter"
    picture
        chart_current "chart"
        once
            chart_reset
            chart_set_title "Articles about Global Warming"
            chart_set_style "vertical"
            chart_set_format "3D"
            chart_push_data 1, 100
            chart_push_data 2, 200
            chart_push_data 3, 300
            chart_push_data 4, 400
            chart_push_data 1, 150
            chart_push_data 2, 250
            chart_push_data 3, 400
            chart_push_data 4, 650
            chart_push_data 1, 120
            chart_push_data 2, 150
            chart_push_data 3, 320
            chart_push_data 4, 600
            chart_push_data 1, 195
            chart_push_data 2, 295
            chart_push_data 3, 320
            chart_push_data 4, 400
            chart_set_xlabel "Brain capacity"
            chart_set_ylabel "Year"
            chart_set_type "bar"
        chart
    
    

