// RegExp module definition
//
// Analyze text using regular expressions 
//
// Copyright 2012 Taodyne SAS
//
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.

module_description
    id "9CD23F9F-7D50-4E3C-BF56-5FC525218AEB" 
    name "Regular Expressions"
    description "Analyze text using regular expressions"
    import_name "RegExp"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.002


module_description "fr",
    name "Expressions régulières"
    description "Analyse de texte basée sur des expressions régulières"
