// *****************************************************************************
// regexp.xl                                                       Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2012,2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2012-2013, Jérôme Forissier <jerome@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// RegExp module definition
//
// Analyze text using regular expressions
//
// Copyright 2012 Taodyne SAS
//
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.

module_description
    id "9CD23F9F-7D50-4E3C-BF56-5FC525218AEB"
    name "Regular Expressions"
    description "Analyze text using regular expressions"
    import_name "RegExp"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.002


module_description "fr",
    name "Expressions régulières"
    description "Analyse de texte basée sur des expressions régulières"
