0! -> 1
N! -> N * (N-1)!

// If-then-else statement
if true then TrueBody else FalseBody -> TrueBody
if false then TrueBody else FalseBody -> FalseBody

if true then TrueBody -> TrueBody
if false then TrueBody -> false


// Graphics stuff
rectangle x:real,y:real,w:real,h:real ->
    polygon
        texcoord 0.0, 0.0;      vertex x,   y
        texcoord 1.0, 0.0;      vertex x+w, y
        texcoord 1.0, 1.0;      vertex x+w, y+h
        texcoord 0.0, 1.0;      vertex x,   y+h

rectangle w:real, h:real ->
    rectangle 0.0, 0.0, w, h

sphere x:real,y:real,z:real,r:real -> sphere x,y,z,r,25,25
sphere r:real -> sphere 0.0, 0.0, 0.0, r
        
