# #####################################################################
# Automatically generated by qmake (2.01a) lun. feb. 1 11:31:40 2010
# #####################################################################
DATE = $$system(date)

# To build xlr as an application set TEMPLATE = app
# To build xlr as a library set TEMPLATE = lib
TEMPLATE = lib


message(+-----------------------------------------------------)
message(| Makefile generation for xlr from $$PWD/xlr.pro )
message(| building xlr as a $$TEMPLATE )
message(| $$DATE )
message(+-----------------------------------------------------)

LLVM_PATH=/usr/local/bin
LLVM_FLAGS = $$system($$LLVM_PATH/llvm-config --cppflags | sed -e s/-DNDEBUG//g)
LLVM_LIBS = $$system($$LLVM_PATH/llvm-config --ldflags --libs core jit native)
LLVM_INC = $$system($$LLVM_PATH/llvm-config --includedir)
LLVM_DEF = $$system($$LLVM_PATH/llvm-config --cppflags | grep -o .D_.* | sed s/-D//g)
DEFAULT_FONT = /Library/Fonts/Arial.ttf
LIBS += -framework \
    ApplicationServices \
    -framework \
    OpenGL \
    -framework \
    GLUT \
    -L/usr/X11R6/lib \
    -L/usr/local/lib \
    -L/opt/local/lib \
    -lftgl \
    -lfontconfig \
    -ljpeg \
    -lpng \
    $$LLVM_LIBS
TARGET = 
DEFINES += $$LLVM_DEF \
    FONT_FILE=$$DEFAULT_FONT \
    MACOSX \
    CONFIG_MACOSX
DEPENDPATH += .
INCLUDEPATH *= . \
    $$LLVM_INC \
    /usr/X11R6/include \
    /usr/X11R6/include/freetype2
CONFIG += -arch \
    x86_64

# Input
HEADERS += base.h \
    basics.h \
    compiler.h \
    configuration.h \
    context.h \
    errors.h \
    main.h \
    opcodes.h \
    opcodes_declare.h \
    opcodes_define.h \
    options.h \
    parser.h \
    renderer.h \
    runtime.h \
    scanner.h \
    syntax.h \
    tree.h \
    types.h \
    options.tbl \
    basics.tbl
SOURCES += basics.cpp \
    compiler.cpp \
    context.cpp \
    errors.cpp \
    opcodes.cpp \
    options.cpp \
    parser.cpp \
    renderer.cpp \
    runtime.cpp \
    scanner.cpp \
    syntax.cpp \
    tree.cpp \
    types.cpp \
    master.cpp
contains (TEMPLATE, app):SOURCES += main.cpp
