#############################################################################
# Makefile for building ../lib/libdoxmlparser.a
# Generated by tmake at 15:35, 2011/02/14
#     Project: doxmlparser
#    Template: lib.t
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -O2
CXXFLAGS=	-pipe -D__FreeBSD__=6 -Wall -W -O2
INCPATH	=	-I../../../qtools -I../include
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	basehandler.h \
		mainhandler.h \
		compoundhandler.h \
		sectionhandler.h \
		memberhandler.h \
		paramhandler.h \
		dochandler.h \
		linkedtexthandler.h \
		debug.h \
		graphhandler.h \
		stringimpl.h \
		loamhandler.h
SOURCES =	mainhandler.cpp \
		compoundhandler.cpp \
		sectionhandler.cpp \
		memberhandler.cpp \
		paramhandler.cpp \
		dochandler.cpp \
		linkedtexthandler.cpp \
		basehandler.cpp \
		debug.cpp \
		graphhandler.cpp \
		loamhandler.cpp
OBJECTS =	../objects/mainhandler.o \
		../objects/compoundhandler.o \
		../objects/sectionhandler.o \
		../objects/memberhandler.o \
		../objects/paramhandler.o \
		../objects/dochandler.o \
		../objects/linkedtexthandler.o \
		../objects/basehandler.o \
		../objects/debug.o \
		../objects/graphhandler.o \
		../objects/loamhandler.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxmlparser.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake doxmlparser.pro

dist:
	$(TAR) doxmlparser.tar doxmlparser.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) doxmlparser.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/mainhandler.o: mainhandler.cpp \
		mainhandler.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		compoundhandler.h \
		stringimpl.h \
		baseiterator.h \
		sectionhandler.h \
		graphhandler.h \
		dochandler.h \
		memberhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/mainhandler.o mainhandler.cpp

../objects/compoundhandler.o: compoundhandler.cpp \
		mainhandler.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		compoundhandler.h \
		stringimpl.h \
		baseiterator.h \
		dochandler.h \
		graphhandler.h \
		sectionhandler.h \
		paramhandler.h \
		loamhandler.h \
		memberhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/compoundhandler.o compoundhandler.cpp

../objects/sectionhandler.o: sectionhandler.cpp \
		mainhandler.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		compoundhandler.h \
		stringimpl.h \
		baseiterator.h \
		sectionhandler.h \
		memberhandler.h \
		dochandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/sectionhandler.o sectionhandler.cpp

../objects/memberhandler.o: memberhandler.cpp \
		memberhandler.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		baseiterator.h \
		stringimpl.h \
		sectionhandler.h \
		dochandler.h \
		mainhandler.h \
		linkedtexthandler.h \
		paramhandler.h \
		compoundhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/memberhandler.o memberhandler.cpp

../objects/paramhandler.o: paramhandler.cpp \
		paramhandler.h \
		doxmlintf.h \
		stringimpl.h \
		basehandler.h \
		debug.h \
		baseiterator.h \
		memberhandler.h \
		linkedtexthandler.h \
		dochandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/paramhandler.o paramhandler.cpp

../objects/dochandler.o: dochandler.cpp \
		dochandler.h \
		doxmlintf.h \
		stringimpl.h \
		basehandler.h \
		debug.h \
		baseiterator.h \
		linkedtexthandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/dochandler.o dochandler.cpp

../objects/linkedtexthandler.o: linkedtexthandler.cpp \
		linkedtexthandler.h \
		baseiterator.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		stringimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/linkedtexthandler.o linkedtexthandler.cpp

../objects/basehandler.o: basehandler.cpp \
		basehandler.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/basehandler.o basehandler.cpp

../objects/debug.o: debug.cpp \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/debug.o debug.cpp

../objects/graphhandler.o: graphhandler.cpp \
		graphhandler.h \
		stringimpl.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		baseiterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/graphhandler.o graphhandler.cpp

../objects/loamhandler.o: loamhandler.cpp \
		loamhandler.h \
		doxmlintf.h \
		basehandler.h \
		debug.h \
		memberhandler.h \
		baseiterator.h \
		stringimpl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/loamhandler.o loamhandler.cpp

