/**
* This document presents an example of the sinous module which allow
* to generate a changing ribbon.
**/
import Sinuous
import Animate

key "Return" -> goto_page page_name 1

page "Intro",
    compute_smooth_step
    draw_background
    locally
        show fade_between (page_time, 1.0, 4.0)
        color 0.1, 0.1, 0.1, 0.8
        fullscreen_quad
        text_box 0, 0, window_width * 75%, window_height,
            color "black"
            font "Ubuntu", 72 * (window_width / 1200)
            vertical_align_center
            align_center
            description_text tao_language

description_text "fr" ->
    text "Effet obtenu grâce à un module appelé "
    italic
    text "Sinuous"
    plain
    text "écrit par Taodyne."

description_text T:text ->
    text "Background effect drawn by a module called "
    italic
    text "Sinuous"
    paragraph_break
    plain
    text "written by Taodyne."

draw_background ->
    locally
        color "white"
        sinuous_shape 0.0, 0.0, window_width, window_height
