// ****************************************************************************
//  sinuous.ddd                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//        Example of the sinous module which allows to
//        generate a changing ribbon.
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************


import Sinuous
import Animate

key "Return" -> goto_page page_name 1

// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Sinuous",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    compute_smooth_step
    draw_background
    locally
        show fade_between (page_time, 1.0, 4.0)
        color 0.1, 0.1, 0.1, 0.8
        fullscreen_quad
        text_box 0, 0, window_width * 75%, window_height,
            color "black"
            font "Ubuntu", 72 * (window_width / 1200)
            vertical_align_center
            align_center
            description_text tao_language


// ============================================================================
//
//                                   HELP
//
// ============================================================================


description_text "fr" ->
// -------------------------------------------------
//    French help
// -------------------------------------------------
    text "Effet obtenu grâce à un module appelé "
    italic
    text "Sinuous"
    plain
    text "écrit par Taodyne."

description_text T:text ->
// -------------------------------------------------
//    English help
// -------------------------------------------------
    text "Background effect drawn by a module called "
    italic
    text "Sinuous"
    paragraph_break
    plain
    text "written by Taodyne."


// ============================================================================
//
//                                 FUNCTIONS
//
// ============================================================================


draw_background ->
// -------------------------------------------------
//    Draw sinuous shape
// -------------------------------------------------
    locally
        color "white"
        sinuous_shape 0.0, 0.0, window_width, window_height
