// ****************************************************************************
//  sinuous.ddd                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//        Example of the sinous module which allows to
//        generate a changing ribbon.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import Sinuous
import Animate

key "Return" -> goto_page page_name 1

// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Sinuous",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    compute_smooth_step
    draw_background
    locally
        show fade_between (page_time, 1.0, 4.0)
        color 0.1, 0.1, 0.1, 0.8
        fullscreen_quad
        text_box 0, 0, window_width * 75%, window_height,
            color "black"
            font "Ubuntu", 72 * (window_width / 1200)
            vertical_align_center
            align_center
            description_text tao_language


// ============================================================================
//
//                                   HELP
//
// ============================================================================


description_text "fr" ->
// -------------------------------------------------
//    French help
// -------------------------------------------------
    text "Effet obtenu grâce à un module appelé "
    italic
    text "Sinuous"
    plain
    text "écrit par Taodyne."

description_text T:text ->
// -------------------------------------------------
//    English help
// -------------------------------------------------
    text "Background effect drawn by a module called "
    italic
    text "Sinuous"
    paragraph_break
    plain
    text "written by Taodyne."


// ============================================================================
//
//                                 FUNCTIONS
//
// ============================================================================


draw_background ->
// -------------------------------------------------
//    Draw sinuous shape
// -------------------------------------------------
    locally
        color "white"
        sinuous_shape 0.0, 0.0, window_width, window_height
