// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-22T13:53:53.396Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import SeyesTheme
import VLCAudioVideo
theme "Seyes"
main_title_slide "Main title",
    title
        text "Seyes Theme"
    subtitle
        paragraph
            text "A theme for classroom reports"
theme "Seyes"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
theme "Seyes"
slide "Bullet points",
    *
        text "Bullet points"
    **
        text "More bullet points"
    ***
        text "Deeper"
    paragraph
        text " "
    *
        text "Again"
    ++
        text "Numbered text"
    ++
        text "Numbered"
    paragraph
        - ""
        text "Additional text"
theme "Seyes"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -100, 120%, 120%, "http://blog.lesoir.be/jour-apres-jour/files/2008/11/t-20080919-00j0j7-11.jpg"
theme "Seyes"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -450, -380, 85%, 85%, "http://www.youtube.com/watch?v=I0pLmcx7aH4"
    right_column
        paragraph
            text "Video on the left:"
        paragraph
            text "The Bug Bang Theory - The Best of Sheldon (Season 2)"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=I0pLmcx7aH4"
