theme "Seyes"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Seyes Theme"
    subtitle
        text "A theme for classroom reports"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -500
    color "lightyellow"
    image -300, 0, 1.5, 1.5, "http://blog.lesoir.be/jour-apres-jour/files/2008/11/t-20080919-00j0j7-11.jpg"
    image 500, 0, 1.6, 1.6, "http://ars.els-cdn.com/content/image/1-s2.0-S1574101X08006145-si1.gif"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        translate 0, -100, -150
        rotatez 5
        movie 0, 0, 1.1, 1.1, "http://www.youtube.com/watch?v=I0pLmcx7aH4"
    right_column
        vertical_align 10%
        - "We wish you a Merry Christmas"
        - "and a Happy New Year 2013"
