// ****************************************************************************
//   Seyes theme - A simple school theme with Seyes background 
//   Copyright 2012 Taodyne SAS - See licence at end of file
// ****************************************************************************

import Slides

module_description
    id "25A6AF1C-8683-42E1-83CC-643B8D12A4BA" 
    name "Seyes theme"
    description "A simple school theme with Seyes background"
    import_name "SeyesTheme"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Thème Seyes"
    description "Un thème écolier simple sur fond Seyes"

// Adding this module's images/ directory to the BlueClaire: search path
// for the current document
add_search_path "Seyes:", module_dir

// Aliases for this theme
theme "Seyes" -> theme "seyes"



// ============================================================================
// 
//    Color palette
// 
// ============================================================================

// A few colors we selected for the theme (these are from the Taodyne palette)
theme_color "seyes", Master:text, "darkgrey"  -> "#333"
theme_color "seyes", Master:text, "grey"      -> "#555"
theme_color "seyes", Master:text, "red"       -> "#B46"
theme_color "seyes", Master:text, "orange"    -> "#C54"
theme_color "seyes", Master:text, "navy"      -> "#456"
theme_color "seyes", Master:text, "magenta"   -> "#B27"

theme_color "seyes", Master:text, "story" -> color "#261060"
theme_color "seyes", Master:text, "title" -> color "#036"
theme_color "seyes", Master:text, "subtitle" -> color "#4D87B3"

theme_font "seyes", Master:text, "story" -> font "Dancing Script", "Arial"
theme_boxstyle "seyes",Master:text,Style:text-> color "white", 0.5


theme_background "seyes", Master:text ->
// ----------------------------------------------------------------------------
//    Keyboard title background has rectangles at top and bottom
// ----------------------------------------------------------------------------
    clear_color 1, 1, 1, 1
    background -500,
        color "white"
        image 0, 0, 2.1, 2.1, "image:seyes.jpg"




// ============================================================================
// 
//   Text boxes
// 
// ============================================================================

theme_box "seyes", Master:text, Style:text, X:real, Y:real, W:real, H:real ->
// ----------------------------------------------------------------------------
//   Draw the background box for text and flows
// ----------------------------------------------------------------------------
    if Y > 0 then
        contents -10,
            color theme_color(theme, Master, "magenta")
            rectangle X, Y - H*0.4, W * 0.8, 5




// ============================================================================
// 
//    Layout for the various kind of pages
// 
// ============================================================================

theme_slide_width  "seyes" -> 1920
theme_slide_height "seyes" -> 1080

theme_layout "seyes", "main" ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flow 100, 50, 1700, 400, "title"
    flow 100, -300, 1700, 200, "subtitle"


theme_layout "seyes", "section" ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flow 100, 50, 1700, 250, "title"
    flow 100, -300, 1700, 150, "subtitle"


theme_layout "seyes", Master:text ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flows 100, 400, 1700, 220, "title", "subtitle"

    flow 100, -120, 1700, 750, "story"
    flow 100, -120, 1700, 750, "picture"
    flow -330, -120, 840, 750, "left"
    flow  530, -120, 840, 750, "right"



// ****************************************************************************
// Copyright Taodyne SAS, 2012
// Contributors:
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//   Christophe de Dinechin <christophe@taodyne.com>
//   Jérôme Forissier <jerome@taodyne.com>
//   Catherine Burvelle <cathy@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************

