// ****************************************************************************
//  seyes.xl                                                       Tao project 
// ****************************************************************************
// 
//   File Description:
// 
//   Seyes theme - A simple school theme with Seyes background 
// 
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is licensed under the GNU General Public License v3
// See file COPYING for details.
//  (C) 2012-2014 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2012-2014 Jerome Forissier <jerome@taodyne.com>
//  (C) 2012-2014 Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//  (C) 2012-2014 Catherine Burvelle <catherine@taodyne.com>
//  (C) 2012-2014 Taodyne SAS
// ****************************************************************************

import Slides
import Charts

module_description
    id "25A6AF1C-8683-42E1-83CC-643B8D12A4BA" 
    name "Seyes theme"
    description "A simple school theme with Seyes background"
    import_name "SeyesTheme"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.004

module_description "fr",
    name "Thème Seyes"
    description "Un thème écolier simple sur fond Seyes"

// Adding this module's images/ directory to the BlueClaire: search path
// for the current document
add_search_path "Seyes:", module_dir

// Aliases for this theme
theme "Seyes" -> theme "seyes"



// ============================================================================
//
//    Charts layouts
//
// ============================================================================

theme_color "seyes", Master, "axis" ->
    line_color "black"
    line_width 1

theme_chart_layout "seyes", "pie", Style:text, Format:text ->
// ----------------------------------------------------------------------------
//    Pie chart layout for seyes theme
// ----------------------------------------------------------------------------
    box "chart", 0, 0, chart_width, chart_height
    chart_series 0, -35, 500, 500, "pie", Style, Format

    chart_flow 0, 300, 1000, 50, "chart_title"
    chart_flow 700, -35, 300, 400, "chart_legend"


theme_chart_layout "seyes", Master:text, Style:text, Format:text ->
// ----------------------------------------------------------------------------
//    Default chart layout for seyes theme
// ----------------------------------------------------------------------------
    box "chart", 0, 0, chart_width, chart_height
    chart_series -600, -300, 1000, 500, Master, Style, Format

    chart_xaxis -600, -300, 1000, 500, Style, Format
    chart_yaxis -600, -300, 1000, 500, Style, Format

    chart_flow 450, -300, 100, 50, "chart_xlabel"
    chart_flow -600, 230, 100, 50, "chart_ylabel"

    chart_flow 0, 300, 1000, 50, "chart_title"
    chart_flow 700, -35, 300, 400, "chart_legend"


// ============================================================================
// 
//    Color palette
// 
// ============================================================================

// A few colors we selected for the theme (these are from the Taodyne palette)
theme_color "seyes", Master:text, "darkgrey"  -> "#333"
theme_color "seyes", Master:text, "grey"      -> "#555"
theme_color "seyes", Master:text, "red"       -> "#B46"
theme_color "seyes", Master:text, "orange"    -> "#C54"
theme_color "seyes", Master:text, "navy"      -> "#456"
theme_color "seyes", Master:text, "magenta"   -> "#B27"

theme_color "seyes", Master:text, "story" -> color "#261060"
theme_color "seyes", Master:text, "title" -> color "#036"
theme_color "seyes", Master:text, "subtitle" -> color "#4D87B3"

theme_font "seyes", Master:text, "story" -> font "Dancing Script", "Arial"
theme_boxstyle "seyes",Master:text,Style:text-> color "white", 0.5


theme_background "seyes", Master:text ->
// ----------------------------------------------------------------------------
//    Keyboard title background has rectangles at top and bottom
// ----------------------------------------------------------------------------
    clear_color 1, 1, 1, 1
    background -500,
        color "white"
        image 0, 0, 2.1, 2.1, "Seyes:seyes.jpg"




// ============================================================================
// 
//   Text boxes
// 
// ============================================================================

theme_box "seyes", Master:text, Style:text, X:real, Y:real, W:real, H:real ->
// ----------------------------------------------------------------------------
//   Draw the background box for text and flows
// ----------------------------------------------------------------------------
    if Y > 0 then
        contents -10,
            color theme_color(theme, Master, "magenta")
            rectangle X, Y - H*0.4, W * 0.8, 5




// ============================================================================
// 
//    Layout for the various kind of pages
// 
// ============================================================================

theme_slide_width  "seyes" -> 1920
theme_slide_height "seyes" -> 1080

theme_layout "seyes", "main" ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flow 100, 50, 1700, 400, "title"
    flow 100, -300, 1700, 200, "subtitle"
    flow 0, -300, 1800, 200, "story"
    flow -475, -300, 850, 200, "left"
    flow 475, -300, 850, 200, "right"
    flow 0, -300, 1800, 400, "picture"
    flow -475, -300, 850, 200, "leftpic"
    flow 475, -300, 850, 200, "rightpic"


theme_layout "seyes", "section" ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flow 100, 50, 1700, 250, "title"
    flow 100, -300, 1700, 150, "subtitle"
    flow 0, -300, 1800, 750, "story"
    flow -475, -300, 850, 750, "left"
    flow 475, -300, 850, 750, "right"
    flow 0, -300, 1800, 750, "picture"
    flow -475, -300, 850, 750, "leftpic"
    flow 475, -300, 850, 750, "rightpic"


theme_layout "seyes", Master:text ->
// ----------------------------------------------------------------------------
//    Centered flows
// ----------------------------------------------------------------------------
    flow 100, -120, 1700, 750, "picture"
    flow -330, -120, 840, 750, "leftpic"
    flow  530, -120, 840, 750, "rightpic"
    flow 100, -120, 1700, 750, "story"
    flow -330, -120, 840, 750, "left"
    flow  530, -120, 840, 750, "right"
    flows 100, 400, 1700, 220, "title", "subtitle"

