
theme "Keyboard"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Keyboard theme"
    subtitle
        text "A theme for software presentations"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -500
    image 0, 0, 2.5, 2.5, "http://www.digibarn.com/collections/systems/apple-lisa2xl/apple_lisa_screenshot.gif"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        rotatey 15
        movie_texture "http://www.youtube.com/watch?v=EcDQr75GlxIK&fmt=44"
        rounded_rectangle 120, 150, 1.5*texture_width, 1.5*texture_height, 150
    right_column
        - "Video on the left:"
        - "The Typewriter played by Jerry Lewis"
