
theme "Keyboard"
import VLCAudioVideo


main_title_slide "Main title",
    title
        text "Keyboard theme"
    subtitle
        text "A theme for software presentations"


section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"


slide "Bullet points",
    * "Bullet points"
    ** "More bullet points"
    *** "Deeper"
    --
    * "Again"
    ++ "Numbered text"
    ++ "Numbered"
    -- "Additional text"


picture_slide "Picture slide",
    translatez -500
    image 0, 0, 2.5, 2.5, "http://www.digibarn.com/collections/systems/apple-lisa2xl/apple_lisa_screenshot.gif"
    movie_only ""


picture_slide "YouTube Video slide",
    left_picture
        rotatey 15
        movie_texture "http://www.youtube.com/watch?v=EcDQr75GlxIK&fmt=44"
        rounded_rectangle 120, 0, 1.5*texture_width, 1.5*texture_height, 150
    right_column
        - "Video on the left:"
        - "The Typewriter played by Jerry Lewis"


picture_slide "Chart slide",
    chart_current "My chart"
    once
        for i in 1..4 loop
            chart_push_data 1, 200 + 50 * i
            chart_push_data 2, 150 - 20 * i
            chart_push_data 3, 165 + i * 15 * (-1) ^ i
        chart_set_legend 1, "First set"
        chart_set_legend 2, "Second set"
        chart_set_legend 3, "Third set"
        chart_set_title "Sample chart"
        chart_set_type "bar"
        chart_set_format "3D"

    light 0
    light_attenuation 1 / scaling_factor, 0, 0
    light_position 0, 0, 3000, 1
    material_ambient 1.0, 1.0, 1.0, 1.0
    material_diffuse 1.0, 1.0, 1.0, 1.0

    chart 1..3

