// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-18T14:24:44.168Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import KeyboardTheme
import VLCAudioVideo
theme "Keyboard"
main_title_slide "Main title",
    title
        text "Keyboard theme"
    subtitle
        paragraph
            text "A theme for software presentations"
theme "Keyboard"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
theme "Keyboard"
slide "Bullet points",
    *
        text "Bullet points"
    **
        text "More bullet points"
    ***
        text "Deeper"
    *
        text "Again"
    ++
        text "Numbered text"
    ++
        text "Numbered"
    paragraph
        -- ""
        text "Additional text"
theme "Keyboard"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -80, 200%, 200%, "http://www.digibarn.com/collections/systems/apple-lisa2xl/apple_lisa_screenshot.gif"
theme "Keyboard"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -240, 0, 200%, 200%, "http://www.youtube.com/watch?v=EcDQr75GlxIK&fmt=44"
    right_column
        paragraph
            text "Video on the left:"
        paragraph
            text "The Typewriter played by Jerry Lewis"
on "pagechange",
    if prev_page_label = "YouTube Video slide" then
        movie_drop "http://www.youtube.com/watch?v=EcDQr75GlxIK&fmt=44"
