// ****************************************************************************
//  git.stylesheet                                                 Tao project
// ****************************************************************************
//
//   File Description:
//
//     Stylesheet used when saving to Git.
//     The format is currently the default XL syntax, but it may change
//     (we want to use a format that minimizes the odds of merge conflicts).
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

// Nothing really special here...
infix  = whitespace left whitespace self whitespace right whitespace
prefix = whitespace left whitespace right whitespace
block  = whitespace opening whitespace child whitespace closing whitespace

cr     = newline indents
indent = indent cr
unindent = unindent cr
indents = "    "
"block I+ I-" = indent cr child unindent
"?wildcard?" = "'" self "'"
"infix ," = whitespace left "," whitespace right whitespace
"infix ;" = whitespace left ";" whitespace right whitespace
"infix :" = whitespace left ":" whitespace right whitespace
"postfix %" = whitespace left "%" whitespace
"postfix !" = whitespace left "!" whitespace
"prefix +" = whitespace "+" right whitespace
"prefix -" = whitespace "-" right whitespace
"text //" = "//" self
"text "" """ = """" self """"
"text << >>" = "<<" self ">>"
"longtext "" """ = "<<" self ">>"
"longtext << >>" = "<<" self ">>"
"?null?" = ""
