// ****************************************************************************
//  git.stylesheet                                                 Tao project
// ****************************************************************************
//
//   File Description:
//
//     Stylesheet used when saving to Git.
//     The format is currently the default XL syntax, but it may change
//     (we want to use a format that minimizes the odds of merge conflicts).
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

// Nothing really special here...
infix  = separator left space self space right separator
prefix = separator left space right separator
block  = separator opening separator child separator closing separator

cr     = newline indents
indent = indent cr
unindent = unindent cr
indents = "    "
"block I+ I-" = indent cr child unindent cr
"block  ( ) " = "(" child ")"
"?wildcard?" = "'" self "'"
"infix ," = separator left "," space right separator
"infix ;" = separator left ";" space right separator
"infix :" = separator left ":" right separator
"postfix %" = separator left "%" space separator
"postfix !" = separator left "!" space separator
"prefix +" = separator "+" separator right separator
"prefix -" = separator "-" separator right separator
"text "" """ = """" self """"
"text << >>" = "<<" self ">>"
"longtext "" """ = "<<" self ">>"
"longtext << >>" = "<<" self ">>"
"?null?" = ""
