// ****************************************************************************
//  graphics.tbl                                                    Tao project
// ****************************************************************************
//
//   File Description:
//
//     List of basic entry points used to create Tao documents
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

PREFIX(Caption, tree, "status", PARM(t, text), RTAO(status(self, t)))

PREFIX(RotateX, tree, "rotatex", PARM(rx, real), RTAO(rotateX(self, rx)))
PREFIX(RotateY, tree, "rotatey", PARM(ry, real), RTAO(rotateY(self, ry)))
PREFIX(RotateZ, tree, "rotatez", PARM(rz, real), RTAO(rotateZ(self, rz)))
PREFIX(Rotate, tree, "rotate",
       PARM(ra, real) PARM(rx, real) PARM(ry, real) PARM(rz, real),
       RTAO(rotate(self, ra, rx, ry, rz)))

PREFIX(TranslateX, tree, "translatex", PARM(x, real), RTAO(translateX(self, x)))
PREFIX(TranslateY, tree, "translatey", PARM(y, real), RTAO(translateY(self, y)))
PREFIX(TranslateZ, tree, "translatez", PARM(z, real), RTAO(translateZ(self, z)))
PREFIX(Translate, tree, "translate",
       PARM(x, real) PARM(y, real) PARM(z, real),
       RTAO(translate(self, x, y, z)))

PREFIX(ScaleX, tree, "scalex", PARM(x, real), RTAO(scaleX(self, x)))
PREFIX(ScaleY, tree, "scaley", PARM(y, real), RTAO(scaleY(self, y)))
PREFIX(ScaleZ, tree, "scalez", PARM(z, real), RTAO(scaleZ(self, z)))
PREFIX(Scale, tree, "scale",
       PARM(x, real) PARM(y, real) PARM(z, real),
       RTAO(scale(self, x, y, z)))

PREFIX(Locally, tree, "locally", PARM(t, tree), RTAO(locally(self, &t)))
PREFIX(PageSize, tree, "page_size", PARM(w, integer) PARM(h, integer),
       RTAO(pagesize(self, w,h)))
PREFIX(Page, tree, "page", PARM(p, tree),
       RTAO(page(self, &p)))

PREFIX(Refresh, tree, "refresh", PARM(delay, real), RTAO(refresh(self, delay)))

PREFIX(DaySeconds, tree, "time", , RTAO(time(self)))

PREFIX(ColorRGBA, tree, "color",
       PARM(r, real) PARM(g, real) PARM(b, real) PARM(a, real),
       RTAO(color(self, r,g,b, a)))
PREFIX(ColorRGB, tree, "color", PARM(r, real) PARM(g, real) PARM(b, real),
        RTAO(color(self, r,g,b, 1.0)))

PREFIX(Filled, tree, "filled", , RTAO(filled(self)))
PREFIX(Hollow, tree, "hollow", , RTAO(hollow(self)))
PREFIX(Disconnected, tree, "disconnected", , RTAO(disconnected(self)))
PREFIX(LineWidth, tree, "linewidth", PARM(lw, real), RTAO(linewidth(self, lw)))

PREFIX(Polygon, tree, "polygon", PARM(t, tree), RTAO(polygon(self, &t)))

PREFIX(Vertex3, tree, "vertex",
       PARM(x, real) PARM(y, real) PARM(z, real), RTAO(vertex(self, x, y, z)))
PREFIX(Vertex2, tree, "vertex",
       PARM(x, real) PARM(y, real), RTAO(vertex(self, x, y, 0.0)))

PREFIX(Sphere, tree, "sphere",
       PARM(x, real) PARM(y, real) PARM(z, real)
       PARM(r, real) PARM(slices, integer) PARM(stacks, integer),
       RTAO(sphere(self, x, y, z, r, slices, stacks)))
PREFIX(Svg, tree,"svg", PARM(img, text), RTAO(svg(self, img)))
PREFIX(Texture, tree, "texture", PARM(n, text), RTAO(texture(self, n)))
PREFIX(TexCoord, tree, "texcoord", PARM(x, real) PARM(y, real),
       RTAO(texCoord(self, x, y)))
PREFIX(Circle, tree, "circle", PARM(x, real) PARM(y, real) PARM(r, real),
       RTAO(circle(self, x, y, r)))
PREFIX(CircularSector, tree, "circular_sector",
       PARM(x, real) PARM(y, real) PARM(r, real) PARM(a, real) PARM(b, real),
       RTAO(circularSector(self, x, y, r, a, b)))
PREFIX(RoundedRectangle, tree, "rounded_rectangle",
       PARM(x, real) PARM(y, real) PARM(w, real) PARM(h, real) PARM(r, real),
       RTAO(roundedRectangle(self, x, y, w, h, r)))
PREFIX(Rectangle, tree, "rectangle",
       PARM(x, real) PARM(y, real) PARM(w, real) PARM(h, real),
       RTAO(rectangle(self, x, y, w, h)))
PREFIX(RegularPolygon, tree, "regular_polygon",
       PARM(x, real) PARM(y, real) PARM(r, real) PARM(p, integer),
       RTAO(regularPolygon(self, x, y, r, p)))
PREFIX(RegularStarPolygon, tree, "regular_star_polygon",
       PARM(x, real) PARM(y, real) PARM(r, real)
       PARM(p, integer) PARM(q, integer), 
       RTAO(regularStarPolygon(self, x, y, r, p, q)))

POSTFIX(FromCm,   real, PARM(x, real), "cm", RTAO(fromCm(self, x)))
POSTFIX(FromMm,   real, PARM(x, real), "mm", RTAO(fromMm(self, x)))
POSTFIX(FromInch, real, PARM(x, real), "inch", RTAO(fromIn(self, x)))
POSTFIX(FromPt,   real, PARM(x, real), "pt", RTAO(fromPt(self, x)))
POSTFIX(FromPx,   real, PARM(x, real), "px", RTAO(fromPx(self, x)))

PREFIX(Font, tree, "font", PARM(f, text), RTAO(font(self, f)))
PREFIX(FontSize, tree, "font_size", PARM(s, real), RTAO(fontSize(self, s)))
PREFIX(FontItalic, tree, "italic",, RTAO(fontItalic(self)))
PREFIX(FontBold, tree, "bold",, RTAO(fontBold(self)))
PREFIX(FontUnderline, tree, "underline",, RTAO(fontUnderline(self)))
PREFIX(FontOverline, tree, "overline",, RTAO(fontOverline(self)))
PREFIX(FontStrikeout, tree, "strikeout",, RTAO(fontStrikeout(self)))

PREFIX(TextLine, tree, "text_line",
       PARM(x,real) PARM(y,real) PARM(z, real) PARM(t, text),
       RTAO(textLine(self, x,y,z,t)))
PREFIX(TextBlock, tree, "text_block", PARM(content, text),
       RTAO(textBlock(self, content)))
