// ****************************************************************************
//  graphics.tbl                                                    XLR project
// ****************************************************************************
//
//   File Description:
//
//     List of basic entry points used to create Tao documents
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
// * File       : $RCSFile$
// * Revision   : $Revision$
// * Date       : $Date$
// ****************************************************************************

PREFIX("caption", PARM(t, text), GraphCaption, RTAO(caption(self, t)))

PREFIX("svg", PARM(img, text), GraphSvg, RTAO(drawSvg(self, img)))

PREFIX("rotatex", PARM(rx, real), GraphRotateX, RTAO(rotateX(self, rx)))
PREFIX("rotatey", PARM(ry, real), GraphRotateY, RTAO(rotateY(self, ry)))
PREFIX("rotatez", PARM(rz, real), GraphRotateZ, RTAO(rotateZ(self, rz)))
PREFIX("rotate",
       PARM(ra, real) PARM(rx, real) PARM(ry, real) PARM(rz, real),
       GraphRotate,
       RTAO(rotate(self, ra, rx, ry, rz)))

PREFIX("translatex", PARM(x, real), GraphTranslateX, RTAO(translateX(self, x)))
PREFIX("translatey", PARM(y, real), GraphTranslateY, RTAO(translateY(self, y)))
PREFIX("translatez", PARM(z, real), GraphTranslateZ, RTAO(translateZ(self, z)))
PREFIX("translate",
       PARM(x, real) PARM(y, real) PARM(z, real),
       GraphTranslate,
       RTAO(translate(self, x, y, z)))

PREFIX("color", PARM(r, real) PARM(g, real) PARM(b, real) PARM(a, real), GraphColorRGBA,
       RTAO(color(self, r,g,b, a)))
PREFIX("color", PARM(r, real) PARM(g, real) PARM(b, real), GraphColorRGB,
       RTAO(color(self, r,g,b, 1.0)))
