// ****************************************************************************
//  graphics.tbl                                                    Tao project
// ****************************************************************************
//
//   File Description:
//
//     List of basic entry points used to create Tao documents
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

PREFIX(Caption, tree, "status", PARM(t, text), RTAO(status(self, t)))

PREFIX(RotateX, tree, "rotatex", PARM(rx, real), RTAO(rotate(self, rx,1,0,0)))
PREFIX(RotateY, tree, "rotatey", PARM(ry, real), RTAO(rotate(self, ry,0,1,0)))
PREFIX(RotateZ, tree, "rotatez", PARM(rz, real), RTAO(rotate(self, rz,0,0,1)))
PREFIX(Rotate, tree, "rotate",
       PARM(ra, real) PARM(rx, real) PARM(ry, real) PARM(rz, real),
       RTAO(rotate(self, ra, rx, ry, rz)))

PREFIX(TransX, tree, "translatex", PARM(x, real), RTAO(translate(self, x,0,0)))
PREFIX(TransY, tree, "translatey", PARM(y, real), RTAO(translate(self, 0,y,0)))
PREFIX(TransZ, tree, "translatez", PARM(z, real), RTAO(translate(self, 0,0,z)))
PREFIX(Translate, tree, "translate",
       PARM(x, real) PARM(y, real) PARM(z, real),
       RTAO(translate(self, x, y, z)))

PREFIX(ScaleX, tree, "scalex", PARM(x, real), RTAO(scale(self, x,1,1)))
PREFIX(ScaleY, tree, "scaley", PARM(y, real), RTAO(scale(self, 1,y,1)))
PREFIX(ScaleZ, tree, "scalez", PARM(z, real), RTAO(scale(self, 1,1,z)))
PREFIX(Scale, tree, "scale",
       PARM(x, real) PARM(y, real) PARM(z, real),
       RTAO(scale(self, x, y, z)))

PREFIX(Locally, tree, "locally", PARM(t, tree), RTAO(locally(self, &t)))
PREFIX(PageSize, tree, "page_size", PARM(w, integer) PARM(h, integer),
       RTAO(pagesize(self, w,h)))
PREFIX(Page, tree, "page", PARM(p, tree),
       RTAO(page(self, &p)))
PREFIX(PageWidth, integer, "page_width", , RTAO(page_width(self)))
PREFIX(PageHeight, integer, "page_height", , RTAO(page_height(self)))

PREFIX(Refresh, tree, "refresh", PARM(delay, real), RTAO(refresh(self, delay)))

PREFIX(DaySeconds, tree, "time", , RTAO(time(self)))
PREFIX(PageSeconds, tree, "page_time", , RTAO(page_time(self)))
PREFIX(Selectable, boolean, "selectable",, RTAO(selectable(self, true)))
PREFIX(NotSelectable, boolean, "not_selectable",, RTAO(selectable(self, false)))

PREFIX(ColorRGBA, tree, "color",
       PARM(r, real) PARM(g, real) PARM(b, real) PARM(a, real),
       RTAO(color(self, r,g,b, a)))
PREFIX(ColorRGB, tree, "color", PARM(r, real) PARM(g, real) PARM(b, real),
        RTAO(color(self, r,g,b, 1.0)))

PREFIX(Filled, tree, "filled", , RTAO(filled(self)))
PREFIX(Hollow, tree, "hollow", , RTAO(hollow(self)))
PREFIX(LineWidth, tree, "line_width", PARM(lw, real), RTAO(linewidth(self, lw)))

PREFIX(Polygon, tree, "polygon", PARM(t, tree), RTAO(polygon(self, &t)))

PREFIX(Vertex3, tree, "vertex",
       PARM(x, real) PARM(y, real) PARM(z, real), RTAO(vertex(self, x, y, z)))
PREFIX(Vertex2, tree, "vertex",
       PARM(x, real) PARM(y, real), RTAO(vertex(self, x, y, 0.0)))

PREFIX(Sphere, tree, "sphere",
       PARM(x, real) PARM(y, real) PARM(z, real)
       PARM(r, real) PARM(slices, integer) PARM(stacks, integer),
       RTAO(sphere(self, x, y, z, r, slices, stacks)))
PREFIX(Svg, tree,"svg", PARM(img, text), RTAO(svg(self, img)))
PREFIX(Texture, tree, "texture", PARM(n, text), RTAO(texture(self, n)))
PREFIX(TexCoord, tree, "texcoord", PARM(x, real) PARM(y, real),
       RTAO(texCoord(self, x, y)))
PREFIX(Circle, tree, "circle", PARM(x, real) PARM(y, real) PARM(r, real),
       RTAO(circle(self, x, y, r)))
PREFIX(CircularSector, tree, "circular_sector",
       PARM(x, real) PARM(y, real) PARM(r, real) PARM(a, real) PARM(b, real),
       RTAO(circularSector(self, x, y, r, a, b)))
PREFIX(RoundedRectangle, tree, "rounded_rectangle",
       PARM(x, real) PARM(y, real) PARM(w, real) PARM(h, real) PARM(r, real),
       RTAO(roundedRectangle(self, x, y, w, h, r)))
PREFIX(Rectangle, tree, "rectangle",
       PARM(x, real) PARM(y, real) PARM(w, real) PARM(h, real),
       RTAO(rectangle(self, x, y, w, h)))
PREFIX(RegularStarPolygon, tree, "regular_star_polygon",
       PARM(x, real) PARM(y, real) PARM(r, real)
       PARM(p, integer) PARM(q, integer), 
       RTAO(regularStarPolygon(self, x, y, r, p, q)))

POSTFIX(FromCm,   real, PARM(x, real), "cm", RTAO(fromCm(self, x)))
POSTFIX(FromMm,   real, PARM(x, real), "mm", RTAO(fromMm(self, x)))
POSTFIX(FromInch, real, PARM(x, real), "inch", RTAO(fromIn(self, x)))
POSTFIX(FromPt,   real, PARM(x, real), "pt", RTAO(fromPt(self, x)))
POSTFIX(FromPx,   real, PARM(x, real), "px", RTAO(fromPx(self, x)))

PREFIX(Font, tree, "font", PARM(f, text), RTAO(font(self, f)))
PREFIX(FontSize, tree, "font_size", PARM(s, real), RTAO(fontSize(self, s)))
PREFIX(FontPlain, tree, "plain",, RTAO(fontPlain(self)))
PREFIX(FontItalic, tree, "italic",, RTAO(fontItalic(self)))
PREFIX(FontNoItalic, tree, "no_italic",, RTAO(fontItalic(self, false)))
PREFIX(FontBold, tree, "bold",, RTAO(fontBold(self)))
PREFIX(FontNoBold, tree, "no_bold",, RTAO(fontBold(self, false)))
PREFIX(FontUnderline, tree, "underline",, RTAO(fontUnderline(self)))
PREFIX(FontNoUnderline, tree, "no_underline",, RTAO(fontUnderline(self, false)))
PREFIX(FontOverline, tree, "overline",, RTAO(fontOverline(self)))
PREFIX(FontNoOverline, tree, "no_overline",, RTAO(fontOverline(self, false)))
PREFIX(FontStrikeout, tree, "strikeout",, RTAO(fontStrikeout(self)))
PREFIX(FontNoStrikeout, tree, "no_strikeout",, RTAO(fontStrikeout(self, false)))
PREFIX(FontStretch, tree, "stretch", PARM(s,integer),RTAO(fontStretch(self,s)))

PREFIX(TextLeft, tree, "align_left",, RTAO(align(self,Qt::AlignLeft)))
PREFIX(TextRight, tree, "align_right",, RTAO(align(self,Qt::AlignRight)))
PREFIX(TextCenter, tree, "align_center",, RTAO(align(self,Qt::AlignHCenter)))
PREFIX(TextJustify, tree, "align_justify",, RTAO(align(self,Qt::AlignJustify)))
PREFIX(TextTop, tree, "align_top",, RTAO(align(self,Qt::AlignTop)))
PREFIX(TextBottom, tree, "align_bottom",, RTAO(align(self,Qt::AlignBottom)))
PREFIX(TextMiddle, tree, "align_middle",, RTAO(align(self,Qt::AlignVCenter)))

PREFIX(TextSpan, tree,"text", PARM(t, text), RTAO(textSpan(self, t)))

PREFIX(Flow, tree, "flow", , RTAO(flow(self)))
PREFIX(Frame, tree, "frame",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real),
       RTAO(framePaint(self, x, y, w, h)))
PREFIX(FrameTexture, tree, "frame_texture",
       PARM(w,real) PARM(h,real), RTAO(frameTexture(self, w, h)))
PREFIX(Url, tree, "url",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real) PARM(u, text),
       RTAO(urlPaint(self, x, y, w, h, &u, NULL)))
PREFIX(UrlTexture, tree, "url_texture",
       PARM(w,real) PARM(h,real) PARM(u, text),
       RTAO(urlTexture(self, w, h, &u, NULL)))
PREFIX(UrlProgress, tree, "url",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real)
       PARM(u, text) PARM(progress, integer),
       RTAO(urlPaint(self, x, y, w, h, &u, &progress)))
PREFIX(UrlTextureProgress, tree, "url_texture",
       PARM(w,real) PARM(h,real) PARM(u, text) PARM(progress, integer),
       RTAO(urlTexture(self, w, h, &u, &progress)))
PREFIX(LineEdit, tree, "line_edit",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real) PARM(u, text),
       RTAO(lineEdit(self, x, y, w, h, &u)))
PREFIX(LineEditTexture, tree, "line_edit_texture",
       PARM(w,real) PARM(h,real) PARM(u, text),
       RTAO(lineEditTexture(self, w, h, &u)))

PREFIX(TextFgColorRGBA, tree, "text_fg_color",
       PARM(r, real) PARM(g, real) PARM(b, real) PARM(a, real),
       RTAO(textColor(self, r,g,b, a, true)))
PREFIX(TextFgColorRGB, tree, "text_fg_color", PARM(r, real) PARM(g, real) PARM(b, real),
       RTAO(textColor(self, r,g,b, 1.0, true)))
PREFIX(TextBgColorRGBA, tree, "text_bg_color",
       PARM(r, real) PARM(g, real) PARM(b, real) PARM(a, real),
       RTAO(textColor(self, r,g,b, a, false)))
PREFIX(TextBgColorRGB, tree, "text_bg_color", PARM(r, real) PARM(g, real) PARM(b, real),
       RTAO(textColor(self, r,g,b, 1.0, false)))

PREFIX(QtRect, tree, "qtrectangle",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real),
       RTAO(qtrectangle(self, x, y, w, h)))
PREFIX(QtText, tree, "qttext",
       PARM(x,real) PARM(y,real) PARM(s, text),
       RTAO(qttext(self, x, y, s)))

PREFIX(KRect, tree, "krectangle",
       PARM(x,real) PARM(y,real) PARM(w,real) PARM(h,real),
       RTAO(Krectangle(self, x, y, w, h)))
PREFIX(KMove, tree, "kmoveto",
       PARM(x,real) PARM(y,real),
       RTAO(KmoveTo(self, x,y)))
PREFIX(KText, tree, "ktext",
       PARM(s, text),
       RTAO(Ktext(self, s)))
PREFIX(KStroke, tree, "kstroke",, RTAO(Kstroke(self)))
PREFIX(KClear, tree, "kclear",, RTAO(Kclear(self)))
PREFIX(LText, tree, "ltext",
       PARM(s, text),
       RTAO(KlayoutText(self, s)))
PREFIX(LMarkup, tree, "lmarkup",
       PARM(s, text),
       RTAO(KlayoutMarkup(self, s)))

PREFIX(MenuItem, tree, "menu_item", PARM(s, text) PARM(t, tree),
       RTAO(menuItem(self, s, &t)))
PREFIX(Menu, tree, "menu", PARM(s, text),
      RTAO(menu(self, s, false)))
PREFIX(SubMenu, tree, "submenu", PARM(s, text),
      RTAO(menu(self, s, true)))
