texture "earth.bmp"
circle -200,-100,70

page_size 800,600
page
    load "rotating-logo.ddd"
    color 1,0,0,1
    circle 0,0,50

border->
    locally
       texture ""
       color 0,0,0,1
       hollow
       rectangle 800,600

locally
    color 60%,1, 60%, 40%
    translate 400, 200, -1200
    rotatez 2.4*time
    rectangle 800, 600
    border

locally
    color 1,0,0,70%
    translate -100, -200, -600
    rotatez 0.2*time
    rectangle 800, 600
    border

locally
    rotatey 25*sin time
    color 60%,70%,90%,80%
    rectangle 800,600
    border

refresh 0.02
