color 1,0,0,0.1
rotatey 20* sin time
rotatex 10 * sin (2*time)
translatez -16000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000
translatez 1000
square 1000

refresh 0.05

