menu "Schtroumph" 
submenu "Rectangles" 
submenu "vert" 
menu_item "Rectangle1", {color 0, 1, 0, 30% 
rectangle 500, 0, 100, 50} 
menu_item "Rectangle2", {color 1, 1, 0, 30% 
rectangle 0, 0, 100, 50} 
menu "Schtroumph" 
submenu "Rectangles" 
menu_item "toto", { } 
submenu "bleu" 
menu_item "Rectangle1", {color 1, 1, 0, 30% 
rectangle 500, 0, 100, 50} 
menu_item "Rectangle2", {color 1, 1, 0.5, 30% 
rectangle 0, 0, 100, 50} 
menu "bleu "
menu_item "Rond ",{color 1, 1, 0 
circle 50 * sin time, 500 * cos time, 50} 
menu_item "Rond2", {color 1, 0, 0 
circle 0, 0, 50} 
menu "Schtroumph" 
menu_item "Carre", {color 0, 1, 0, 30% 
rectangle 500, 0, 350, 350} 
text_bg_color 1, 0, 1 
text_fg_color 0, 1, 0 
font_size 30 
text "Hello the wonderful tao world "& text time 
frame 0, 0, 500, 500 
//refresh 0.1

menubar "alpha"
