
color 0,1,0,1
texture "earth.bmp"

circle -400,300, 80
rectangle -200,300,160,160
rectangle 0,300,160,120
circular_sector 200,300,80,270,180
rounded_rectangle 400,300,160,120,40

//regular_polygon -400,100,80,3
//regular_polygon -200,100,80,4
//regular_polygon 0,100,80,5
//regular_polygon 200,100,80,6
//regular_polygon 400,100,80,7

//regular_polygon -400,-100,80,8
//regular_polygon -200,-100,80,9
//regular_polygon 0,-100,80,10
//regular_polygon 200,-100,80,11
//regular_polygon 400,-100,80,12

regular_star_polygon -400,-300,80, 5, 2
regular_star_polygon -200,-300,80,6,2
regular_star_polygon 0,-300,80,7,2
regular_star_polygon 200,-300,80,7,3
regular_star_polygon 400,-300,80, 17, 6
