rotatey 5*sin(2*time)
color 0.5+0.5*cos(2*time),0.5*sin(time)+0.5,0,1
texture "earth.bmp"

circle -400,300, 80
square -200,300,160
rectangle 0,300,160,120
circular_sector 200,300,80,270,180
rounded_rectangle 400,300,160,120,40

equilateral_triangle -400,100,80
regular_tetragon -200,100,80
regular_pentagon 0,100,80
regular_hexagon 200,100,80
regular_heptagon 400,100,80

regular_octagon -400,-100,80
regular_polygon -200,-100,80,9
regular_polygon 0,-100,80,10
regular_polygon 200,-100,80,11
regular_polygon 400,-100,80,12

star -400,-300,80
star_of_david -200,-300,80
regular_heptagram 0,-300,80
regular_polygram 200,-300,80,7,3
//regular_star_polygon 400,-300,80, 17, 6
schläfli 400, -300, 80, {17/6}

refresh 0.02