######################################################################
# Automatically generated by qmake (2.01a) Fri May 12 17:15:46 2006
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl svg

DEFINES += TAO

# Input
HEADERS += glwidget.h
SOURCES += glwidget.cpp main.cpp
RESOURCES += framebufferobject.qrc

LIBS += -L../xlr/obj -lxlr



#g++ -headerpad_max_install_names -o framebufferobject.app/Contents/MacOS/framebufferobject glwidget.o main.o moc_glwidget.o qrc_framebufferobject.o -F/Library/Frameworks -L/Library/Frameworks -framework QtSvg -framework QtOpenGL -framework QtGui -framework QtCore -framework OpenGL -framework AGL
#g++ -headerpad_max_install_names -o tao.app/Contents/MacOS/tao                             glwidget.o main.o moc_glwidget.o qrc_framebufferobject.o -F/Library/Frameworks -L/Library/Frameworks -framework QtSvg -framework QtOpenGL -framework QtGui -framework QtCore -framework OpenGL -framework AGL -L../xlr/obj -lxlr
