// DipVoting module definition
//
// DIP protocol that deals with voting interaction data
//
// Copyright 2012 Taodyne SAS
//


module_description
    id "A3704E67-AF55-42C4-9F1F-83ECF541CFD7"
    name "DIP protocol for voting"
    description "DIP protocol that deals with voting interaction data"
    import_name "DIP_voting"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    name "Protocol DIP pour le vote"
    description "Protocol pour les interactions avec le DIP de type vote."

import "dip_voting2.xl.crypt"
