// Document généré par l'Éditeur Tao depuis le fichier
// sample_slide.json le 2013-10-28T17:02:58.796Z.
//
// NE MODIFIEZ PAS ce fichier manuellement, sauf si vous comptez ne plus utiliser
// l'Éditeur Tao pour faire d'autres modifications. En effet, l'éditeur n'écrase
// jamais un fichier modifié.

import BrightRectanglesTheme
import VLCAudioVideo
theme "BrightRectangles"
main_title_slide "Main title",
    title
        text "Bright Rectangle"
    subtitle
        paragraph
            text "A theme with automated geometric backgrounds"
section_slide "Section title",
    title
        text "Section title"
    subtitle
        text "Section subtitle"
slide "Bullet points",
    *
        text_span
            text "Bullet points"
    **
        text_span
            text "More bullet points"
    ***
        text_span
            text "Deeper"
    paragraph
        text " "
    *
        text_span
            text "Again"
    ++
        text_span
            text "Numbered text"
    ++
        text_span
            text "Numbered"
    paragraph
        - ""
        text "Additional text"
picture_slide "Picture slide",
    locally
        color "white"
        image 0, -120, 80%, 80%, "http://britton.disted.camosun.bc.ca/escher/ascending_and_descending.jpg"
picture_slide "YouTube Video slide",
    locally
        color "white"
        movie -300, 0, 150%, 150%, "http://www.youtube.com/watch?v=a-11dtG7aK4##input-repeat=-1"
    right_column
        paragraph
            text "Background Video:"
        paragraph
            text "The Space We Live In"
    on "pagechange",
        if prev_page_label = "YouTube Video slide" then
            movie_drop "http://www.youtube.com/watch?v=a-11dtG7aK4##input-repeat=-1"
