#############################################################################
# Makefile for building ../lib/libqtools.a
# Generated by tmake at 16:48, 2011/02/13
#     Project: qtools
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	c++
CFLAGS	=	-pipe -Wall -W -O2
CXXFLAGS=	-pipe -D__FreeBSD__=6 -DQT_LITE_UNICODE -Wall -W -O2
INCPATH	=	-I.
AR	=	ar cq
RANLIB	=	ranlib
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	qarray.h \
		qbuffer.h \
		qcache.h \
		qgcache.h \
		qcollection.h \
		qconfig.h \
		qcstring.h \
		scstring.h \
		qdatastream.h \
		qdatetime.h \
		qdict.h \
		qdir.h \
		qfeatures.h \
		qfile.h \
		qfiledefs_p.h \
		qfileinfo.h \
		qgarray.h \
		qfeatures.h \
		qgdict.h \
		qgeneric.h \
		qglist.h \
		qglobal.h \
		qgstring.h \
		qgvector.h \
		qintdict.h \
		qiodevice.h \
		qlist.h \
		qptrdict.h \
		qqueue.h \
		qregexp.h \
		qshared.h \
		qsortedlist.h \
		qstack.h \
		qstring.h \
		qstringlist.h \
		qstrlist.h \
		qstrvec.h \
		qtextstream.h \
		qtl.h \
		qvaluelist.h \
		qvector.h \
		qxml.h \
		qvaluestack.h \
		qmap.h \
		qmodules.h \
		qthread.h \
		qthread_p.h \
		qmutex.h \
		qmutex_p.h \
		qutfcodec.h \
		qwaitcondition.h
SOURCES =	qbuffer.cpp \
		qcollection.cpp \
		scstring.cpp \
		qdatastream.cpp \
		qdatetime.cpp \
		qdir.cpp \
		qfile.cpp \
		qfileinfo.cpp \
		qgarray.cpp \
		qgcache.cpp \
		qgdict.cpp \
		qglist.cpp \
		qglobal.cpp \
		qgstring.cpp \
		qgvector.cpp \
		qiodevice.cpp \
		qregexp.cpp \
		qstring.cpp \
		qtextstream.cpp \
		qtextcodec.cpp \
		qstringlist.cpp \
		qxml.cpp \
		qmap.cpp \
		qthread.cpp \
		qmutex.cpp \
		qutfcodec.cpp \
		qfile_unix.cpp \
		qdir_unix.cpp \
		qfileinfo_unix.cpp \
		qthread_unix.cpp \
		qmutex_unix.cpp \
		qwaitcondition_unix.cpp
OBJECTS =	../objects/qbuffer.o \
		../objects/qcollection.o \
		../objects/scstring.o \
		../objects/qdatastream.o \
		../objects/qdatetime.o \
		../objects/qdir.o \
		../objects/qfile.o \
		../objects/qfileinfo.o \
		../objects/qgarray.o \
		../objects/qgcache.o \
		../objects/qgdict.o \
		../objects/qglist.o \
		../objects/qglobal.o \
		../objects/qgstring.o \
		../objects/qgvector.o \
		../objects/qiodevice.o \
		../objects/qregexp.o \
		../objects/qstring.o \
		../objects/qtextstream.o \
		../objects/qtextcodec.o \
		../objects/qstringlist.o \
		../objects/qxml.o \
		../objects/qmap.o \
		../objects/qthread.o \
		../objects/qmutex.o \
		../objects/qutfcodec.o \
		../objects/qfile_unix.o \
		../objects/qdir_unix.o \
		../objects/qfileinfo_unix.o \
		../objects/qthread_unix.o \
		../objects/qmutex_unix.o \
		../objects/qwaitcondition_unix.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libqtools.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)
	ranlib $(TARGET)

moc: $(SRCMOC)

tmake:
	tmake qtools.pro

dist:
	$(TAR) qtools.tar qtools.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) qtools.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/qbuffer.o: qbuffer.cpp \
		qbuffer.h \
		qiodevice.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qbuffer.o qbuffer.cpp

../objects/qcollection.o: qcollection.cpp \
		qcollection.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qcollection.o qcollection.cpp

../objects/scstring.o: scstring.cpp \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.cpp \
		qgstring.h \
		qstring.h \
		qregexp.h \
		qdatastream.h \
		qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/scstring.o scstring.cpp

../objects/qdatastream.o: qdatastream.cpp \
		qdatastream.h \
		qiodevice.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qdatastream.o qdatastream.cpp

../objects/qdatetime.o: qdatetime.cpp \
		qdatetime.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qdatastream.h \
		qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qdatetime.o qdatetime.cpp

../objects/qdir.o: qdir.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qdir.h \
		qstrlist.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qdatastream.h \
		qiodevice.h \
		qfileinfo.h \
		qfile.h \
		qdatetime.h \
		qfiledefs_p.h \
		qregexp.h \
		qstringlist.h \
		qvaluelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qdir.o qdir.cpp

../objects/qfile.o: qfile.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qfile.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qfiledefs_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qfile.o qfile.cpp

../objects/qfileinfo.o: qfileinfo.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qfileinfo.h \
		qfile.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qdatetime.h \
		qfiledefs_p.h \
		qdir.h \
		qstrlist.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qfileinfo.o qfileinfo.cpp

../objects/qgarray.o: qgarray.cpp \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qstring.h \
		qcstring.h \
		qarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qgarray.o qgarray.cpp

../objects/qgcache.o: qgcache.cpp \
		qgcache.h \
		qcollection.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qglist.h \
		qgdict.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qlist.h \
		qdict.h \
		qasciidict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qgcache.o qgcache.cpp

../objects/qgdict.o: qgdict.cpp \
		qgdict.h \
		qcollection.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qlist.h \
		qglist.h \
		qdatastream.h \
		qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qgdict.o qgdict.cpp

../objects/qglist.o: qglist.cpp \
		qglist.h \
		qcollection.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qgvector.h \
		qdatastream.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qglist.o qglist.cpp

../objects/qglobal.o: qglobal.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qasciidict.h \
		qgdict.h \
		qcollection.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qglobal.o qglobal.cpp

../objects/qgstring.o: qgstring.cpp \
		qgstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qgstring.o qgstring.cpp

../objects/qgvector.o: qgvector.cpp \
		qgvector.h \
		qcollection.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qglist.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qdatastream.h \
		qiodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qgvector.o qgvector.cpp

../objects/qiodevice.o: qiodevice.cpp \
		qiodevice.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qiodevice.o qiodevice.cpp

../objects/qregexp.o: qregexp.cpp \
		qregexp.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qregexp.o qregexp.cpp

../objects/qstring.o: qstring.cpp \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qregexp.h \
		qdatastream.h \
		qiodevice.h \
		qtextcodec.h \
		qstack.h \
		qglist.h \
		qcollection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qstring.o qstring.cpp

../objects/qtextstream.o: qtextstream.cpp \
		qtextstream.h \
		qiodevice.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qtextcodec.h \
		qregexp.h \
		qbuffer.h \
		qfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qtextstream.o qtextstream.cpp

../objects/qtextcodec.o: qtextcodec.cpp \
		qtextcodec.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qutfcodec.h \
		qfile.h \
		qiodevice.h \
		qstrlist.h \
		qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qtextcodec.o qtextcodec.cpp

../objects/qstringlist.o: qstringlist.cpp \
		qstringlist.h \
		qvaluelist.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qdatastream.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qstring.h \
		qregexp.h \
		qstrlist.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qtl.h \
		qtextstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qstringlist.o qstringlist.cpp

../objects/qxml.o: qxml.cpp \
		qxml.h \
		qmodules.h \
		qtextstream.h \
		qiodevice.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qfile.h \
		qstringlist.h \
		qvaluelist.h \
		qdatastream.h \
		qregexp.h \
		qvaluestack.h \
		qmap.h \
		qtextcodec.h \
		qbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qxml.o qxml.cpp

../objects/qmap.o: qmap.cpp \
		qmap.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qdatastream.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qstring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qmap.o qmap.cpp

../objects/qthread.o: qthread.cpp \
		qthread.h \
		qthread_p.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qmutex.h \
		qwaitcondition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qthread.o qthread.cpp

../objects/qmutex.o: qmutex.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qmutex.h \
		qmutex_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qmutex.o qmutex.cpp

../objects/qutfcodec.o: qutfcodec.cpp \
		qutfcodec.h \
		qtextcodec.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qutfcodec.o qutfcodec.cpp

../objects/qfile_unix.o: qfile_unix.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qfile.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qfiledefs_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qfile_unix.o qfile_unix.cpp

../objects/qdir_unix.o: qdir_unix.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qdir.h \
		qstrlist.h \
		qstring.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qdatastream.h \
		qiodevice.h \
		qfileinfo.h \
		qfile.h \
		qdatetime.h \
		qfiledefs_p.h \
		qregexp.h \
		qstringlist.h \
		qvaluelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qdir_unix.o qdir_unix.cpp

../objects/qfileinfo_unix.o: qfileinfo_unix.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qfileinfo.h \
		qfile.h \
		qiodevice.h \
		qcstring.h \
		qarray.h \
		qgarray.h \
		qshared.h \
		qstring.h \
		qdatetime.h \
		qfiledefs_p.h \
		qdir.h \
		qstrlist.h \
		qlist.h \
		qglist.h \
		qcollection.h \
		qdatastream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qfileinfo_unix.o qfileinfo_unix.cpp

../objects/qthread_unix.o: qthread_unix.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qthread.h \
		qthread_p.h \
		qmutex.h \
		qwaitcondition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qthread_unix.o qthread_unix.cpp

../objects/qmutex_unix.o: qmutex_unix.cpp \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qmutex.h \
		qmutex_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qmutex_unix.o qmutex_unix.cpp

../objects/qwaitcondition_unix.o: qwaitcondition_unix.cpp \
		qwaitcondition.h \
		qglobal.h \
		qfeatures.h \
		qconfig.h \
		qmutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/qwaitcondition_unix.o qwaitcondition_unix.cpp

