// Document generated by the Tao Editor from file
// sample_slide.json on 2013-11-13T10:13:54.171Z.
//
// DO NOT EDIT this file manually, unless you plan to stop using the
// Tao Editor to further change the document. Indeed, the editor will not
// overwrite a modified file.

import LandscapesTheme
import VLCAudioVideo
theme "Landscapes"
main_title_slide "Landscapes",
    title
        text "Landscapes"
    subtitle
        paragraph
            text "Beautiful landscapes make great backgrounds"
section_slide "Make it memorable",
    title
        text "Make your talk memorable"
slide "Enjoy beautiful landscapes",
    *
        text_span
            text "Automatic slide layout"
    paragraph
        - ""
        text "Enjoy beautiful landscapes in your presentation"
    paragraph
        - ""
        text "Focus on the story, not the appearance"
    paragraph
        - ""
        text_span
            text " "
    *
        text_span
            text "Easily add new landscape pictures"
    paragraph
        - ""
        text "Simply drag and drop your pictures into the "
        text_span
            font "courier new"
            text "landscapes"
        text " folder"
    paragraph
        - ""
        text "Or use Internet pictures directly"
base_slide "Complex slides",
    title
        text "Describe complex slides as simple text"
    left_column
        vertical_align_top
        align_left
        paragraph
            text " "
        * "Description is a simple text file"
        paragraph
            - ""
            text "Wiki-like syntax"
        paragraph
            - ""
            text "Use any text editor"
        paragraph
            - ""
            text " "
        * "Add any type of objects"
        paragraph
            - ""
            text "Animations"
        paragraph
            - ""
            text "Pictures"
        paragraph
            - ""
            text "Movies"
        paragraph
            - ""
            text "3D models"
    right_picture
        color "white"
        image 0, 0, 100%, 100%, "http://images.photo-visible.com/photo_public/2007/12/800/800_156.jpg"
picture_slide "Youtube movie",
    locally
        color "white"
        movie 0, -100, 100%, 100%, "http://www.youtube.com/watch?v=sUzRPXx0Nfc"
    on "pagechange",
        if prev_page_label = "Youtube movie" then
            movie_drop "http://www.youtube.com/watch?v=sUzRPXx0Nfc"
main_title_slide "Download",
    title
        text "Download Tao Presentations"
    subtitle
        paragraph
            text "Free download at: www."
            bold
                text "taodyne.com"
