// ****************************************************************************
//  flares.ddd                                                      Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of use case of flares module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Jerome Forissier <jerome@taodyne.com>
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao Presentations application.
//
// This software is governed by the CeCILL license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL license and that you accept its terms.
// ****************************************************************************


import Flares 


// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Flares",
// -------------------------------------------------
//    Main scene
// -------------------------------------------------
    color "white" 
    locally 
        flare stime, saturation
        fullscreen_quad 
    locally 
        color "white"
        text_box 0, 0, window_width * 75% , window_height, 
            font "Orbitron", 56 * (window_width / 1200)
            vertical_align_center 
            align_center 
            description_text tao_language 


// ============================================================================
//
//                                   HELP
//
// ============================================================================


description_text "fr" -> 
// -------------------------------------------------
//    French help
// -------------------------------------------------
    text "Déplacez la souris :"
    paragraph_break
    text " * Horizontalement pour changer la couleur"
    paragraph_break
    text " * Verticalement pour régler la vitesse"

description_text T:text -> 
// -------------------------------------------------
//    English help
// -------------------------------------------------
    text "Move the mouse:"
    paragraph_break
    text " * Left/right to change color saturation"
    paragraph_break
    text " * Up/down to change animation speed"


// ============================================================================
//
//                                 FUNCTIONS
//
// ============================================================================


// Fullscreen display
fullscreen_quad -> rectangle 0, 0, window_width, window_height 

// Define a specific time for flares effect
stime ->
    cur_time -> 0.0
    prev -> 0.0 
    cur_time := cur_time + (page_time - prev) * 750 * (0.5 + mouse_y / window_height)
    prev := page_time
    cur_time

// Define saturation for flares effect
saturation -> 2.0 * (0.5 + mouse_x / window_width)
