// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the "netaccess" module
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2011 Christophe de Dinechin
//  (C) 2011 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP NetworkAccess
#endif

TRACE(builtins)
TRACE(netaccess)
