// DIP_dedication module definition
//
// Module that deals with dedication protocol between DIP and CWG 
//
// Copyright 2012 Taodyne SAS

module_description
    id "8F57293B-7E7C-449C-9E05-93E9565E7663" 
    name "DIP_dedication module"
    description "Module that deals with dedication protocol between DIP and CWG"
    import_name "DIP_dedication"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

import "dip_dedication2.xl.crypt"

module_description "fr",
    name "Module DIP_dedication"
    description "Module qui gère le protocol de dédicaces entre le DIP et le CWG"
