// ****************************************************************************
//  dip_dedication2.xl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//       DIP_dedication module definition
//
//       DIP protocol that deals with dedication data
//
// 
// 
// 
// 
// 
// ****************************************************************************
//  (C) 2012 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2012 Jerome Forissier <jerome@taodyne.com>
//  (C) 2012 Catherine Burvelle <catherine@taodyne.com>
// Copyright 2012 Taodyne SAS
// ****************************************************************************

import DIP 1.0

DEDICATION_COUNT -> 0

data FOR_NAME
data FROM_NAME
data DEDICATION_TEXT
data DEDICATION_EID


dip_dedication_start FeatureType:text, Fuuid:text ->
// ----------------------------------------------------------------------------
//   Start a dedication feature, given a feature UUID
// ----------------------------------------------------------------------------
    dip_start_feature_page FeatureType, Fuuid, "DIP_dedication 1.0"


dip_dedication_end FeatureType:text, Fuuid:text ->
// ----------------------------------------------------------------------------
//   End a dedication feature, given a session UUID
// ----------------------------------------------------------------------------
    dip_end_feature_page FeatureType, Fuuid


dip_dedication FeatureType:text, Fuuid:text, FunctionName:text ->
// ----------------------------------------------------------------------------
//   Apply function "functionName" to all dedication items
// ----------------------------------------------------------------------------
    dip_get_csv FeatureType, Fuuid, FunctionName


dip_dedication  FeatureType:text, Fuuid:text ->
// ----------------------------------------------------------------------------
//  Register all dedication items in tables
// ----------------------------------------------------------------------------
    DEDICATION_COUNT := 0
    dip_get_csv FeatureType, Fuuid, "dip_dedication_default_callback"
    

dip_dedication_default_callback ForName:text, FromName:text, DedicationText:text, DedicationEID:text ->
// ----------------------------------------------------------------------------
//  Store an item in tables
// ----------------------------------------------------------------------------
    FOR_NAME[DEDICATION_COUNT]        := ForName
    FROM_NAME[DEDICATION_COUNT]       := FromName
    DEDICATION_TEXT[DEDICATION_COUNT] := DedicationText
    DEDICATION_EID[DEDICATION_COUNT]  := DedicationEID
    DEDICATION_COUNT := DEDICATION_COUNT + 1

dip_dedication_display_all ->
    dip_dedication_display with 0 .. DEDICATION_COUNT

dip_dedication_display Row:integer ->
    writeln FOR_NAME[Row]  & " " &  FROM_NAME[Row] & " " & DEDICATION_TEXT[Row] & " " &  DEDICATION_EID[Row]
