// AudioVideo module definition
//
// Copyright 2011 Taodyne

module_description
    id "1B39486D-13BD-44BC-AE2F-5BDC765B0712"
    name "Audio and Video"
    import_name "AudioVideo"
    description "Defines commands to import audio and video " &
                "in presentations. This module relies on the Phonon " &
                "multimedia framework."
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.0

module_description "fr",
    description "Définit des commandes pour ajouter du son et des videos " &
                "dans des présentations. Ce module utilise l'environnement " &
                "multimedia Phonon."

movie x, y, sx, sy, name ->
    locally
        color "white"
        movie_texture name
        rectangle x, y, texture_width, texture_height
