// ****************************************************************************
//  audio_video.tbl                                                Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the AudioVideo module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2010-2011 Taodyne SAS
// ****************************************************************************

#include "audio_video.h"

PREFIX(MovieTexture,  tree,  "movie_texture",
       PARM(u, text, "The URL of the movie to play"),
       return VideoSurface::movie_texture(context, self, u),
       GROUP(widget)
       SYNOPSIS("Create a texture from a video.")
       DESCRIPTION("Create a dynamic texture from the given movie."))
