// ****************************************************************************
//  traces.tbl                                                     Tao project
// ****************************************************************************
//
//   File Description:
//
//     This table defines the debug traces for the AudioVideo module
//
//
//
//
//
//
//
//
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 2011 Jerome Forissier <jerome@taodyne.com>
//  (C) 2011 Taodyne SAS
// ****************************************************************************

#ifndef XL_TRACE_GROUP
#define XL_TRACE_GROUP AudioVideo
#endif

TRACE(builtins)
TRACE(fileload)
TRACE(video)

