// ****************************************************************************
//  glow.ddd                                                        Tao project
// ****************************************************************************
//
//   File Description:
//
//     Example of the glow module applied on some effect
//     of the others module.
//
//
//
//
//
//
//
//
// ****************************************************************************
// Copyright Taodyne SAS, 2011
// Contributors:
//   Baptiste Soulisse <baptiste.soulisse@taodyne.com>
//
// <contact@taodyne.com>
//
// This software is a computer program whose purpose is to serve as a
// document template for the Tao3D application.
//
// This software is governed by the CeCILL-B license under French law and
// abiding by the rules of distribution of free software.  You can  use,
// modify and/ or redistribute the software under the terms of the CeCILL-B
// license as circulated by CEA, CNRS and INRIA at the following URL
// "http://www.cecill.info".
//
// As a counterpart to the access to the source code and  rights to copy,
// modify and redistribute granted by the license, users are provided only
// with a limited warranty  and the software's author,  the holder of the
// economic rights,  and the successive licensors  have only  limited
// liability.
//
// In this respect, the user's attention is drawn to the risks associated
// with loading,  using,  modifying and/or developing or reproducing the
// software by the user in light of its specific status of free software,
// that may mean  that it is complicated to manipulate,  and  that  also
// therefore means  that it is reserved for developers  and  experienced
// professionals having in-depth computer knowledge. Users are therefore
// encouraged to load and test the software's suitability as regards their
// requirements in conditions enabling the security of their systems and/or
// data to be ensured and,  more generally, to use and operate it in the
// same conditions as regards security.
//
// The fact that you are presently reading this means that you have had
// knowledge of the CeCILL-B license and that you accept its terms.
// ****************************************************************************


import Glow
import Sparks
import Monjori
import Flares


// Background color
clear_color 0, 0, 0, 1

// ============================================================================
//
//                                   PAGES
//
// ============================================================================


page "Flares",
// -------------------------------------------------
//    Example of glow with flares effect
// -------------------------------------------------
    locally
        color "white"
        frame_texture 700, 700,
            texture_transform
                translate 0.7, 0.7, 0
                scale 2, 2, 2
                translate -0.8, -0.8, 0
            flares 400 * time, 2.0
            rectangle 0, 0, 700, 700
        rectangle -450, 0, 700, 700
    locally
        color "white"
        frame_texture 700, 700,
            texture_transform
                translate 0.7, 0.7, 0
                scale 2, 2, 2
                translate -0.8, -0.8, 0
            flares 400 * time, 2.0
            rectangle 0, 0, 700, 700
        radial_glow 15, 1.0, 1.5, 1.0, 100, 100
        rectangle 450, 0, 700, 700
    legend

page "Monjori",
// -------------------------------------------------
//    Example of glow with monjori effect
// -------------------------------------------------
    locally
        color "white"
        frame_texture 700, 700,
            texture_transform
                translate 0.5, 0.5, 0
                rotatez 5 * time
                translate -0.5, -0.5, 0
            monjori (time mod 5000) * 0.5
            rectangle 0, 0, 700, 700
        rectangle -450, 0, 700, 700
    locally
        color "white"
        frame_texture 700, 700,
            texture_transform
                translate 0.5, 0.5, 0
                rotatez 5 * time
                translate -0.5, -0.5, 0
            monjori (time mod 5000) * 0.5
            rectangle 0, 0, 700, 700
        radial_glow 15, 1.0, 1.0, 1.5, 100, 100
        rectangle 450, 0, 700, 700
    legend

page "Sparks",
// -------------------------------------------------
//    Example of glow with sparks effect
// -------------------------------------------------
    locally
        color "white"
        frame_texture 700, 700,
            color 0.0, 0.7, 1.0, 1.0
            sparks_color 0.1, 0.1, 0.1, 1.0
            sparks page_time * 0.5, 0.55, 0.55
            rectangle 0, 0, 700, 700
        rectangle -450, 0, 700, 700
    locally
        color "white"
        frame_texture 700, 700,
            color 0.0, 0.7, 1.0, 1.0
            sparks_color 0.1, 0.1, 0.1, 1.0
            sparks page_time * 0.5, 0.55, 0.55
            rectangle 0, 0, 700, 700
        radial_glow 15, 1.0, 2.0, 0.5, 100, 100
        rectangle 450, 0, 700, 700
    legend


// ============================================================================
//
//                                 FUNCTIONS
//
// ============================================================================


legend ->
// -------------------------------------------------
//    Set the legend of the page
// -------------------------------------------------
    locally
        text_box -450, -400, 500, 500,
            align 0.5
            vertical_align 0.5
            font_size 45
            color "white"
            text "Before glow"
    locally
        text_box 450, -400, 500, 500,
            align 0.5
            vertical_align 0.5
            font_size 45
            color "white"
            text "After glow"
